\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Die Verst\IeC {\"a}ndnisse der Bedingung von Brockett Theorem in unterschiedlichen Literaturen\relax }}{13}{table.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Die Form der Trajektorienkurve des Systemeingangs $u_{1}$ mit unterschiedlichen Anfangswerte von $\boldsymbol x$\relax }}{61}{table.caption.56}
\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Fehlerkorrektur\relax }}{63}{table.caption.59}
\addvspace {10\p@ }
