\begin{thebibliography}{10}

\bibitem{PyTra}
{\em Welcome to PyTrajectory’s documentation!\/}.
\newblock
  \url{https://pytrajectory.readthedocs.io/en/master/#welcome-to-pytrajectory-s-documentation}.

\bibitem{brockett1983asymptotic}
{\sc Brockett, R.~W.} \btxetalshort{.}: {\em Asymptotic stability and feedback
  stabilization\/}.
\newblock Differential geometric control theory, 27(1):181--191, 1983.

\bibitem{bronstein2012taschenbuch}
{\sc Bronstein, I.~N.}, {\sc J.~Hromkovic}, {\sc B.~Luderer}, {\sc H.-R.
  Schwarz}, {\sc J.~Blath}, {\sc A.~Schied}, {\sc S.~Dempe}, {\sc G.~Wanka},
  {\sc S.~Gottwald}, {\sc E.~Zeidler} \btxetalshort{.}: {\em Taschenbuch der
  mathematik\/}, \btxvolumeshort{.}~1.
\newblock Springer-Verlag, 2012.

\bibitem{colonius2012nichtlineare}
{\sc Colonius, F.}: {\em Nichtlineare Kontrolltheorie Sommersemester 2012\/}.
\newblock 2012.

\bibitem{coron2007control}
{\sc Coron, J.-M.}: {\em Control and nonlinearity\/}.
\newblock \Btxnumbershort{.}\ 136. American Mathematical Soc., 2007.

\bibitem{graichen2006inversionsbasierter}
{\sc Graichen, K.} \btxandshort{.}\ {\sc M.~Zeitz}: {\em Inversionsbasierter
  Vorsteuerungsentwurf mit Ein-und Ausgangsbeschr{\"a}nkungen (Inversion-Based
  Feedforward Control Design under Input and Output Constraints)\/}.
\newblock at-Automatisierungstechnik, 54(4/2006):187--199, 2006.

\bibitem{grosche2003teubner}
{\sc Grosche, G.}, {\sc V.~Ziegler}, {\sc E.~Zeidler} \btxandshort{.}\ {\sc
  D.~Ziegler}: {\em Teubner-Taschenbuch der Mathematik\/}.
\newblock Springer-Verlag, 2003.

\bibitem{von2015einfuhrung}
{\sc Harrach, B.~von}: {\em Einf{\"u}hrung in die Optimierung\/}.
\newblock Vorlesungsskript der Universit{\"a}t Stuttgart, Stand, 2015.

\bibitem{hundfixpunktsatz}
{\sc Hund, C.}: {\em Fixpunktsatz von Brouwer\/}.
\newblock 2010.

\bibitem{janschek2009systementwurf}
{\sc Janschek, K.}: {\em Systementwurf mechatronischer Systeme:
  Methoden--Modelle--Konzepte\/}.
\newblock Springer-Verlag, 2009.

\bibitem{khalil2002nonlinear}
{\sc Khalil, H.}: {\em Nonlinear Systems\/}.
\newblock Pearson Education. Prentice Hall, 2002.

\bibitem{CK}
{\sc Knoll, C.}: {\em Steuerung und Regelung eines nicht-holonomen
  Manipulatormodells\/}.
\newblock \btxmastthesis{}, Technische Universität Dresden, 2009.

\bibitem{knorrenschild2017numerische}
{\sc Knorrenschild, M.}: {\em Numerische Mathematik: Eine beispielorientierte
  Einf{\"u}hrung\/}.
\newblock Carl Hanser Verlag GmbH Co KG, 2017.

\bibitem{kunze2016pytrajectory}
{\sc Kunze, A.}, {\sc O.~Schnabel} \btxandshort{.}\ {\sc C.~Knoll}: {\em
  PyTrajectory Documentation, 2015\/}, 2016.

\bibitem{liberzon2012switching}
{\sc Liberzon, D.}: {\em Switching in systems and control\/}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{madsen2004methods}
{\sc Madsen, K.}, {\sc H.~B. Nielsen} \btxandshort{.}\ {\sc O.~Tingleff}: {\em
  Methods for non-linear least squares problems\/}.
\newblock 2004.

\bibitem{olfati2001nonlinear}
{\sc Olfati-Saber, R.}: {\em Nonlinear control of underactuated mechanical
  systems with application to robotics and aerospace vehicles\/}.
\newblock \btxphdthesis{}, Massachusetts Institute of Technology, 2001.

\bibitem{oriolo1991control}
{\sc Oriolo, G.} \btxandshort{.}\ {\sc Y.~Nakamura}: {\em Control of mechanical
  systems with second-order nonholonomic constraints: Underactuated
  manipulators\/}.
\newblock \Btxinshort{.}\ {\em Decision and Control, 1991., Proceedings of the
  30th IEEE Conference on\/}, \btxpagesshort{.}\ 2398--2403. IEEE, 1991.

\bibitem{orsi2003necessary}
{\sc Orsi, R.}, {\sc L.~Praly} \btxandshort{.}\ {\sc I.~Mareels}: {\em
  Necessary conditions for stability and attractivity of continuous systems\/}.
\newblock International Journal of Control, 76(11):1070--1077, 2003.

\bibitem{picci2012dynamical}
{\sc Picci, G.} \btxandshort{.}\ {\sc D.~S. Gilliam}: {\em Dynamical systems,
  control, coding, computer vision: new trends, interfaces, and interplay\/},
  \btxvolumeshort{.}~25.
\newblock Birkh{\"a}user, 2012.

\bibitem{rudin2009analysis}
{\sc Rudin, W.}: {\em Analysis, 4\/}.
\newblock Aufl. Oldenburg, M{\"u}nchen, Wien, 2009.

\bibitem{sontag2013mathematical}
{\sc Sontag, E.~D.}: {\em Mathematical control theory: deterministic finite
  dimensional systems\/}, \btxvolumeshort{.}~6.
\newblock Springer Science \& Business Media, 2013.

\bibitem{spong1995swing}
{\sc Spong, M.~W.}: {\em The swing up control problem for the acrobot\/}.
\newblock IEEE control systems, 15(1):49--55, 1995.

\bibitem{stern2002brockett}
{\sc Stern, R.}: {\em Brockett's stabilization condition under state
  constraints\/}.
\newblock Systems \& control letters, 47(4):335--341, 2002.

\bibitem{tu2010introduction}
{\sc Tu, L.~W.}: {\em An introduction to manifolds\/}.
\newblock Springer Science \& Business Media, 2010.

\bibitem{wilson1967structure}
{\sc Wilson, F.~W.}: {\em The structure of the level surfaces of a Lyapunov
  function\/}.
\newblock Journal of Differential Equations, 3(3):323--329, 1967.

\end{thebibliography}
