\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{liberzon2012switching}
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{4}{section*.4}}
\citation{brockett1983asymptotic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Einf\IeC {\"u}hrung}{{1}{7}{Einführung}{chapter.1}{}}
\citation{grosche2003teubner}
\citation{rudin2009analysis}
\citation{grosche2003teubner}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Brockett-Bedingung f\IeC {\"u}r unteraktuiertes mechanisches System}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Brockett_Bedingung_f\IeC {\"u}r_unteraktuiertes_mechanisches_System}{{2}{9}{Brockett-Bedingung für unteraktuiertes mechanisches System}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematische Grundbegriffe}{9}{section.2.1}}
\newlabel{Mathematische Grundbegriffe}{{2.1}{9}{Mathematische Grundbegriffe}{section.2.1}{}}
\citation{tu2010introduction}
\citation{grosche2003teubner}
\citation{rudin2009analysis}
\citation{rudin2009analysis}
\citation{rudin2009analysis}
\citation{rudin2009analysis}
\citation{tu2010introduction}
\citation{hundfixpunktsatz}
\citation{bronstein2012taschenbuch}
\citation{khalil2002nonlinear}
\citation{brockett1983asymptotic}
\citation{brockett1983asymptotic}
\newlabel{Asymptotische_Stabilit\IeC {\"a}t}{{2.13}{11}{}{Def.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Erl\IeC {\"a}uterung zur Brockett-Bedingung}{11}{section.2.2}}
\newlabel{Erl\IeC {\"a}uterung_zur_Brockett-Bedingung}{{2.2}{11}{Erläuterung zur Brockett-Bedingung}{section.2.2}{}}
\newlabel{eq:Zustandsraummodell}{{\relax 2.1}{11}{Erläuterung zur Brockett-Bedingung}{equation.2.2.1}{}}
\newlabel{the:Brockett-Bedingung}{{2.1}{11}{Brockett-Bedingung \cite {brockett1983asymptotic}}{theorem.2.1}{}}
\citation{wilson1967structure}
\citation{coron2007control}
\citation{orsi2003necessary}
\citation{stern2002brockett}
\citation{sontag2013mathematical}
\citation{oriolo1991control}
\citation{brockett1983asymptotic}
\citation{wilson1967structure}
\citation{oriolo1991control}
\citation{sontag2013mathematical}
\citation{stern2002brockett}
\citation{orsi2003necessary}
\citation{colonius2012nichtlineare}
\citation{brockett1983asymptotic}
\citation{liberzon2012switching}
\citation{khalil2002nonlinear}
\citation{picci2012dynamical}
\citation{khalil2002nonlinear}
\citation{wilson1967structure}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Die Verst\IeC {\"a}ndnisse der Bedingung von Brockett Theorem in unterschiedlichen Literaturen\relax }}{13}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:titel}{{\relax 2.1}{13}{Die Verständnisse der Bedingung von Brockett Theorem in unterschiedlichen Literaturen\relax }{table.caption.7}{}}
\citation{liberzon2012switching}
\newlabel{bp:Brocketts_Doppelintegrator}{{2.1}{14}{Brocketts Doppelintegrator}{beispiel.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Skizze des mobilen Roboters mit einem Voreinrad.}}{14}{figure.caption.8}}
\newlabel{fig:Brocketts_Doppelintegrator}{{\relax 2.1}{14}{Skizze des mobilen Roboters mit einem Voreinrad}{figure.caption.8}{}}
\newlabel{eq:Mobiler_Roboter_mit_Einrad}{{\relax 2.2}{14}{Brocketts Doppelintegrator}{equation.2.2.2}{}}
\newlabel{eq:Mobiler_Roboter_mit_Einrad_Brockett_Doppelintegrator_Transformation}{{\relax 2.3}{14}{Brocketts Doppelintegrator}{equation.2.2.3}{}}
\newlabel{eq:Brockett_Doppelintegrator}{{\relax 2.4}{15}{Brocketts Doppelintegrator}{equation.2.2.4}{}}
\newlabel{eq:Brockett_doppel_Sytemzustand}{{\relax 2.5}{15}{Brocketts Doppelintegrator}{equation.2.2.5}{}}
\citation{brockett1983asymptotic}
\newlabel{eq:doppel_Brockett}{{\relax 2.9}{16}{Brocketts Doppelintegrator}{equation.2.2.9}{}}
\citation{PyTra}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trajektorieplanung durch L\IeC {\"o}sung einer Randwertaufgabe}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Trajektorieplanung_durch_L\IeC {\"o}sung_einer_Randwertaufgabe}{{3}{17}{Trajektorieplanung durch Lösung einer Randwertaufgabe}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundlage zum Entwurf der Trajektorieplanung}{17}{section.3.1}}
\newlabel{Grundlage_zum_Entwurf_der_Trajektorieplanung}{{3.1}{17}{Grundlage zum Entwurf der Trajektorieplanung}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kollokationsverfahren}{17}{subsection.3.1.1}}
\newlabel{Kollokationsverfahren}{{3.1.1}{17}{Kollokationsverfahren}{subsection.3.1.1}{}}
\newlabel{eq:Kollocationverfahren}{{\relax 3.1}{17}{Kollokationsverfahren}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Kollokationsabschnitte $h_{i}$ und Kollokationspunkte $\boldsymbol  x_{i}$, $\boldsymbol  u_{i}$.}}{18}{figure.caption.9}}
\newlabel{fig:Collocation}{{\relax 3.1}{18}{Kollokationsabschnitte $h_{i}$ und Kollokationspunkte $\vect {x}_{i}$, $\vect {u}_{i}$}{figure.caption.9}{}}
\newlabel{eq:form_von_Polynom_u_und_x}{{\relax 3.2}{18}{Kollokationsverfahren}{equation.3.1.2}{}}
\citation{knorrenschild2017numerische}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces 2 Trajektorienf\IeC {\"a}lle von beispielsweise dem Systemzustand}}{19}{figure.caption.10}}
\newlabel{fig:Collocation_overdetermined}{{\relax 3.2}{19}{2 Trajektorienfälle von beispielsweise dem Systemzustand}{figure.caption.10}{}}
\newlabel{eq:Gesamte_Funktion_von_KollocationVerfahren}{{\relax 3.5}{19}{Kollokationsverfahren}{equation.3.1.4}{}}
\citation{madsen2004methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Methode zur L\IeC {\"o}sung des Quadratmittelproblems}{20}{subsection.3.1.2}}
\newlabel{Methode_zur_L\IeC {\"o}sung_des_Quadratmittelproblems}{{3.1.2}{20}{Methode zur Lösung des Quadratmittelproblems}{subsection.3.1.2}{}}
\newlabel{Def_LSP}{{\relax 3.5}{20}{Quadratmittelproblem}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gau\IeC {\ss }-Newton-Verfahren}{20}{section*.11}}
\newlabel{Gau\IeC {\ss }-Newton-Verfahren}{{3.1.2}{20}{Gauß-Newton-Verfahren}{section*.11}{}}
\newlabel{eq:Taylorentwicklung_von_GN_Verfahren}{{\relax 3.6}{20}{Gauß-Newton-Verfahren}{equation.3.1.6}{}}
\newlabel{eq:G_1}{{\relax 3.7}{20}{Gauß-Newton-Verfahren}{equation.3.1.7}{}}
\newlabel{eq:G_2}{{\relax 3.8}{20}{Gauß-Newton-Verfahren}{equation.3.1.7}{}}
\newlabel{eq:cal_NW_hs}{{\relax 3.9}{20}{Gauß-Newton-Verfahren}{equation.3.1.9}{}}
\newlabel{eq:newton-xs}{{\relax 3.10}{20}{Gauß-Newton-Verfahren}{equation.3.1.10}{}}
\citation{von2015einfuhrung}
\citation{madsen2004methods}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Levenberg-Marquardt-Algorithmus}{21}{section*.12}}
\newlabel{Levenberg-Marquadt-Algorithmus}{{3.1.2}{21}{Levenberg-Marquardt-Algorithmus}{section*.12}{}}
\newlabel{eq:LM_cal_hs}{{\relax 3.11}{21}{Levenberg-Marquardt-Algorithmus}{equation.3.1.11}{}}
\newlabel{eq:LM-Methode-rho}{{\relax 3.12}{21}{Levenberg-Marquardt-Algorithmus}{equation.3.1.12}{}}
\newlabel{Ag:dampfung_parameter}{{7}{21}{Levenberg-Marquardt-Algorithmus}{equation.3.1.12}{}}
\newlabel{bp:Dooelintegrator_ori}{{3.1}{22}{Einfacher Doppelintegrator mit \emph {PyTrajectory}}{beispiel.3.1}{}}
\newlabel{eq:Doppelintegrator}{{\relax 3.13}{22}{Einfacher Doppelintegrator mit \emph {PyTrajectory}}{equation.3.1.13}{}}
\newlabel{Nebeniteraion}{{5}{22}{}{Hfootnote.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Trajektorie der Systemzustandskomponente $x_{1}$ und $x_{2}$ (Position und Geschwindigkeit).}}{23}{figure.caption.13}}
\newlabel{fig:Doppelintegrator_ohne_k_x}{{\relax 3.3}{23}{Trajektorie der Systemzustandskomponente $x_{1}$ und $x_{2}$ (Position und Geschwindigkeit)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Trajektorie des Systemeingangs $u_{1}$ (Wagenbeschleunigung).}}{23}{figure.caption.14}}
\newlabel{fig:Doppelintegrator_ohne_k_u}{{\relax 3.4}{23}{Trajektorie des Systemeingangs $u_{1}$ (Wagenbeschleunigung)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Erweiterung der Funktion von PyTrajectory}{23}{section.3.2}}
\newlabel{Erweiterung_der_Funktion_von_PyTrajectory}{{3.2}{23}{Erweiterung der Funktion von PyTrajectory}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Optimale \IeC {\"U}berf\IeC {\"u}hrungszeit}{24}{subsection.3.2.1}}
\newlabel{Optimale_\IeC {\"U}berf\IeC {\"u}hrungszeit}{{3.2.1}{24}{Optimale Überführungszeit}{subsection.3.2.1}{}}
\newlabel{eq:mit_k}{{\relax 3.14}{24}{Optimale Überführungszeit}{equation.3.2.14}{}}
\newlabel{bp:Doppelintegrator_k}{{3.2}{24}{Doppelintegrator}{beispiel.3.2}{}}
\newlabel{eq:Doppelintegrator_mit_k}{{\relax 3.15}{24}{Doppelintegrator}{equation.3.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Verlauf der Systemzust\IeC {\"a}nde vom System \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Doppelintegrator_mit_k}\unskip \@@italiccorr )}}.}}{25}{figure.caption.15}}
\newlabel{fig:Doppelintegrator_mit_k_x}{{\relax 3.5}{25}{Verlauf der Systemzustände vom System \eqref {eq:Doppelintegrator_mit_k}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Verlauf des Systemeingangs und die Ver\IeC {\"a}nderungskurve von $k$ vom System \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Doppelintegrator_mit_k}\unskip \@@italiccorr )}}.}}{25}{figure.caption.16}}
\newlabel{fig:Doppelintegrator_mit_k_u}{{\relax 3.6}{25}{Verlauf des Systemeingangs und die Veränderungskurve von $k$ vom System \eqref {eq:Doppelintegrator_mit_k}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Trajektorie der Systemzustandskomponente vom System \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Doppelintegrator_mit_k}\unskip \@@italiccorr )}}.}}{26}{figure.caption.17}}
\newlabel{fig:Doppelintegrator_mit_k_x_aus}{{\relax 3.7}{26}{Trajektorie der Systemzustandskomponente vom System \eqref {eq:Doppelintegrator_mit_k}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Trajektorie des Systemeingangs vom System \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Doppelintegrator_mit_k}\unskip \@@italiccorr )}}.}}{26}{figure.caption.18}}
\newlabel{fig:Doppelintegrator_mit_k_u_aus}{{\relax 3.8}{26}{Trajektorie des Systemeingangs vom System \eqref {eq:Doppelintegrator_mit_k}}{figure.caption.18}{}}
\citation{kunze2016pytrajectory}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Struktur des inversen Pendels.}}{27}{figure.caption.19}}
\newlabel{fig:Inverses-Pendel}{{\relax 3.9}{27}{Struktur des inversen Pendels}{figure.caption.19}{}}
\newlabel{bp:Inverses_Pendel_System}{{3.3}{27}{Inverses-Pendel-System}{beispiel.3.3}{}}
\newlabel{eq:DLG_Inverses_Pendel_compact}{{\relax 3.16}{27}{Inverses-Pendel-System}{equation.3.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Verlauf der Zustandsparameter des inversen Pendel System (ohne $k$) mit dem virtuellen Eingang.\relax }}{28}{figure.caption.20}}
\newlabel{fig:Inverses_Pendel_ohne_k_x}{{\relax 3.10}{28}{Verlauf der Zustandsparameter des inversen Pendel System (ohne $k$) mit dem virtuellen Eingang.\relax }{figure.caption.20}{}}
\newlabel{eq:DLG_Inverses_Pendel_partiell_lin}{{\relax 3.17}{28}{Inverses-Pendel-System}{equation.3.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Verlauf des virtuellen Eingangs des inversen Pendel System (ohne $k$).}}{29}{figure.caption.21}}
\newlabel{fig:Inverses_Pendel_ohne_k_u}{{\relax 3.11}{29}{Verlauf des virtuellen Eingangs des inversen Pendel System (ohne $k$)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Systemzustandskurven des inversen Pendel System (mit $k$) mit dem virtuellen Eingang.\relax }}{29}{figure.caption.22}}
\newlabel{fig:Inverses_Pendel_mit_k_x_ori}{{\relax 3.12}{29}{Systemzustandskurven des inversen Pendel System (mit $k$) mit dem virtuellen Eingang.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Systemeingang des inversen-Pendels (mit k) mit dem virtuellen Eingang.}}{30}{figure.caption.23}}
\newlabel{fig:Inverses_Pendel_mit_k_u_ori}{{\relax 3.13}{30}{Systemeingang des inversen-Pendels (mit k) mit dem virtuellen Eingang}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Zustandsvariablenkurven des inversen-Pendels (mit k) mit dem virtuellen Eingang.}}{30}{figure.caption.24}}
\newlabel{fig:Inverses_Pendel_mit_k_x_con}{{\relax 3.14}{30}{Zustandsvariablenkurven des inversen-Pendels (mit k) mit dem virtuellen Eingang}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Einfluss der Startsch\IeC {\"a}tzung von $\boldsymbol  c_{f}$}{30}{subsection.3.2.2}}
\newlabel{Einfluss_der_Startsch\IeC {\"a}tzung_von_cf}{{3.2.2}{30}{Einfluss der Startschätzung von $\vect {c}_{f}$}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Systemeingangskurve des inversen-Pendels (mit k) mit dem virtuellen Eingang.}}{31}{figure.caption.25}}
\newlabel{fig:Inverses_Pendel_mit_k_u_con}{{\relax 3.15}{31}{Systemeingangskurve des inversen-Pendels (mit k) mit dem virtuellen Eingang}{figure.caption.25}{}}
\newlabel{fig:SA_for_Doppelintegrator}{{\caption@xref {fig:SA_for_Doppelintegrator}{ on input line 334}}{32}{Einfluss der Startschätzung von $\vect {c}_{f}$}{figure.caption.26}{}}
\newlabel{sub@fig:SA_for_Doppelintegrator}{{}{32}{Einfluss der Startschätzung von $\vect {c}_{f}$}{figure.caption.26}{}}
\newlabel{fig:SA_for_zwei_Gelenk_Manipulator}{{\caption@xref {fig:SA_for_zwei_Gelenk_Manipulator}{ on input line 341}}{32}{Einfluss der Startschätzung von $\vect {c}_{f}$}{figure.caption.26}{}}
\newlabel{sub@fig:SA_for_zwei_Gelenk_Manipulator}{{a}{32}{Einfluss der Startschätzung von $\vect {c}_{f}$}{figure.caption.26}{}}
\newlabel{fig:SA_for_inversen_Pendel_ori}{{\caption@xref {fig:SA_for_inversen_Pendel_ori}{ on input line 348}}{32}{Einfluss der Startschätzung von $\vect {c}_{f}$}{figure.caption.26}{}}
\newlabel{sub@fig:SA_for_inversen_Pendel_ori}{{b}{32}{Einfluss der Startschätzung von $\vect {c}_{f}$}{figure.caption.26}{}}
\newlabel{fig:SA_for_inversen_Pendel_inverse}{{\caption@xref {fig:SA_for_inversen_Pendel_inverse}{ on input line 355}}{32}{Einfluss der Startschätzung von $\vect {c}_{f}$}{figure.caption.26}{}}
\newlabel{sub@fig:SA_for_inversen_Pendel_inverse}{{c}{32}{Einfluss der Startschätzung von $\vect {c}_{f}$}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Vergleich des Spline-Abschnittsanzahls mit unterschiedlichen Startsch\IeC {\"a}tzwerte von $\boldsymbol  c_{f}$.}}{32}{figure.caption.26}}
\newlabel{fig:SA}{{\relax 3.16}{32}{Vergleich des Spline-Abschnittsanzahls mit unterschiedlichen Startschätzwerte von $\vect {c}_{f}$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Beschr\IeC {\"a}nken des Wertbereichs von $k$}{32}{subsection.3.2.3}}
\newlabel{Beschr\IeC {\"a}nken_des_Wertbereichs_von_k}{{3.2.3}{32}{Beschränken des Wertbereichs von $k$}{subsection.3.2.3}{}}
\newlabel{eq:Saturation_function}{{\relax 3.18}{32}{Beschränken des Wertbereichs von $k$}{equation.3.2.18}{}}
\citation{graichen2006inversionsbasierter}
\citation{kunze2016pytrajectory}
\newlabel{eq:Saturation_function_diff}{{\relax 3.19}{33}{Beschränken des Wertbereichs von $k$}{equation.3.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Die Kurve der S\IeC {\"a}ttigungsfunktion $\psi $ mit $k^{+}=6.0$ und $k^{-}=-6.0$.\relax }}{33}{figure.caption.27}}
\newlabel{fig:psi_plot}{{\relax 3.17}{33}{Die Kurve der Sättigungsfunktion $\psi $ mit $k^{+}=6.0$ und $k^{-}=-6.0$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces Die Entwicklung von $\kappa $ in der transformierten Koordinaten und von $k$ in der originalen Koordinaten f\IeC {\"u}r das Doppelintegrator System.}}{33}{figure.caption.28}}
\newlabel{fig:Doppelintegrator_mit_k_constrain_sk_5}{{\relax 3.18}{33}{Die Entwicklung von $\kappa $ in der transformierten Koordinaten und von $k$ in der originalen Koordinaten für das Doppelintegrator System}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces Die Entwicklung von $\kappa $ und $k$ f\IeC {\"u}r Doppelintegrator System.}}{34}{figure.caption.29}}
\newlabel{fig:Doppelintegrator_mit_k_constrain_sk_30}{{\relax 3.19}{34}{Die Entwicklung von $\kappa $ und $k$ für Doppelintegrator System}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Straffunktion von k}{34}{subsection.3.2.4}}
\newlabel{Straffunktion_von_k}{{3.2.4}{34}{Straffunktion von k}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.20}{\ignorespaces Die Entwicklung von $\kappa $ und $k$ f\IeC {\"u}r das inverse-Pendel System. $k$ muss innerhalb von ($0-10$) bleiben.\relax }}{35}{figure.caption.30}}
\newlabel{fig:Inverses_Pendel_mit_k_con_sk_10}{{\relax 3.20}{35}{Die Entwicklung von $\kappa $ und $k$ für das inverse-Pendel System. $k$ muss innerhalb von ($0-10$) bleiben.\relax }{figure.caption.30}{}}
\newlabel{eq:Straffunktion}{{\relax 3.20}{35}{Straffunktion von k}{equation.3.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.21}{\ignorespaces Straffunktion von k.}}{35}{figure.caption.31}}
\newlabel{fig:Straffunktion_pe}{{\relax 3.21}{35}{Straffunktion von k}{figure.caption.31}{}}
\newlabel{fig:test0_mit_pe_kmax_2_x}{{\caption@xref {fig:test0_mit_pe_kmax_2_x}{ on input line 439}}{36}{}{figure.caption.32}{}}
\newlabel{sub@fig:test0_mit_pe_kmax_2_x}{{}{36}{}{figure.caption.32}{}}
\newlabel{fig:test0_mit_pe_kmax_2_u}{{\caption@xref {fig:test0_mit_pe_kmax_2_u}{ on input line 446}}{36}{}{figure.caption.32}{}}
\newlabel{sub@fig:test0_mit_pe_kmax_2_u}{{a}{36}{}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.22}{\ignorespaces Die Trajektorien von Systemzustandsvariablen und Systemeingang des Doppelintegrator-Systems.\relax }}{36}{figure.caption.32}}
\newlabel{fig:test0_mit_pe_kmax_2_gesamt}{{\relax 3.22}{36}{Die Trajektorien von Systemzustandsvariablen und Systemeingang des Doppelintegrator-Systems.\relax }{figure.caption.32}{}}
\citation{oriolo1991control}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reglerentwurf durch Trajektorieplanung}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Reglerentwurf-durch-Trajektorieplanung}{{4}{38}{Reglerentwurf durch Trajektorieplanung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unteraktuierte mechanische Systeme}{38}{section.4.1}}
\newlabel{sec:Unteraktuiertes_mechanisches_System}{{4.1}{38}{Unteraktuierte mechanische Systeme}{section.4.1}{}}
\citation{janschek2009systementwurf}
\citation{olfati2001nonlinear}
\citation{oriolo1991control}
\citation{spong1995swing}
\newlabel{eq:LAGRANGE-Funktion}{{\relax 4.1}{39}{Unteraktuierte mechanische Systeme}{equation.4.1.1}{}}
\newlabel{eq:EULER-LAGRANGE-Gln.}{{\relax 4.2}{39}{Unteraktuierte mechanische Systeme}{equation.4.1.1}{}}
\newlabel{eq:Vectorform_EULER-LAGRANGE-Gln.}{{\relax 4.3}{39}{Unteraktuierte mechanische Systeme}{equation.4.1.3}{}}
\newlabel{eq:aufgeteilt_EULER-LAGRANGE-Gln.}{{\relax 4.4}{39}{Unteraktuierte mechanische Systeme}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reglerentwurf mittels \emph  {PyTrajectory}}{40}{section.4.2}}
\newlabel{sec:Reglerentwurf_mittels_PyTrajectory}{{4.2}{40}{Reglerentwurf mittels \emph {PyTrajectory}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ausgang: Brocketts nicht holonomen Doppelintegrator}{40}{subsection.4.2.1}}
\newlabel{subs:Ausgang_Brocketts_nicht_holonimischer_Doppelintegrator}{{4.2.1}{40}{Ausgang: Brocketts nicht holonomen Doppelintegrator}{subsection.4.2.1}{}}
\newlabel{eq:Brockett_Doppelintegrator_ch4}{{\relax 4.5}{40}{Ausgang: Brocketts nicht holonomen Doppelintegrator}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Trajektorienplanung mit \emph  {PyTrajectory}}{40}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Skizze des W\IeC {\"u}rfels als die Umgebung von der Ruhelage. Die orange Kreuze sind die ausgew\IeC {\"a}hlten Anfangspunkte in einer Quadrate.\relax }}{41}{figure.caption.33}}
\newlabel{fig:Asy_plot}{{\relax 4.1}{41}{Skizze des Würfels als die Umgebung von der Ruhelage. Die orange Kreuze sind die ausgewählten Anfangspunkte in einer Quadrate.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Eingangsverl\IeC {\"a}ufe $u_{1}$ mit verschiedenen $\boldsymbol  x_{0}$ f\IeC {\"u}r Brocketts nicht-holonomen Doppelintegrator mittels \emph  {PyTrajectory}.\relax }}{42}{figure.caption.35}}
\newlabel{fig:Trajektorien_von_u_1_aus_PyTrajectory}{{\relax 4.2}{42}{Eingangsverläufe $u_{1}$ mit verschiedenen $\vect {x}_{0}$ für Brocketts nicht-holonomen Doppelintegrator mittels \emph {PyTrajectory}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Eingangsverl\IeC {\"a}ufe $u_{2}$ mit verschiedenen $\boldsymbol  x_{0}$ f\IeC {\"u}r den Brocketts nicht-holonomen Doppelintegrator mittels \emph  {PyTrajectory}.\relax }}{42}{figure.caption.36}}
\newlabel{fig:Trajektorien_von_u_2_aus_PyTrajectory}{{\relax 4.3}{42}{Eingangsverläufe $u_{2}$ mit verschiedenen $\vect {x}_{0}$ für den Brocketts nicht-holonomen Doppelintegrator mittels \emph {PyTrajectory}.\relax }{figure.caption.36}{}}
\newlabel{fig:Pytra_x1_-0.09_0.0_deltax=0.01_x_1}{{\caption@xref {fig:Pytra_x1_-0.09_0.0_deltax=0.01_x_1}{ on input line 115}}{43}{Trajektorienplanung mit \emph {PyTrajectory}}{figure.caption.37}{}}
\newlabel{sub@fig:Pytra_x1_-0.09_0.0_deltax=0.01_x_1}{{}{43}{Trajektorienplanung mit \emph {PyTrajectory}}{figure.caption.37}{}}
\newlabel{fig:Pytra_x1_-0.09_0.0_deltax=0.01_x_3}{{\caption@xref {fig:Pytra_x1_-0.09_0.0_deltax=0.01_x_3}{ on input line 122}}{43}{Trajektorienplanung mit \emph {PyTrajectory}}{figure.caption.37}{}}
\newlabel{sub@fig:Pytra_x1_-0.09_0.0_deltax=0.01_x_3}{{}{43}{Trajektorienplanung mit \emph {PyTrajectory}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Zustands- und Eingangsverl\IeC {\"a}ufe des Doppelintegrator-Systems.\relax }}{43}{figure.caption.37}}
\newlabel{fig:Pytra_x1_-0.09_0.0_deltax=0.01_x}{{\relax 4.4}{43}{Zustands- und Eingangsverläufe des Doppelintegrator-Systems.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Eingangsverlauf des inverse-Pendel-Systems}{43}{subsection.4.2.2}}
\newlabel{Ausgang_Das_inverse_Pendel_System}{{4.2.2}{43}{Eingangsverlauf des inverse-Pendel-Systems}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Eingangsverl\IeC {\"a}ufe mit den Anfangswerten von $x_{1}$ zwischen $-0.10$ und $-0.01$.\relax }}{44}{figure.caption.38}}
\newlabel{fig:Pytra_x1_-0.09_0.0_deltax=0.01_u}{{\relax 4.5}{44}{Eingangsverläufe mit den Anfangswerten von $x_{1}$ zwischen $-0.10$ und $-0.01$.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Eingangsverl\IeC {\"a}ufe mit den Anfangswerten von $x_{1}$ zwischen $-1.0$ und $-0.4$.\relax }}{44}{figure.caption.39}}
\newlabel{fig:Inverses_Pendel_Asy_x1_-10_-04_u}{{\relax 4.6}{44}{Eingangsverläufe mit den Anfangswerten von $x_{1}$ zwischen $-1.0$ und $-0.4$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Eingangsverl\IeC {\"a}ufe mit den Anfangswerten von $x_{1}$ zwischen $-1.0$ und $-0.5$ und $x_{2}$ zwischen $0.2$ und $2.9$.\relax }}{45}{figure.caption.40}}
\newlabel{fig:Inverses_Pendel_Asy_x1_-1_-05_x2-02_30_u}{{\relax 4.7}{45}{Eingangsverläufe mit den Anfangswerten von $x_{1}$ zwischen $-1.0$ und $-0.5$ und $x_{2}$ zwischen $0.2$ und $2.9$.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Entwurf des Steuergesetz mittels Trajektorien aus \emph  {PyTrajectory}}{45}{subsection.4.2.3}}
\newlabel{Entwurf_des_Steuergesetz_mittels_Trajektorien_aus_PyTrajectory}{{4.2.3}{45}{Entwurf des Steuergesetz mittels Trajektorien aus \emph {PyTrajectory}}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Eingangsverlauf mit dem Anfangszustand von $x_{1}$ in $(-0.05,-0.04)$ mit Interpolation.\relax }}{46}{figure.caption.41}}
\newlabel{fig:Brockett_e2_interpolation_u}{{\relax 4.8}{46}{Eingangsverlauf mit dem Anfangszustand von $x_{1}$ in $(-0.05,-0.04)$ mit Interpolation.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Zustandsverlauf mit dem Anfangszustand von $x_{1}$ in $(-0.05,-0.04)$ mit Interpolation.\relax }}{46}{figure.caption.42}}
\newlabel{fig:Brockett_e2_interpolation_x}{{\relax 4.9}{46}{Zustandsverlauf mit dem Anfangszustand von $x_{1}$ in $(-0.05,-0.04)$ mit Interpolation.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trajektorienplanung mit Polynomform von $\boldsymbol  u(t)$}{47}{section.4.3}}
\newlabel{eq:Brocketts_Beispiel_u}{{\relax 4.6}{47}{Trajektorienplanung mit Polynomform von $\vect {u}(t)$}{equation.4.3.6}{}}
\newlabel{eq:Brocketts_Beispiel_x1_x2}{{\relax 4.7}{47}{Trajektorienplanung mit Polynomform von $\vect {u}(t)$}{equation.4.3.7}{}}
\newlabel{eq:Brocketts_Beispiel_dot_x3}{{\relax 4.8}{47}{Trajektorienplanung mit Polynomform von $\vect {u}(t)$}{equation.4.3.8}{}}
\newlabel{eq:Brocketts_Beispiel_x3}{{\relax 4.9}{47}{Trajektorienplanung mit Polynomform von $\vect {u}(t)$}{equation.4.3.9}{}}
\newlabel{eq:Brocketts_Beispiel_t_1s}{{\relax 4.10}{47}{Trajektorienplanung mit Polynomform von $\vect {u}(t)$}{equation.4.3.10}{}}
\citation{liberzon2012switching}
\citation{liberzon2012switching}
\citation{liberzon2012switching}
\newlabel{eq:Brockett_e2_u(t)_polynom_a2_b1_b2}{{\relax 4.11}{48}{Trajektorienplanung mit Polynomform von $\vect {u}(t)$}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reglerentwurf f\IeC {\"u}r den Brocketts nicht-holonomen Doppelintegrator in \cite  {liberzon2012switching}}{48}{section.4.4}}
\newlabel{Reglerentwurf_f\IeC {\"u}r_den_Brocketts_nichtholonomischen_Doppelintegrator_in_Literatur_liberzon2012switching}{{4.4}{48}{Reglerentwurf für den Brocketts nicht-holonomen Doppelintegrator in \cite {liberzon2012switching}}{section.4.4}{}}
\citation{liberzon2012switching}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Verlauf der Zustandskomponente mittels Polynom-Ansatz f\IeC {\"u}r $\boldsymbol  u$.\relax }}{49}{figure.caption.43}}
\newlabel{fig:Brockett_e2_Asy_u(t)_dx_01_x}{{\relax 4.10}{49}{Verlauf der Zustandskomponente mittels Polynom-Ansatz für $\vect {u}$.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Verlauf der Systemeing\IeC {\"a}nge mittels Polynom-Ansatz f\IeC {\"u}r $\boldsymbol  u$.\relax }}{49}{figure.caption.44}}
\newlabel{fig:Brockett_e2_Asy_u(t)_dx_01_u}{{\relax 4.11}{49}{Verlauf der Systemeingänge mittels Polynom-Ansatz für $\vect {u}$.\relax }{figure.caption.44}{}}
\newlabel{eq:Darsgellung_von_Kar_und_Zylinder}{{\relax 4.12}{49}{Reglerentwurf für den Brocketts nicht-holonomen Doppelintegrator in \cite {liberzon2012switching}}{equation.4.4.12}{}}
\citation{liberzon2012switching}
\citation{liberzon2012switching}
\citation{liberzon2012switching}
\newlabel{eq:Brockett_e2_in_Zylinderkoordinaten}{{\relax 4.14}{50}{Reglerentwurf für den Brocketts nicht-holonomen Doppelintegrator in \cite {liberzon2012switching}}{equation.4.4.14}{}}
\newlabel{eq:Brockett_e2_Switch_Regelgesetz}{{\relax 4.15}{50}{Reglerentwurf für den Brocketts nicht-holonomen Doppelintegrator in \cite {liberzon2012switching}}{equation.4.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Zustandsverl\IeC {\"a}ufe in Zylinderkoordinaten mit dem Startwert $(0,5,5)$.\relax }}{51}{figure.caption.45}}
\newlabel{fig:Brockett_e2_Switch_ein_Fall}{{\relax 4.12}{51}{Zustandsverläufe in Zylinderkoordinaten mit dem Startwert $(0,5,5)$.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces 3D-Kurve von Systemzustand in Zylinderkoordinaten mit dem Startwert $(0,5,5)$.\relax }}{51}{figure.caption.46}}
\newlabel{fig:3d_Brockett_e2_Switch}{{\relax 4.13}{51}{3D-Kurve von Systemzustand in Zylinderkoordinaten mit dem Startwert $(0,5,5)$.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ein dreiphasiger Reglerentwurf f\IeC {\"u}r Brocketts nichtholonomen Doppelintegrator}{51}{section.4.5}}
\newlabel{Ein_dreiphasiger_Reglerentwurf_f\IeC {\"u}r_den_Brocketts_nichtholonomischen_ Doppelintegrator}{{4.5}{51}{Ein dreiphasiger Reglerentwurf für Brocketts nichtholonomen Doppelintegrator}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Trajektorien von $r,\varphi ,z$ mit unterschiedlichen Anfangswerten.\relax }}{52}{figure.caption.47}}
\newlabel{fig:Brockett_e2_Switch}{{\relax 4.14}{52}{Trajektorien von $r,\varphi ,z$ mit unterschiedlichen Anfangswerten.\relax }{figure.caption.47}{}}
\newlabel{eq:Ableitung_r_phi_z_in_Zylinderachse}{{\relax 4.16}{52}{Ein dreiphasiger Reglerentwurf für Brocketts nichtholonomen Doppelintegrator}{equation.4.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Skizze der Trajektorie des Zustandsvektors mit der Schraubenlinie.\relax }}{53}{figure.caption.48}}
\newlabel{fig:Schraubenlinie}{{\relax 4.15}{53}{Skizze der Trajektorie des Zustandsvektors mit der Schraubenlinie.\relax }{figure.caption.48}{}}
\newlabel{eq:L\IeC {\"a}nge_der_Schraubenkurve}{{\relax 4.17}{53}{Ein dreiphasiger Reglerentwurf für Brocketts nichtholonomen Doppelintegrator}{equation.4.5.17}{}}
\newlabel{eq:Ableitung_von_L_Tra}{{\relax 4.18}{53}{Ein dreiphasiger Reglerentwurf für Brocketts nichtholonomen Doppelintegrator}{equation.4.5.18}{}}
\citation{liberzon2012switching}
\citation{liberzon2012switching}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces Zustandsverl\IeC {\"a}ufe mit dem Startwert $(0,5,5)$.\relax }}{54}{figure.caption.49}}
\newlabel{fig:Brockett_e2_ck_ein_Fall}{{\relax 4.16}{54}{Zustandsverläufe mit dem Startwert $(0,5,5)$.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces 3D-Kurve des Systemzustands mit dem Startwert $(0,5,5)$.\relax }}{54}{figure.caption.50}}
\newlabel{fig:3d_Brockett_e2_ck}{{\relax 4.17}{54}{3D-Kurve des Systemzustands mit dem Startwert $(0,5,5)$.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces Zustandsverl\IeC {\"a}ufe mit unterschiedlichen Anfangswerten.\relax }}{55}{figure.caption.51}}
\newlabel{fig:Brockett_e2_ck_x_Asy}{{\relax 4.18}{55}{Zustandsverläufe mit unterschiedlichen Anfangswerten.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Zusammenfassung_und_Ausblick}{{5}{56}{Zusammenfassung und Ausblick}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung}{56}{section.5.1}}
\citation{spong1995swing}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick}{57}{section.5.2}}
\newlabel{Ausblick}{{5.2}{57}{Ausblick}{section.5.2}{}}
\citation{CK}
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {A}Appendix}{58}{Anhang.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Appendix}{{A}{58}{Appendix}{Anhang.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Zwei-Gelenke-Manipulator}{58}{section.a.A.1}}
\newlabel{Ausgang_Zwei_Gelenke_Manipulator}{{A.1}{58}{Zwei-Gelenke-Manipulator}{section.a.A.1}{}}
\newlabel{eq:Zwei-Gelenke-Manipulator}{{\relax A.1}{58}{Zwei-Gelenke-Manipulator}{equation.a.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Skizze eines Zwei-Gelenke-Manipulators.\relax }}{58}{figure.caption.52}}
\newlabel{fig:Zwei_Gelenke_Mainipulator}{{\relax A.1}{58}{Skizze eines Zwei-Gelenke-Manipulators.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Trajektorien des Systemeingangs mit unterschiedlichen Anfangswerten von $x_{3}$\relax }}{59}{figure.caption.53}}
\newlabel{fig:example4_x3_035pi_045pi_u}{{\relax A.2}{59}{Trajektorien des Systemeingangs mit unterschiedlichen Anfangswerten von $x_{3}$\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Trajektorien des Systemeingangs mit unterschiedlichen Anfangswerten von $x_{1}$.\relax }}{60}{figure.caption.54}}
\newlabel{fig:example4_x1_-005pi_005pi_u}{{\relax A.3}{60}{Trajektorien des Systemeingangs mit unterschiedlichen Anfangswerten von $x_{1}$.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Trajektorien des Systemeingangs mit unterschiedlichen Anfangswerten von $x_{1}$ und $x_{3}$.\relax }}{60}{figure.caption.55}}
\newlabel{fig:example4_x1_-005pi_001pi_x3_035pi_041pi_u}{{\relax A.4}{60}{Trajektorien des Systemeingangs mit unterschiedlichen Anfangswerten von $x_{1}$ und $x_{3}$.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tabelle f\IeC {\"u}r die \IeC {\"U}berpr\IeC {\"u}fung der asymptotischen Stabilit\IeC {\"a}t des Brocketts nicht-holonomen Doppelintegrators}{61}{section.a.A.2}}
\newlabel{sec:Tabelle_Brockett_e2}{{A.2}{61}{Tabelle für die Überprüfung der asymptotischen Stabilität des Brocketts nicht-holonomen Doppelintegrators}{section.a.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Die Form der Trajektorienkurve des Systemeingangs $u_{1}$ mit unterschiedlichen Anfangswerte von $\boldsymbol  x$\relax }}{61}{table.caption.56}}
\newlabel{tab:Pytra_Asy_Brockett_Doppelintegrator}{{\relax A.1}{61}{Die Form der Trajektorienkurve des Systemeingangs $u_{1}$ mit unterschiedlichen Anfangswerte von $\vect {x}$\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Eingangsverlauf $u_{1}$ des Brocketts nicht-holonomen Doppelintegrator.\relax }}{62}{figure.caption.57}}
\newlabel{fig:Eingangsverlauf_u1}{{\relax A.5}{62}{Eingangsverlauf $u_{1}$ des Brocketts nicht-holonomen Doppelintegrator.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Eingangsverlauf $u_{2}$ des Brocketts nicht-holonomen Doppelintegrator.\relax }}{62}{figure.caption.58}}
\newlabel{fig:Eingangsverlauf_u2}{{\relax A.6}{62}{Eingangsverlauf $u_{2}$ des Brocketts nicht-holonomen Doppelintegrator.\relax }{figure.caption.58}{}}
\citation{FLMR95ijc,Mik57de}
\bibdata{ArbeitRST}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Rechenverlauf f\IeC {\"u}r $L_{Tra}$ in Abschnitt \ref  {Ein_dreiphasiger_Reglerentwurf_f\IeC {\"u}r_den_Brocketts_nichtholonomischen_ Doppelintegrator}}{63}{section.a.A.3}}
\newlabel{Rechenverlauf_fuer_L_Tra}{{A.3}{63}{Rechenverlauf für $L_{Tra}$ in Abschnitt \ref {Ein_dreiphasiger_Reglerentwurf_für_den_Brocketts_nichtholonomischen_ Doppelintegrator}}{section.a.A.3}{}}
\newlabel{eq:L\IeC {\"a}nge_der_Schraubenkurve_detal_1}{{\relax A.2}{63}{Rechenverlauf für $L_{Tra}$ in Abschnitt \ref {Ein_dreiphasiger_Reglerentwurf_für_den_Brocketts_nichtholonomischen_ Doppelintegrator}}{equation.a.A.3.2}{}}
\newlabel{eq:L\IeC {\"a}nge_der_Schraubenkurve_detal_1_kompakt}{{\relax A.3}{63}{Rechenverlauf für $L_{Tra}$ in Abschnitt \ref {Ein_dreiphasiger_Reglerentwurf_für_den_Brocketts_nichtholonomischen_ Doppelintegrator}}{equation.a.A.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Tabelle-Fehlerkorrektur}{63}{section.a.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Fehlerkorrektur\relax }}{63}{table.caption.59}}
\newlabel{Tabelle-Fehlerkorrektur}{{\relax A.2}{63}{Fehlerkorrektur\relax }{table.caption.59}{}}
\bibcite{PyTra}{1}
\bibcite{brockett1983asymptotic}{2}
\bibcite{bronstein2012taschenbuch}{3}
\bibcite{colonius2012nichtlineare}{4}
\bibcite{coron2007control}{5}
\bibcite{graichen2006inversionsbasierter}{6}
\bibcite{grosche2003teubner}{7}
\bibcite{von2015einfuhrung}{8}
\bibcite{hundfixpunktsatz}{9}
\bibcite{janschek2009systementwurf}{10}
\bibcite{khalil2002nonlinear}{11}
\bibcite{CK}{12}
\bibcite{knorrenschild2017numerische}{13}
\bibcite{kunze2016pytrajectory}{14}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{64}{chapter*.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{liberzon2012switching}{15}
\bibcite{madsen2004methods}{16}
\bibcite{olfati2001nonlinear}{17}
\bibcite{oriolo1991control}{18}
\bibcite{orsi2003necessary}{19}
\bibcite{picci2012dynamical}{20}
\bibcite{rudin2009analysis}{21}
\bibcite{sontag2013mathematical}{22}
\bibcite{spong1995swing}{23}
\bibcite{stern2002brockett}{24}
\bibcite{tu2010introduction}{25}
\bibcite{wilson1967structure}{26}
\bibstyle{gerabbrv}
\setcounter{seiteeins}{-4}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.5939pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64684pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
