This is BibTeX, Version 0.99dThe top-level auxiliary file: ArbeitRST.aux
The style file: gerabbrv.bst
Database file #1: ArbeitRST.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "FLMR95ijc"
Warning--I didn't find a database entry for "Mik57de"
Warning--to sort, need author or key in PyTra
Warning--empty journal in colonius2012nichtlineare
Warning--there's a number but no series in coron2007control
Warning--empty journal in hundfixpunktsatz
Warning--empty journal in madsen2004methods
(There were 8 warnings)
