\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{grosche2003teubner}
\citation{rudin2009analysis}
\citation{grosche2003teubner}
\citation{tu2010introduction}
\citation{grosche2003teubner}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theorie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Theorie}{{1}{1}{Theorie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erl\IeC {\"a}uterung zur Brockett-Bedingung}{1}{section.1.1}}
\newlabel{Erl\IeC {\"a}uterung zur Brockett-Bedingung}{{1.1}{1}{Erläuterung zur Brockett-Bedingung}{section.1.1}{}}
\citation{rudin2009analysis}
\citation{rudin2009analysis}
\citation{rudin2009analysis}
\citation{rudin2009analysis}
\citation{tu2010introduction}
\citation{bronstein2012taschenbuch}
\citation{brockett1983asymptotic}
\citation{brockett1983asymptotic}
\newlabel{Zustandsraummodell}{{\relax 1.1}{2}{Erläuterung zur Brockett-Bedingung}{equation.1.1.1}{}}
\citation{brockett1983asymptotic}
\citation{wilson1967structure}
\citation{coron2007control}
\citation{orsi2003necessary}
\citation{stern2002brockett}
\citation{colonius2012nichtlineare}
\citation{sontag2013mathematical}
\citation{oriolo1991control}
\citation{brockett1983asymptotic}
\citation{liberzon2012switching}
\citation{wilson1967structure}
\citation{knorrenschild2017numerische}
\citation{madsen2004methods}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methode zur L\IeC {\"o}sung des Quadratmittelproblems}{3}{section.1.2}}
\newlabel{Methode-zur-L\IeC {\"o}sung-des-Quadratmittelproblems}{{1.2}{3}{Methode zur Lösung des Quadratmittelproblems}{section.1.2}{}}
\newlabel{Def_LSP}{{\relax 1.2}{3}{Quadratmittelproblem}{equation.1.2.2}{}}
\citation{madsen2004methods}
\citation{von2015einfuhrung}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gau\IeC {\ss }-Newton-Verfahren}{4}{subsection.1.2.1}}
\newlabel{Gau\IeC {\ss }-Newton-Verfahren}{{1.2.1}{4}{Gauß-Newton-Verfahren}{subsection.1.2.1}{}}
\newlabel{eq:G_1}{{\relax 1.4}{4}{Gauß-Newton-Verfahren}{equation.1.2.4}{}}
\newlabel{eq:G_2}{{\relax 1.5}{4}{Gauß-Newton-Verfahren}{equation.1.2.4}{}}
\newlabel{eq:cal_NW_hs}{{\relax 1.6}{4}{Gauß-Newton-Verfahren}{equation.1.2.6}{}}
\newlabel{eq:newton-xs}{{\relax 1.7}{4}{Gauß-Newton-Verfahren}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Levenberg-Marquadt-Algorithmus}{4}{subsection.1.2.2}}
\newlabel{Levenberg-Marquadt-Algorithmus}{{1.2.2}{4}{Levenberg-Marquadt-Algorithmus}{subsection.1.2.2}{}}
\newlabel{eq:LM_cal_hs}{{\relax 1.8}{4}{Levenberg-Marquadt-Algorithmus}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Erweiterung von PyTrajectory}{5}{section.1.3}}
\newlabel{Erweiterung_von_PyTrajectory}{{1.3}{5}{Erweiterung von PyTrajectory}{section.1.3}{}}
\newlabel{eq:ori}{{\relax 1.9}{5}{Erweiterung von PyTrajectory}{equation.1.3.9}{}}
\newlabel{eq:mit_k}{{\relax 1.10}{5}{Erweiterung von PyTrajectory}{equation.1.3.9}{}}
\newlabel{eq:Doppelintegrator}{{\relax 1.11}{5}{Doppelintegrator}{equation.1.3.11}{}}
\citation{TUM}
\citation{MAMoh}
\citation{kunze2016pytrajectory}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struktur des inversen Pendels: in dem System gibt es vier Zust\IeC {\"a}nde $\mathaccentV {vec}17E{x}_{1}$ bis $\mathaccentV {vec}17E{x}_{4}$. Das Pendel folgt einer gegebenen Trajektorie und bewegt sich von $180^{\circ }$ bis zur instabilen Ruhelage (n\IeC {\"a}mlich vom ganz unten zu ganz oben). $m_{w}$ und $m_{p}$ sind jeweils die Masse des Wagens und des Pendels, $J_{p}$ ist das Tr\IeC {\"a}gheitsmoment und $l_{p}$ ist der Abstand zwischen dem St\IeC {\"u}tzpunkt und dem Pendelschwerpunkt. Die Pfeile unter Zust\IeC {\"a}nden geben die Vektorrichtung an.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Inverses-Pendel}{{1}{7}{Struktur des inversen Pendels: in dem System gibt es vier Zustände $\vec {x}_{1}$ bis $\vec {x}_{4}$. Das Pendel folgt einer gegebenen Trajektorie und bewegt sich von $180^{\circ }$ bis zur instabilen Ruhelage (nämlich vom ganz unten zu ganz oben). $m_{w}$ und $m_{p}$ sind jeweils die Masse des Wagens und des Pendels, $J_{p}$ ist das Trägheitsmoment und $l_{p}$ ist der Abstand zwischen dem Stützpunkt und dem Pendelschwerpunkt. Die Pfeile unter Zuständen geben die Vektorrichtung an.\relax }{figure.caption.2}{}}
\newlabel{eq:DLG_Inverses_Pendel}{{\relax 1.12}{7}{System–Inverses-Pendel}{equation.1.3.12}{}}
\newlabel{eq:DLG_Inverses_Pendel_compact}{{\relax 1.13}{7}{System–Inverses-Pendel}{equation.1.3.13}{}}
\citation{FLMR95ijc,Mik57de}
\bibdata{Arbeit}
\newlabel{eq:DLG_Inverses_Pendel_partiell_lin}{{\relax 1.14}{8}{System–Inverses-Pendel}{equation.1.3.14}{}}
\bibcite{brockett1983asymptotic}{1}
\bibcite{bronstein2012taschenbuch}{2}
\bibcite{colonius2012nichtlineare}{3}
\bibcite{coron2007control}{4}
\bibcite{grosche2003teubner}{5}
\bibcite{oriolo1991control}{6}
\bibcite{orsi2003necessary}{7}
\bibcite{rudin2009analysis}{8}
\bibcite{sontag2013mathematical}{9}
\bibcite{stern2002brockett}{10}
\bibcite{tu2010introduction}{11}
\bibcite{wilson1967structure}{12}
\bibstyle{gerabbrv}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{9}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\setcounter{seiteeins}{-4}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
