\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{grosche2003teubner}
\citation{rudin2009analysis}
\citation{grosche2003teubner}
\citation{tu2010introduction}
\citation{grosche2003teubner}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theorie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Theorie}{{1}{1}{Theorie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erl\IeC {\"a}uterung zur Brockett-Bedingung}{1}{section.1.1}}
\newlabel{Erl\IeC {\"a}uterung zur Brockett-Bedingung}{{1.1}{1}{Erläuterung zur Brockett-Bedingung}{section.1.1}{}}
\citation{rudin2009analysis}
\citation{rudin2009analysis}
\citation{rudin2009analysis}
\citation{rudin2009analysis}
\citation{tu2010introduction}
\citation{bronstein2012taschenbuch}
\citation{brockett1983asymptotic}
\citation{brockett1983asymptotic}
\citation{wilson1967structure}
\citation{coron2007control}
\citation{orsi2003necessary}
\citation{stern2002brockett}
\citation{colonius2012nichtlineare}
\citation{sontag2013mathematical}
\citation{oriolo1991control}
\newlabel{Zustandsraummodell}{{\relax 1.1}{2}{Erläuterung zur Brockett-Bedingung}{equation.1.1.1}{}}
\citation{FLMR95ijc,Mik57de}
\bibdata{Arbeit}
\bibcite{brockett1983asymptotic}{1}
\bibcite{bronstein2012taschenbuch}{2}
\bibcite{colonius2012nichtlineare}{3}
\bibcite{coron2007control}{4}
\bibcite{grosche2003teubner}{5}
\bibcite{oriolo1991control}{6}
\bibcite{orsi2003necessary}{7}
\bibcite{rudin2009analysis}{8}
\bibcite{sontag2013mathematical}{9}
\bibcite{stern2002brockett}{10}
\bibcite{tu2010introduction}{11}
\bibcite{wilson1967structure}{12}
\bibstyle{gerabbrv}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{4}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\setcounter{seiteeins}{-4}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
