\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{grosche2003teubner}
\citation{rudin2009analysis}
\citation{grosche2003teubner}
\citation{tu2010introduction}
\citation{grosche2003teubner}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theorie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Theorie}{{1}{1}{Theorie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erl\IeC {\"a}uterung zur Brockett-Bedingung}{1}{section.1.1}}
\newlabel{Erl\IeC {\"a}uterung zur Brockett-Bedingung}{{1.1}{1}{Erläuterung zur Brockett-Bedingung}{section.1.1}{}}
\citation{rudin2009analysis}
\citation{rudin2009analysis}
\citation{rudin2009analysis}
\citation{rudin2009analysis}
\citation{tu2010introduction}
\citation{bronstein2012taschenbuch}
\citation{brockett1983asymptotic}
\citation{brockett1983asymptotic}
\newlabel{Zustandsraummodell}{{\relax 1.1}{2}{Erläuterung zur Brockett-Bedingung}{equation.1.1.1}{}}
\citation{brockett1983asymptotic}
\citation{wilson1967structure}
\citation{coron2007control}
\citation{orsi2003necessary}
\citation{stern2002brockett}
\citation{colonius2012nichtlineare}
\citation{sontag2013mathematical}
\citation{oriolo1991control}
\citation{brockett1983asymptotic}
\citation{liberzon2012switching}
\citation{wilson1967structure}
\citation{knorrenschild2017numerische}
\citation{madsen2004methods}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methode zur L\IeC {\"o}sung des Quadratmittelproblems}{3}{section.1.2}}
\newlabel{Methode-zur-L\IeC {\"o}sung-des-Quadratmittelproblems}{{1.2}{3}{Methode zur Lösung des Quadratmittelproblems}{section.1.2}{}}
\newlabel{Def_LSP}{{\relax 1.2}{3}{Quadratmittelproblem}{equation.1.2.2}{}}
\citation{madsen2004methods}
\citation{von2015einfuhrung}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gau\IeC {\ss }-Newton-Verfahren}{4}{subsection.1.2.1}}
\newlabel{Gau\IeC {\ss }-Newton-Verfahren}{{1.2.1}{4}{Gauß-Newton-Verfahren}{subsection.1.2.1}{}}
\newlabel{eq:G_1}{{\relax 1.4}{4}{Gauß-Newton-Verfahren}{equation.1.2.4}{}}
\newlabel{eq:G_2}{{\relax 1.5}{4}{Gauß-Newton-Verfahren}{equation.1.2.4}{}}
\newlabel{eq:cal_NW_hs}{{\relax 1.6}{4}{Gauß-Newton-Verfahren}{equation.1.2.6}{}}
\newlabel{eq:newton-xs}{{\relax 1.7}{4}{Gauß-Newton-Verfahren}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Levenberg-Marquadt-Algorithmus}{4}{subsection.1.2.2}}
\newlabel{Levenberg-Marquadt-Algorithmus}{{1.2.2}{4}{Levenberg-Marquadt-Algorithmus}{subsection.1.2.2}{}}
\newlabel{eq:LM_cal_hs}{{\relax 1.8}{4}{Levenberg-Marquadt-Algorithmus}{equation.1.2.8}{}}
\citation{FLMR95ijc,Mik57de}
\bibdata{Arbeit}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Erweiterung von PyTrajectory}{5}{section.1.3}}
\newlabel{Erweiterung_von_PyTrajectory}{{1.3}{5}{Erweiterung von PyTrajectory}{section.1.3}{}}
\newlabel{eq:ori}{{\relax 1.9}{5}{Erweiterung von PyTrajectory}{equation.1.3.9}{}}
\newlabel{eq:mit_k}{{\relax 1.10}{5}{Erweiterung von PyTrajectory}{equation.1.3.9}{}}
\bibcite{brockett1983asymptotic}{1}
\bibcite{bronstein2012taschenbuch}{2}
\bibcite{colonius2012nichtlineare}{3}
\bibcite{coron2007control}{4}
\bibcite{grosche2003teubner}{5}
\bibcite{von2015einfuhrung}{6}
\bibcite{knorrenschild2017numerische}{7}
\bibcite{liberzon2012switching}{8}
\bibcite{madsen2004methods}{9}
\bibcite{oriolo1991control}{10}
\bibcite{orsi2003necessary}{11}
\bibcite{rudin2009analysis}{12}
\bibcite{sontag2013mathematical}{13}
\bibcite{stern2002brockett}{14}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{6}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{tu2010introduction}{15}
\bibcite{wilson1967structure}{16}
\bibstyle{gerabbrv}
\setcounter{seiteeins}{-4}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
