cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L11L
L2L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8b`\x91\xc3!NH@>\xd5\xb3G\x9f\xa8\x17@\xa2it1\xf3\xacF@\x9f\xe7\xe6y\xac\x12\x16@T\xc1\x8d\xd5\xfe\xe0D@E\xce\xa3\xd1\x10S\x14@\xee=j\xdb8\xe9B@\x9dKd\x11\xc7h\x12@\xc0\xb5\x96n\x95\xc4@@\x18"\xa2\xfb\xc9R\x10@\x0e\xfe?u\x11\xe4<@.(\xae\xa5( \x0c@0\xe0%\xd6\r\xe17@\x1c\xc8\xf9\xb2A?\x07@v\xbe\xf8V\x08~2@\xcc\xa8\x1a\xa4\xd4\x00\x02@\xe4\x8a\xa4\x9d\xd2q)@8\x9e\x08\xfc\xad\xc5\xf8?\x18\x870Sd>\x1a@\x90\xff\xa8\x16\xf9\x8c\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbc'
p13
tp14
b.