%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Stefan Hennig at 2010-01-09 12:35:31 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@misc{mda,
	Date-Added = {2010-01-09 12:34:49 +0100},
	Date-Modified = {2010-01-09 12:35:30 +0100},
	Title = {{Model Driven Architecture}},
	Url = {http://omg.org/mda}}

@misc{mof,
	Author = {{OMG}},
	Date-Added = {2010-01-09 12:33:27 +0100},
	Date-Modified = {2010-01-09 12:34:22 +0100},
	Keywords = {Dissertation, {MDA,} {MOF,} Spezifikation, {UML}},
	Title = {{Meta Object Facility {(MOF)} 2.0 Core Specification}},
	Url = {http://www.omg.org/mda/specs.htm#MOF},
	Year = {2006},
	Bdsk-Url-1 = {http://www.omg.org/mda/specs.htm#MOF}}

@misc{omg,
	Date-Added = {2010-01-09 12:27:36 +0100},
	Date-Modified = {2010-01-09 12:29:41 +0100},
	Title = {{Object Management Group, Inc.}},
	Url = {http://omg.org}}

@inproceedings{xvcml-indin2007,
	Abstract = {Web services in automation systems usually use {XML} technology for data exchange functions. Actual Web browsers include {XML} functionality already as standard and therefore they are very promising candidates for implementing monitoring and operating functions of Web services. But Web browsers typically incorporate only a subset of Web technologies and their availability may be characterized by a relatively short live time compared to automation solutions. So many existing libraries for Web based monitoring and operating are implemented with Java and some new versions of browsers do no longer support Java natively. An interesting alternative are {XML-based} graphical user interface languages developed for the office world, but existing languages do not meet the requirements of real time visualization in automation. To overcome these deficiencies this paper presents a new language for Web based monitoring and operating supporting Web services for the data exchange.},
	Author = {A. Braune and S. Hennig and T. Schaft},
	Booktitle = {{INDIN} 2007. 5th {IEEE} International Conference on Industrial Informatics, 2007},
	Doi = {10.1109/INDIN.2007.4384875},
	Keywords = {data exchange functions, data visualisation, electronic data interchange, graphical user interface languages, graphical user interfaces, Java, online front-ends, real time visualization, visual {languagesJava,} Web browsers, Web Services, Web technology, {XML,} {XML-based} monitoring, {XML} technology},
	Month = jun,
	Pages = {797--802},
	Title = {{XML-based} monitoring and operating for Web Services in automation},
	Volume = {2},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/INDIN.2007.4384875}}

@inproceedings{xvcml-indin2008,
	Abstract = {The {XML} based modeling language of graphical user interfaces for visualization systems in automation, {XVCML,} has been developed to ensure the consistency of visualization solutions in the fast-moving field of consumer technology. Until now, it only provides modeling elements for visualization of real time process data and the necessary communication relationships with data servers. In order to be accepted in practice, {XVCML} also needs modeling components for additional, user defined algorithms. This paper presents an approach to enhance {XVCML} with generic, algorithmic components to perform e.g. simple algebraic operations. For this purpose, Executable {UML} has been used and proven to be suitable. Therefore, Executable {UML} will be introduced and first experiences will be shown by an early prototype which realizes a typical scenario of industrial automation.},
	Author = {A. Braune and S. Hennig},
	Booktitle = {{INDIN} 2009. 7th {IEEE} International Conference on Industrial Informatics, 2009},
	Doi = {10.1109/INDIN.2009.5195821},
	Keywords = {algorithmic aspects, consumer technology, data visualisation, executable {UML,} graphical user interfaces, graphical user {interfacesXML} based modeling language, industrial automation, real time process data visualization systems, Unified Modeling Language, {XML,} {XVCML}},
	Month = jun,
	Pages = {301--306},
	Title = {Using Executable {UML to model Algorithmic Aspects of Visualization Systems}},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/INDIN.2009.5195821}}

@techreport{w3c_svg,
	Author = {Jon Ferraiolo and Dean Jackson},
	Bibsource = {http://w2.syronex.com/jmr/w3c-biblio},
	Institution = {W3C},
	Month = jan,
	Note = {http://www.w3.org/TR/2003/REC-SVG11-20030114/},
	Title = {{Scalable Vector Graphics} ({SVG}) {1.1} Specification},
	Type = {{W3C} Recommendation},
	Year = {2003}}

@techreport{w3c_xsd,
	Author = {Henry S. Thompson and C. M. Sperberg-McQueen and Shudi Gao},
	Bibsource = {http://w2.syronex.com/jmr/w3c-biblio},
	Institution = {W3C},
	Month = jun,
	Note = {http://www.w3.org/TR/2008/WD-xmlschema11-1-20080620/},
	Title = {{W3C} {XML Schema Definition Language} ({XSD}) {1.1} {Part} 1: Structures},
	Type = {a {WD} in Last Call},
	Year = {2008}}

@book{stahl_2007,
	Address = {Heidelberg},
	Author = {Thomas Stahl and Markus V\"olter and Sven Efftinge and Arno Haase},
	Edition = {2., aktualisierte und erweiterte Auflage},
	Publisher = {dpunkt.verlag {GmbH}},
	Title = {Modellgetriebene Softwareentwicklung -- Techniken, Engineering, Management},
	Year = {2007}}

@book{steinberg_emf_2008,
	Author = {Dave Steinberg and Frank Budinsky and Marcelo Paternostro and Ed Merks},
	Edition = {2.},
	Month = dec,
	Publisher = {{Addison-Wesley}},
	Title = {{EMF} Eclipse Modeling Framework},
	Year = {2008}}

@book{frankel,
	Author = {David S. Frankel},
	Isbn = {0471319201},
	Note = {{New York, {NY,} {USA}}},
	Publisher = {John Wiley \& Sons, Inc.},
	Title = {Model Driven Architecture: Applying {MDA} to Enterprise Computing},
	Year = {2002}}

@misc{xtext,
	Title = {Xtext},
	Url = {http://www.eclipse.org/Xtext/},
	Bdsk-Url-1 = {http://www.eclipse.org/Xtext/}}

@misc{emftext,
	Title = {{EMFText\,---\,Reuseware}},
	Url = {http://www.emftext.org/index.php/EMFText},
	Bdsk-Url-1 = {http://www.emftext.org/index.php/EMFText}}

@inproceedings{gme_overview,
	Author = {Akos Ledeczi and Miklos Maroti and Arpad Bakay and Gabor Karsai and Jason Garrett and Charles Thomason and Greg Nordstrom and Jonathan Sprinkle and Peter Volgyesi},
	Booktitle = {Workshop on Intelligent Signal Processing},
	Title = {{The Generic Modeling Environment}},
	Year = {2001}}

@misc{gme,
	Title = {{GME: Generic Modeling Environment}},
	Url = {http://www.isis.vanderbilt.edu/Projects/gme/},
	Bdsk-Url-1 = {http://www.isis.vanderbilt.edu/Projects/gme/}}

@misc{gmf,
	Title = {{Graphical Modeling Framework}},
	Url = {http://www.eclipse.org/modeling/gmf/},
	Bdsk-Url-1 = {http://www.eclipse.org/modeling/gmf/}}

@misc{metaedit,
	Title = {{MetaCase}\,---\,{MetaEdit+} {Domain-Specific} Modeling},
	Url = {http://www.metacase.com/MetaEdit.html},
	Bdsk-Url-1 = {http://www.metacase.com/MetaEdit.html}}

@misc{hutn,
	Author = {{OMG}},
	Title = {{Human-Usable Textual Notation (HUTN) Specification}},
	Year = {2004}}

@inproceedings{silingas,
	Author = {Darius Silingas and Ruslanas Vitiutinas and Andrius Armonas and Lina Nemuraite},
	Publisher = {nomagic.com},
	Title = {{DOMAIN-SPECIFIC} {MODELING} {ENVIRONMENT} {BASED} {ON} {UML} {PROFILES}},
	Year = {2009}}

@misc{magicdraw,
	Title = {{MagicDraw}},
	Url = {http://www.magicdraw.com},
	Bdsk-Url-1 = {http://www.magicdraw.com}}

@book{mellor_xuml,
	title = {Executable {UML} -- A Foundation for {Model-Driven} Architecture},
	isbn = {0-201-74804-5},
	publisher = {{Addison-Wesley}},
	author = {Stephen J. Mellor and Marc J. Balcer},
	year = {2002}}

@misc{fuml,
	title = {{Semantics of a Foundational Subset for Executable UML Models}},
	url = {http://www.omg.org/spec/FUML/1.0/Beta1},
	publisher = {Object Management Group},
	author = {{OMG}},
	year = {2008}}

@misc{uml-superstructure,
	title = {{OMG Unified Modeling Language (OMG UML), Superstructure, Version 2.2}},
	url = {http://www.omg.org/spec/UML/2.2/},
	publisher = {Object Management Group},
	author = {{OMG}},
	month = feb,
	year = {2009},
	keywords = {{OMG,} Spezifikation, {UML}}}

@misc{oal,
	title = {{Object Action Language, BridgePoint}},
	url = {http://mentor.com},
	publisher = {{MentorGraphics}}}

@misc{asl,
	title = {{UML ASL Reference Guide}},
	url = {http://kc.com},
	publisher = {Kennedy Carter Ltd.},
	author = {Ian Wilkie and Adrian King and Mike Clarke and Chas Weaver and Chris Raistrick and Paul Francis}}

@misc{pal,
	title = {{Platform Independent Action Language}},
	url = {www.PathfinderMDA.com},
	publisher = {Pathfinder Solutions}}

@misc{scrall,
	title = {{Starr's Concise Relational Action Language}},
	url = {http://modelint.com},
	publisher = {{Model Integration, LLC.}},
	author = {Leon Starr},
	year = {2003},
	keywords = {{MDA,} Scrall, {UML,} {xUML}}}

@misc{ocl,
	title = {{Object Constraint Language Version 2.0}},
	url = {http://www.omg.org/spec/OCL/2.0/},
	author = {{OMG}},
	year = {2006}}

@misc{oaw,
	title = {{openArchitectureWare}},
	url = {http://www.eclipse.org/workinggroups/oaw},
	publisher = {{Eclipse Foundation}}}

@misc{rcp,
	title = {{Rich Client Platform}},
	url = {http://wiki.eclipse.org/index.php/Rich\_Client\_Platform},
	publisher = {{Eclipsepedia, Eclipse Foundation}}}

