%!TEX root = example.tex
%*******************************************************************************
% * Copyright (c) 2006-2013 
% * Institute of Automation, Dresden University of Technology
% * 
% * All rights reserved. This program and the accompanying materials
% * are made available under the terms of the Eclipse Public License v1.0 
% * which accompanies this distribution, and is available at
% * http://www.eclipse.org/legal/epl-v10.html
% * 
% * Contributors:
% *   Institute of Automation - TU Dresden, Germany 
% *      - initial API and implementation
% ******************************************************************************/

\RequirePackage[utf8]{inputenc}  % Eingabe von Umlauten ermöglichen.
\RequirePackage[T1]{fontenc}       % EC-Fonts verwenden, so dass Wörter mit Umlauten getrennt werden
\RequirePackage{lmodern}           % Verbesserte Schriftart. Alternativ auch \RequirePackage{palatino}, \RequirePackage{fourier}, etc.

\RequirePackage{nameref}           % Zusatzpaket zu hyperref. Muss vor inkompatiblen Paketen geladen werden.
\RequirePackage{graphicx}          % zum Einbinden von Graphiken (.png,.pdf,...)
\RequirePackage{units}             % zum Korrekten setzen von Einheiten mit \unit[Wert]{Einheit}
                                   % (noch weitere Befehle unterstützt)
\RequirePackage{booktabs}          % verbessert das Aussehen von Tabellen, neue Befehle \toprule, \midrule, etc.
\RequirePackage{colortbl}
\RequirePackage{multirow}          % Mehrere Zeilen in Tabellen zusammenfassen
\RequirePackage{multicol}          % Mehrere Spalten in Tabellen zusammenfassen
\RequirePackage{paralist}          % Ermöglicht parametrisierbare Listen wie z.B. compactitem
\RequirePackage{subfig}            % Zum Benutzen der Subfigure Umgebung  (2 Bilder in einem)
\RequirePackage[section]{placeins} % Plaztiert zu einem Abschnitt gehörende Floating-Objekte spätestens am Ende des Abschnitts
\RequirePackage{pdfpages}          % Zum einbinden von kompletten PDF-Seiten (z.B. Aufgabenstellung)
\RequirePackage{caption}           % Paket zum Einbinden von Captions bei Nicht-Float-Objekten (hauptsächlich für Anhang)

\RequirePackage[				   % Verwendung von biblatex für das Literaturverzeichnis
	backref=true,
	natbib=true
]{biblatex}
% Erlaube URL-Linebreaks
\setcounter{biburlnumpenalty}{6000}% Penalty für Zahlenumbruch
\setcounter{biburlucpenalty}{3000} % Penalty für Umbruch an Großbuchstaben
\setcounter{biburllcpenalty}{9000} % Penalty für Umbruch an Kleinbuchstaben

\RequirePackage{csquotes}		   % Ergänzungspaket zu Babel für erweiterte Zitierfunktionen

\RequirePackage{calc}              % Für Berechnungen mit Variablen
\RequirePackage{upgreek}           % Aufrechte griechische Buchstaben (beachte ISO konformer Formelsatz)
\RequirePackage{bm}                % Fette Formelzeichen (Vektoren, Matrizen, etc.)

\RequirePackage{microtype}         % Optischer Randausgleich: Korrigert "Lücken" im Blocksatz; hervorgerufen z.B. durch Silbentrennung

\RequirePackage{textcomp}          % Sonderzeichen wie Copyright, Trademark, Registered und nicht kursives mü
  % Zum hochgestellten Benutzen der des Registered-Zeichens
  \def\TReg{\textsuperscript{\textregistered}}
  % Zum hochgestellten Benutzen der des Copyright-Zeichens
  \def\TCop{\textsuperscript{\textcopyright}}
  % Zum hochgestellten Benutzen der des Trademark-Zeichens
  \def\TTra{\textsuperscript{\texttrademark}}

%  für mathematische Symbole <Kompatibilität zu hyperref beachten!>
\RequirePackage{amsmath}
  % Workaround für hyperref Verwendung
  \let\equation\gather
  % Workaround für hyperref Verwendung
  \let\endequation\endgather

% zur scrbook-Klasse passendes Koma-Skript- Paket zum Einbinden einer Kopf-/Fußzeile:
\RequirePackage[
  headsepline,  % headsepline für die Linie unter der Kopfzeie,
  automark      % automark für das automatische Update des Kopfzeileninhalts
]{scrpage2}

% Für farbige Verweise
\RequirePackage{xcolor}

% Paket zum setzen von Verweisen im Dokument
\IfStrEq{\@ifaThesisLanguage}{de}{\PassOptionsToPackage{ngerman}{hyperref}}{}     % necessary for \autoref to work for german and english
\RequirePackage[
  pdfpagelabels,
  plainpages=false,
  colorlinks=true,
  pdfdisplaydoctitle=true,  %
  pdfpagemode=UseOutlines   % Determines how the file is opening:
                            % UseNone, UseThumbs (show thumbnails), UseOutlines (show bookmarks), FullScreen, UseOC, UseAttachments
]{hyperref}

%\RequirePackage[draft]{fixme}	% Zum Einfügen von Kommentaren im Text, z.B. Erinnerungen welche Stellen noch bearbeitet werden müssen.
                                % Mit \fixme{}, \fxnote{}, \fxwarning{}, \fxerror{} können differnzierte Notizen gemacht werden.
                                % Beim Kompilieren wird eine Zusammenfassung gegeben, wie viele fixme-Notizen noch im Dokument sind.

% Anhänge
\RequirePackage[titletoc]{appendix}

% Quellcode Listings
\RequirePackage{listings}

% Teilweise sind die Füllpunkte im Inhaltsverzeichnis nicht bündig:
\RequirePackage{titletoc} % Inhaltsverzeichnis anpassen 
\contentsmargin{2em} % ungleiche Punkte in Verzeichnissen korrigieren

\RequirePackage{icomma}

% date time
\RequirePackage{datetime}