%!TEX root = ../example.tex
%*******************************************************************************
% * Copyright (c) 2006-2013 
% * Institute of Automation, Dresden University of Technology
% * 
% * All rights reserved. This program and the accompanying materials
% * are made available under the terms of the Eclipse Public License v1.0 
% * which accompanies this distribution, and is available at
% * http://www.eclipse.org/legal/epl-v10.html
% * 
% * Contributors:
% *   Institute of Automation - TU Dresden, Germany 
% *      - initial API and implementation
% ******************************************************************************/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Verbindlichkeiten vorab}
\label{sec:VerbindlichkeitenVorab}

\begin{compactitem}
  \item Verbindliche Grundlage ist die zu Beginn der Diplom-/Studienarbeit gültige \href{http://www.et.tu-dresden.de/ifa/index.php?id=330}{IfA-Richtlinie}.
  \item Die \href{http://www.et.tu-dresden.de/etit/uploads/media/EmpfehlungWissenschArbeiten2013_05.pdf}{Empfehlung der Fakultät Elektrotechnik und Informationstechnik für die Ausarbeitung wissenschaftlicher Arbeiten} (Studienarbeiten oder Diplomarbeiten) ist als Ergänzung gedacht, im Konfliktfall ist die IfA-Richtlinie anzuwenden.
  \item Diplom-/Studienarbeit sind in Absprache mit dem Betreuer gemäß dem \href{http://www.et.tu-dresden.de/ifa/index.php?id=331&L=1?keepThis=true}{IfA-Vorgehensmodell} abzuwickeln.
  \item Für die Inhalte einer Studien-/Diplomarbeit gilt die \href{http://www.et.tu-dresden.de/ifa/index.php?id=336&L=1?keepThis=true}{Richtlinie} des Instituts für Automatisierungstechnik, die als Beispieltext auch in Kapitel \ref{sec:IfARichtlinieFürWissenschaftlicheUndStudentischeArbeiten} dieses Dokuments zu finden ist
\end{compactitem}