%!TEX root = ../example.tex
%*******************************************************************************
% * Copyright (c) 2006-2013 
% * Institute of Automation, Dresden University of Technology
% * 
% * All rights reserved. This program and the accompanying materials
% * are made available under the terms of the Eclipse Public License v1.0 
% * which accompanies this distribution, and is available at
% * http://www.eclipse.org/legal/epl-v10.html
% * 
% * Contributors:
% *   Institute of Automation - TU Dresden, Germany 
% *      - initial API and implementation
% ******************************************************************************/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Allgemeine Hinweise zur Vorlage}
\label{sec:AllgemeineHinweiseZurVorlage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Installation}
\label{sec:install}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Die Vorlage \verb-ifathesis- ist eine fertige \LaTeX-Klasse, die die Richtlinie für wissenschaftliche Arbeiten am \emph{Institut für Automatisierungstechnik, Technische Universität Dresden} (IfA) realisiert. Um diese Vorlage zu verwenden müssen die folgenden Dateien lediglich im Wurzelverzeichnis des zu verfassenden \LaTeX-Dokuments liegen:
\nomenclature[ba ]{IfA}{Institut für Automatisierungstechnik}
\begin{compactitem}
  \item \verb-ifathesis.cls-
  \item \verb-packages.tex-
  \item \verb-kopfzeile.{pdf, eps}-
  \item \verb-nomencl.cfg-
\end{compactitem}
Alternativ können diese Dateien dem \LaTeX-Paketbaum hinzugefügt werden. Dann steht die Vorlage stets zur Verfügung. Die dafür notwendigen Schritte sind allerdings von der verwendeten \LaTeX-Distribution sowie vom Betriebssystem abhängig, daher wird an dieser Stelle auf eine Internetrecherche verwiesen: \href{http://www.google.de/search?sourceid=chrome&ie=UTF-8&q=latex+install+packages}{z.B. über Google.}

Zu beachten ist\marginpar{biblatex}, dass unter Windows mindestens die MikTex-Version 2.9 benötigt wird. Unter Linux oder Mac OS X (texlive-Distributionen) muss möglicherweise das Paket \href{http://ctan.org/tex-archive/macros/latex/contrib/biblatex}{biblatex} manuell aktualisiert werden. Zu empfehlen ist dann, auch die Pakete \href{http://ctan.org/tex-archive/macros/latex/contrib/logreq}{logreq} sowie \href{http://ctan.org/tex-archive/macros/latex/contrib/etoolbox}{etoolbox} in einer aktuellen Version zu installieren.

Ein weiterer wichtiger Punkt ist die Dateikodierung\marginpar{encoding}. Im Test der Vorlage konnten oft Diskrepanzen bei der Darstellung der Sonderzeichen festgestellt werden. Das lag an verschiedenen Zeichenkodierungen, mit der die Dateien abgespeichert werden. Daher haben wir uns für die Vorlage auf die Kodierung \emph{UTF-8} geeinigt.

Um die automatische Generierung eines Abkürzungs- und Symbolverzeichnises zu benutzen, müssen Sie zusätzlich zum pdftex-Kompiler den makeindex-Kompiler benutzen. Dieser ist entweder manuell oder automatisch (eingebunden im verwendeten Entwicklungswerkzeug) aufzurufen. Wie der makeindex-Kompiler eingebunden wird, ist jeweils abhängig vom genutzten Werkzeug. Für TeXnicCenter funktioniert dies wie folgt:

\noindent \begin{center} \verb|makeindex.exe "%tm.nlo" -s nomencl.ist -o "%tm.nls"|\footnote{Das ist ein Beispiel für das Betriebssystem Windows bei Verwendung von Miktex 2.9. Wie der Befehl auf anderen Betriebssystemen und \LaTeX-Distributionen genau lautet, entnehmt bitte einer Internetrecherche.}\end{center}

\noindent Dabei steht \verb|%tm| als Platzhalter für den Dateinamen der kompilierten .tex-Datei. Im TexnicCenter wird dieser Platzhalter automatisch durch den richtigen Dateinamen erstetzt.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Konfiguration}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Dieser Vorlage liegt ein umfassendes Beispiel bei, welches mit der Vorlage erstellt wurde (siehe \verb-example.tex-).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Dokumentenklasse, Dokumentenoptionen}

Zur Verfügung steht die Dokumentenklasse \verb-ifathesis- mit folgenden Optionen:

\begin{description}
  \item[print | screen] Übersetzt das Dokument optimiert für den Druck bzw. für das Lesen am Monitor (einseitig, farbig hervorgehobene Links). \textbf{Achtung: Die Größe des Textkörpers unterscheidet sich geringfügig. Daher bitte immer zuerst das Dokument für den Druck optimert erstellen, wodurch bspw. die Größe der Grafiken richtig bestimmt werden kann. Anschließend kann in die für das Monitorlesen optimierte Version übersetzt werden}\footnote{Zur Abgabe der Arbeit auf einem Datenträger erforderlich}. Voreinstellung: \verb-print-.
  \item[listoffigures] Integriert ein Abbildungsverzeichnis an der richtigen Stelle, gemäß der \emph{IfA}-Richtlinie
  \item[listoftables] Integriert ein Tabellenverzeichnis an der richtigen Stelle, gemäß der \emph{IfA}-Richtlinie
  \item[listoftlistings] Integriert ein Quellcodeverzeichnis an der richtigen Stelle, gemäß der \emph{IfA}-Richtlinie
  \item[abbrevations] Integriert ein Symbol- und Abkürzungsverzeichnis an der richtigen Stelle, gemäß der \emph{IfA}-Richtlinie. Weitere Informationen finden Sie in Abschnitt \ref{sec:install} und in der Datei \verb-exmaple_files\00_abbrev.tex-.
  \item[bibIfa | bibNumeric | bibHarvard] Verwendung unterschiedlicher Stile für
  Zitate bzw. für das Literaturverzeichnis
  \item[langDE | langEN] Festlegung der Sprache (wichtig für Beschriftungen, Silbentrennung etc.)
\end{description}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Weitere Parameter}

\begin{description}
  \item[ifaThesis] Art der Arbeit (gültige Werte \emph{Dissertation}, \emph{Diplomarbeit}, \emph{Masterarbeit}, \emph{Studienarbeit}, \emph{Final Project}, \emph{Bachelorarbeit}, \emph{Forschungspraktikum})
  \item[ifaAuthor] Name des Autors
  \item[ifaAuthorBirthday] Geburtsdatum des Autors (Format: \verb-TT.MM.JJJJ-)
  \item[ifaAuthorBirthplace] Geburtsort des Autors
  \item[ifaAuthorCourse] Studiengang des Autors
  \item[ifaAuthorYearOfMatriculation] Immatrikulationsjahr des Autors
  \item[ifaKeywords] Schlüsselwörter, die dem Thema zugeordnet werden können (als kommaseparierte Liste)
  \item[ifaTitleDE] Deutscher Titel der Arbeit
  \item[ifaTitleEN] Englische Übersetzung des Titels der Arbeit
  \item[ifaAbstractDE] Dateiname der deutschsprachigen Kurzfassung
  \item[ifaAbstractEN] Dateiname der englischsprachigen Kurzfassung
  \item[ifaAbbrev] Dateiname des Abkürzungsverzeichnisses
  \item[ifaAcknowledgements] Dateiname der Danksagung
  \item[ifaSupervisor{\emph X}] mit $X=A\dots E$, Angabe von bis zu fünf Betreuern (A\,--\,E).
  \item[ifaProfessor] Betreuender Hochschullehrer
  \item[ifaDayOfSubmission] Tag der Einreichung
  \item[ifaTopicDescriptionPDF] Dateiname der Aufgabenstellung (als PDF). Es besteht damit die Möglichkeit, die Aufgabenstellung einzucannen und in die PDF-Version der Arbeit zu integrieren. Wird der Befehl weggelassen oder es ist ein ungültiger Dateiname angegeben, dann wird die Aufgabenstellung einfach ignoriert. \textcolor{red}{ACHTUNG: Am Institut für Automatisierungstechnik muss ein einzureichendes Exemplar der Arbeit die Aufgabenstellung im Original enthalten. Ansonsten führt dies zur Nichtannahme der Arbeit.}
  \item[ifaAppendix] Dateiname der Hauptdatei der Anhänge (vollständige Pfadangabe ausgehend von der Dokumentenwurzel erforderlich)
  \item[bibliography] Name der Bibliographiedatei (vollständige Pfadangabe
  ausgehend von der Dokumentenwurzel ohne Dateiendung erforderlich)
  \item[ifaBibliographyBeforeAppendix] Soll das Literaturverzeichnis vor oder nach dem Anhang aufgeführt werden? (mögliche Werte: true, false)
  \item[ifaAdditionalContributors] Standardmäßig werden bei der
  Selbstständigkeitserklärung die Betreuer als beitragende Personen angegeben.
  Sollen zusätzliche Personen aufgeführt werden, können diese hier definiert werden.
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Neue Befehle und Umgebungen}
\label{sec:BefehleUndUmgebungen}

In der Vorlage wurden neue Befehle eingeführt, die meist als Wrapper für existierende Befehle gelten und diese so entsprechend der IfA-Richtlinie konfigurieren. Nachfolgend werden diese Befehle bzw. Umgebungen detailliert erläutert.

\subsection{ifalisting}
Hierbei handelt es sich um einen Befehl zur Erzeugung eines Quellcode-Listings, welcher wie folgt verwendet wird:

\begin{verbatim}
\ifalisting{<CAPTION>}
           {<LABEL>}
           {<LANGUAGE>}
           {<LINE_NUMBERS>}
           {<FILE>}
           {<FLOAT?>}
\end{verbatim}

\begin{description}
	\item[<CAPTION>] Die Überschrift des Listings.
	\item[<LABEL>] Erzeugt eine Marke, über die das Listing mit Hilfe des
	Befehls \verb|\ref{<LABEL>}| im Text referenziert werden kann.
	\item[<LANGUAGE>] Diese Angabe ist wichtig für die Syntaxhervorhebung. Latex kennt bspw. die Schlüsselwörter und ähnliches vieler Programmiersprachen, z.B.:
		\begin{compactitem}
			\item Assembler
			\item Java, C/C++
			\item Matlab
			\item OCL
			\item Phython, Perl, PHP, Ruby
			\item HTML, XML, XSLT
		\end{compactitem}
		Eine vollständige Liste ist unter anderem \href{http://en.wikibooks.org/wiki/LaTeX/Packages/Listings}{HIER} zu finden.
	\item[<LINE\_NUMBERS>] Anzeige einer Zeilennummerierung, gültige Werte: {\bfseries none|left|right}
	\item[<FILE>] Dateiname, in der der Quellcode bzw. das Quellcode-Fragment gespeichert ist. Listings sollten stets aus einer separaten Datei geladen werden. Bei mehreren Listings bietet es sich daher an, ein separates Verzeichnis dafür anzulegen.
	\item[<FLOAT?>] Mögliche Werte: \textbf{true}, \textbf{false}. Wenn \textbf{true}, dann wird das Listing als Gleitobjekt behandelt, es "`gleitet"' dann jeweils an die nächste freie Stelle. Gleitobjekte können allerdings nicht unterbrochen werden, das heißt, dass kein Seitenumbruch bei längeren Quelltexten möglich ist. In einem solchen Fall sollte auf \textbf{false} zurückgegriffen werden. Das Listing erscheint dann genau an der definierten Stelle, wird aber bei einem Seitenumbruch auf der nächsten Seite fortgesetzt.
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hinweise zu bekannten Inkompatibilitäten}
\label{sec:Inkompatibilitäten}

\begin{description}
  \item[quote\{\}] Bei Verwendung des
  \verb|\quote{}|-Befehls entstehen Fehler im Layout. Daher ist als Ersatz die \verb|quotation|-Umgebung zu benutzen.
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Zusätzliche Pakete}
\label{sec:ZusätzlichePakete}

Die \LaTeX-Klasse \verb-ifathesis- wurde durch sinnvolle \LaTeX-Pakete erweitert, damit der Funktionsumfang für eine wissenschaftliche Arbeit angemessen ist. Wichtige und sinnvolle Pakete wurden in der Datei \verb-packages.tex- eingebunden. Die einzelnen Pakete sind dort mit einem kurzen Kommentar versehen. Eigene Paket-Erweiterungen können hier hinzugefügt werden.

Generell gilt: Benötigen Sie Befehle/Funktionen, die die Vorlage nicht zur Verfügung stellt, nutzen Sie ausgewählte Pakete und \emph{nicht} den nächstbesten Workaround der im Internet zu finden ist. Oft sind zusätzliche Pakete besser auf die verwendete Klasse und die anderen ebenfalls eingebundenen Pakete abgestimmt, als wenn man mit \TeX-Primitiven tief in die Grundlagen des Dokuments eingreift. Bei direkten Eingriffen können (nicht gleich erkennbare) Layoutfehler die Folge sein, da die Klasse und andere Pakete nicht "`wissen"' können, das Sie als Anwender etwas verändert haben (z.\,B. ein Textelement verschoben).

Lesen Sie auch undbedingt die Dokumentationen der bereits eingebundenen und von Ihnen hinzugefügten Packete um
\begin{itemize}
  \item einerseits über deren Möglichkeiten (z.\,B. die Befehle \verb-\toprule- und \verb-\bottomrule- bei Tabellen) und
  \item anderseits über Inkompatibilitäten oder Notwendigkeiten bei der Reihenfolge der Pakete Bescheid zu wissen!
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Wichtige Informationen zur Form der Arbeit}
\label{sec:WichtigeInformationenZurFormDerArbeit}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Text- und Formelsatz unterliegt typografischen Regeln, die im Allgemeinen nicht besonders bekannt sind. Dennoch ist es wichtig sich an die Konventionen zu halten, damit das erstellte Dokument einem professionellen Anspruch genügt. Die wichtigsten Regeln und Hinweise findet man in wenigen guten Dokumenten zusammengefasst, die (neben weiteren nützlichen .pdf-Dateien) im Unterverzeichnis \verb-docs- der Vorlage zu finden sind. Bitte beachten Sie die die dort aufgestellten Regeln bei der Erstellung Ihrer Arbeit!
