%!TEX root = ../example.tex
%*******************************************************************************
% * Copyright (c) 2006-2013 
% * Institute of Automation, Dresden University of Technology
% * 
% * All rights reserved. This program and the accompanying materials
% * are made available under the terms of the Eclipse Public License v1.0 
% * which accompanies this distribution, and is available at
% * http://www.eclipse.org/legal/epl-v10.html
% * 
% * Contributors:
% *   Institute of Automation - TU Dresden, Germany 
% *      - initial API and implementation
% ******************************************************************************/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{IfA-Richtlinie für wissenschaftliche und studentische Arbeiten}
\label{sec:IfARichtlinieFürWissenschaftlicheUndStudentischeArbeiten}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Schriftliche Ausarbeitung}
\label{sec:SchriftlicheAusarbeitung}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Allgemeines}
\label{sec:Allgemeines2}

Die Arbeit ist ohne Verzicht auf Vollständigkeit kurz zu fassen. Der schriftliche Bericht soll dem Stand von Wissenschaft und Technik auf dem speziellen Gebiet entsprechen und die Durchführung der Aufgabe, die mit ihr verknüpften theoretischen und experimentellen Untersuchungen, ihre Ergebnisse und Schlussfolgerungen eindeutig und klar erkennen lassen. Jeder Teilabschnitt soll dem Lesenden Ergebnisse vermitteln, die er an einer anderen Stelle nicht oder zumindest nicht mit vergleichbar geringem Zeitaufwand findet. Es kommt darauf an, das Wesentliche der eigenen Arbeitsergebnisse entsprechend ihrem wissenschaftlichen Charakter klar, prägnant und einfach darzustellen. Zu empfehlen ist, am Schluss von größeren Abschnitten oder Teilproblemen die Ergebnisse gesondert zusammenzufassen.

Eine Richtlinie wichtiger Inhalte von Studien- und Diplomarbeiten finden Sie \href{http://www.et.tu-dresden.de/ifa/index.php?id=336&L=1?keepThis=true}{HIER}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Zum allgemeinen Aufbau der Arbeit}
\label{sec:ZumAllgemeinenAufbauDerArbeit}

Folgende Reihenfolge wird empfohlen:
\begin{compactitem}
  \item Titelblatt
  \item Aufgabenstellung im Original (vom verantw. Hochschullehrer unterschrieben)
  \item Kurzfassung (deutsch)
  \item Abstract (englisch)
  \item Inhaltsverzeichnis
  \item Einleitung
  \begin{compactitem}
    \item Motivation, Einordnung der Aufgabenstellung
  \end{compactitem}
  \item Hauptteil (s.a. \href{http://www.et.tu-dresden.de/ifa/index.php?id=336&L=1?keepThis=true}{Inhaltsrichtlinie})
  \begin{compactitem}
    \item Anforderungsdefinition
    \item Lösungskonzeption
    \item Implementierungsbeschreibung
    \item Verifikationsergebnisse
  \end{compactitem}
  \item Zusammenfassung
  \item Anhänge
  \begin{compactitem}
    \item Anlagenverzeichnis
    \item Anhänge 1\dots n
  \end{compactitem}
  \item Literaturverzeichnis
  \item Selbstständigkeitserklärung.
\end{compactitem}

Nachfolgende Anmerkungen erläutern die Anstriche.


%-------------------------
\subsubsection{Titelblatt}
\label{sec:Titelblatt}

Als Titelblatt sind folgende Vorlagen zu verwenden:

\begin{compactitem}
  \item Titelblatt "'Diplomarbeit"' (\href{http://www.et.tu-dresden.de/ifa/fileadmin/user_upload/www_files/richtlinien_sa_da/DA-Deckblatt_IfA.doc}{doc-file}\footnote{Die LaTeX-Vorlage generiert bereits eine Titelseite entsprechend der Vorgaben.})
    \item Titelblatt "'Studienarbeit"' (\href{http://www.et.tu-dresden.de/ifa/fileadmin/user_upload/www_files/richtlinien_sa_da/SA-Deckblatt_IfA.doc}{doc-file}\footnote{Die LaTeX-Vorlage generiert bereits eine Titelseite entsprechend der Vorgaben.})
\end{compactitem}


%-----------------------
\subsubsection{Textteil}
\label{sec:Textteil}

Der Textteil ist in dezimalklassifizierter Weise zu nummerieren. Die Gliederungstiefe sollte 4 Gliederungsebenen nicht übersteigen. Das Inhaltsverzeichnis erhält keine Gliederungsnummer; die Einleitung ist der erste Gliederungsabschnitt (1 Einleitung). Die Einleitung beginnt auf einer neuen Seite.
Das Inhaltsverzeichnis beginnt auf einer neuen Seite. Das Wort "'Inhaltsverzeichnis"' ist als Überschrift zu schreiben. Das Verzeichnis muss die Abschnittsnummern, die Abschnittsüberschriften wie im Text sowie die jeweilige Seitenzahl (Beginn des Abschnittes) enthalten.
Das Inhaltsverzeichnis nennt nicht die Titelseite, die Aufgabenstellung, das Inhaltsverzeichnis selbst und die Selbständigkeitserklärung.

Die Einleitung sollte folgende wesentliche Aussagen vermitteln:
\begin{compactitem}
  \item Einordnung in das Wissensgebiet
  \item Motivation für die Arbeit, Darstellung von Zusammenhängen, die zur Formulierung der Aufgabe geführt haben
  \item Präzisierung der Aufgabenstellung, Vorgehensweise zur Problemlösung.
\end{compactitem}

Im ausführenden Textteil (aufgabenabhängig unterschiedlich viele Abschnitte) sind theoretische Grundlagen, Lösungsansätze mit Bewertung möglicher Lösungswege, ausgeführte Lösungen, Funktionsnachweise mit vollständiger Beschreibung der Test- und Untersuchungsbedingungen darzustellen.
Der Umgang mit Bildern, Tabellen, Gleichungen und Literaturstellen ist im Abschnitt \ref{sec:FormDerArbeit} genauer erläutert.
In der Zusammenfassung sind die wesentlichen Inhalte und Ergebnisse der Arbeit in übersichtlicher Form zusammenzufassen und einer Wertung zu unterziehen. Gegebenenfalls sollte auf offene Probleme hingewiesen werden.
Am Beginn der Arbeit ist der Stand der Wissenschaft und Technik aufgabenbezogen darzustellen. Darüber hinaus muss in der gesamten schriftlichen Arbeit eine klare Abgrenzung des eigenen Beitrags von genutzten Vor- und Parallelarbeiten erfolgen. Dazu ist insbesondere die verwendete Literatur in einem Literaturverzeichnis zu zitieren.


%----------------------
\subsubsection{Anhänge}
\label{sec:Anhänge}

Als Anhang der wissenschaftlichen Arbeit sind solche Teile zu deklarieren, die wegen ihres großen Umfanges den Textteil der Arbeit sprengen würden, zum Verständnis aber notwendig sind. Typische Inhalt von Anhängen sind Versuchsprotokolle, Simulationsprotokolle, detaillierte Darstellung technischer Realisierungen und Programmausdrucke.

%------------------------------------------
\subsubsection{Selbstständigkeitserklärung}
\label{sec:Selbstständigkeitserklärung}

Zur Bestätigung der selbstständigen Anfertigung der Arbeit ist das entsprechende Muster zu verwenden:
\begin{compactitem}
  \item Selbstständigkeitserklärung (\href{http://www.et.tu-dresden.de/ifa/fileadmin/user_upload/www_files/richtlinien_sa_da/DA-SA_Selbststaendigkeit.doc}{doc-file})
\end{compactitem}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Form der Arbeit}
\label{sec:FormDerArbeit}

%--------------------------
\subsubsection{Allgemeines}
\label{sec:Allgemeines3}

Studienarbeiten und Diplomarbeiten sind im Format DIN A4 vorzulegen. Größere Blätter, z.B. Zeichnungen, sind auf dieses Format zu falten. Materialien in kleinerem Format sind auf Blätter vom Format DIN A4 aufzukleben oder in Taschen einzustecken. Nicht faltbare Materialien größer als DIN A4 sind als Band getrennt beizufügen.

Tabelle \ref{tab:SeitennzählungUndReihenfolge} fasst die anzuwendenden Nummerierungsarten für die einzelnen Abschnitte der wissenschaftlichen Arbeit zusammen.

\begin{table*}[ht]
  \centering
    \caption{Seitenzählung und Reihenfolge}
    \label{tab:SeitennzählungUndReihenfolge}
    \begin{tabular}{ll}
      \toprule
      Textteil                      & Nummerierung \\
      \midrule
      Titelblatt                    & keine \\
       Aufgabenstellung             & keine \\
       Kurzfassung (deutsch)        & keine \\
       Abstract (englisch)          & keine \\
       Inhaltsverzeichnis           & keine \\
       Abbildungsverzeichnis        & keine \\
       Tabellenverzeichnis          & keine \\
       Abkürzungsverzeichnis        & keine \\
       Hauptteil (ab Einleitung)    &  arabische Ziffern (beginnend mit 1)\\
       Anhänge                      & gesonderte Nummerierung empfohlen \\
       Literaturverzeichnis         & keine \\
       Selbstständigkeitserklärung  & keine \\
       \bottomrule
    \end{tabular}
\end{table*}

Die Abgabe der Studien- und Diplomarbeit hat in einer permanent gebundenen Form
(Heftung, Spirale o.ä.) sowie zusätzlich als rechnerlesbare Datei (CD,
DVD o.ä.) zu erfolgen.


%----------------------------------
\subsubsection{Bilder und Tabellen}
\label{sec:BilderUndTabellen}

Als Bilder sind Fotos, Zeichnungen, Diagramme, Schemata u.a. zu benennen. Tabellen sind Übersichten, Aufzählungen, Gegenüberstellungen in numerischer oder textueller Form. Eine abschnittsweise Nummerierung ist empfehlenswert.
Bilder sind mit Bildunterschriften zu versehen (Bezeichnung "'Bild"', lfd. Nr., aussagefähige Bezeichnung; z.B. Bild 3.1: Strecke mit PID-Regler).
Tabellen erhalten eine Tabellenüberschrift (Bezeichnung "'Tabelle"', lfd. Nr., aussagefähige Bezeichnung; z.B. Tabelle 3.1: Aufwand bei Programmentwicklung).


%--------------------------
\subsubsection{Gleichungen}
\label{sec:Gleichungen}

Gleichungen sind entsprechend DIN 1338 (Formelschreibweise und Formelsatz) zu gestalten. Sie sind im Text fortlaufend zu nummerieren und mit runden Klammern am rechten Rand zu kennzeichnen. Eine abschnittsweise Nummerierung ist zu empfehlen. Gleichungen sind in den durchgängig lesbaren Text der Arbeit unter Beachtung von Interpunktionszeichen einzubeziehen. Formelzeichen sind zu erklären. Der Verweis auf eine oder mehrere Gleichungen ist im Text mit der Abkürzung Gl. (1.1) bzw. Gln. (1.1) zu beschreiben.

Bei der Wahl der Formelzeichen ist zu beachten, dass der Bezeichner $Ta$ in mathematischer Schreibweise $T \cdot a$ bedeutet. Deshalb ist in Formeln eine tiefgestellte Indizierung ($T_a$) zu bevorzugen. Sollen im Zusammenhang mit Rechenprogrammen gleichungsmäßige Zusammenhänge erläutert werden, so sind geeignete Indizes zu wählen (z.\,B. $T_a$) oder besondere Anmerkungen zu treffen.

\nomenclature[yx ]{$T_a$}{Beispielbezeichner}
\nomenclature[yx ]{$T$}{Beispielbezeichner}
\nomenclature[yx ]{$a$}{Beispielbezeichner}

\minisec{Beispiel}

...
\begin{align}
  a^2 + b^2 = c^2 \label{eq:pythagoras}
\end{align}
...
\begin{align}
  a_1 &= 15 \label{eq:constaeins} \\
  a   &= 4  \label{eq:consta} \\
  b   &= 2  \label{eq:constb}
\end{align}
... so erhält man unter Einbeziehung von Gl. \eqref{eq:pythagoras} und der Gln. \eqref{eq:constaeins} bis \eqref{eq:constb} schließlich die gewünschte Lösung....

%--------------------------
\subsubsection{Quellcode}
\label{sec:Quellcode}
Quellcode sollte in wissenschaftlichen Arbeiten sparsam verwendet werden, da er zumeist nur wenigen Fachleuten entsprechend zugänglich ist bzw. umfangreiche Vorkenntnisse voraussetzt. Wenn Quellcode unbedingt zur Unterstützung des Inhalts erforderlich ist, dann ist er in einem so genannten Quellcode-Listing entsprechend kenntlich zu machen. Bei mehreren Quellcode-Listings ist zudem ein Verzeichnis der Listungs in die Arbeit aufzunehmen. Listing~\ref{lst:HelloWorld_Java} zeigt ein Beispiel.

\ifalisting{Das ist eine 'HelloWorld'-Anwendung in Java}{lst:HelloWorld_Java}{Java}{left}{example_files/HelloWorld.java}{true}

%-------------------------------
\subsubsection{Literaturstellen}
\label{sec:Literaturstellen}

Literaturstellen sind im Textteil durch gleiche Kürzel wie im
Literaturverzeichnis in eckigen Klammern oder Schrägstrichen / / anzugeben; bei
wörtlich zitierter Literatur sind außerdem die Seiten anzugeben. Hilfe zum
\verb-biblatex--Paket ist \href{http://mirror.ctan.org/macros/latex/contrib/biblatex/doc/biblatex.pdf}{hier}
zu finden. Beispiele:
\begin{itemize}
  \item ... "`... und wie zu verfahren ist"' \citep[S. 211]{w3c_svg} ...
  \item ... \citet{gme_overview} beschreiben in ihrer Abhandlung...
  \item ... und ist bereits von verschiedenen Autoren beschrieben worden. \citep{xvcml-indin2007,frankel,steinberg_emf_2008} ...
\end{itemize}
Mögliche Ordnungsprinzipien im Literaturverzeichnis sind
\begin{itemize}
  \item numerische Ordnung in alphabetischer Reihenfolge nach jeweils erstem Autor
  \item numerische Ordnung nach der Reihenfolge der zitierten Quellen
  \item alphabetische Ordnung
\end{itemize}
Literaturangaben sind in der Vollständigkeit und Interpunktion gemäß nachfolgender Beispiele (Buch, Zeitschrift, Tagungsband, Firmenschrift, Diplomarbeit, Standard, Internetquelle) auszuführen:
\cite{asl}
\begin{description}
  \item Isermann, R.: Identifikation dynamischer Systeme, Band II.
  Springer-Verlag, Berlin, Heidelberg, New York, 1988.
  \item Bärmann, F.;  Greye, G.R.; Lüdeke, M.: Prozessregelung einer Nachreaktion auf der Basis eines künstlichen neuronalen Netzmodells. Automatisierungstechnische Praxis 37 (1995) 8, 36-43.
  \item Pereira, C.;  Rathke, T.: Objektorientierte Entwicklung von Echtzeitsystemen in der Automatisierungstechnik. Proc. 39. Int. Wiss. Kolloq., Ilmenau 1994.
  \item  National Instruments Corp.: LabView-Getting Started with LabView for Windows. Software-Dokumentation, 1992.
  \item Nitsche, R.: Entwurf und Erprobung eines Fuzzy-Reglers zur Reibkraftkompensation. Diplomarbeit FH Heilbronn, Feb. 1993.
  \item DIN 19227, Teil 2: Graphische Symbole und Kennbuchstaben für die Prozessleittechnik, Darstellung und Einzelheiten.
\end{description}

Alternativ kann auch ein numerischer Bibliographie-Stil verwendet werden.
\renewcommand{\labelenumi}{[\theenumi]}
\begin{enumerate}
  \item Isermann, R.: Identifikation dynamischer Systeme, Band II. Springer-Verlag, Berlin, Heidelberg, New York, 1988.
  \item Bärmann, F.;  Greye, G.R.; Lüdeke, M.: Prozessregelung einer Nachreaktion auf der Basis eines künstlichen neuronalen Netzmodells. Automatisierungstechnische Praxis 37 (1995) 8, 36-43.
  \item Pereira, C.;  Rathke, T.: Objektorientierte Entwicklung von Echtzeitsystemen in der Automatisierungstechnik. Proc. 39. Int. Wiss. Kolloq., Ilmenau 1994.
  \item  National Instruments Corp.: LabView-Getting Started with LabView for Windows. Software-Dokumentation, 1992.
  \item Nitsche, R.: Entwurf und Erprobung eines Fuzzy-Reglers zur Reibkraftkompensation. Diplomarbeit FH Heilbronn, Feb. 1993.
  %\item DIN 19227, Teil 2: Graphische Symbole und Kennbuchstaben für die
  %Prozessleittechnik, Darstellung und Einzelheiten.
\end{enumerate}
\renewcommand{\labelenumi}{\theenumi.}
Als weitere Alternative kann auch die sog. Harvard-Nummerierung  verwendet
werden. Bei der Harvard-Nummerierung wird ein Kürzel aus drei Buchstaben (des einzigen bzw. der ersten drei Autoren) und zwei Ziffern des Erscheinungsjahres gebildet: \begin{list}{[AAAAAA]}{
    \setlength{\leftmargin}{2.6cm} 
    \setlength{\labelwidth}{2cm} 
    \renewcommand{\makelabel}[1]{[#1]}
  }
  \item[Bra95]  Branicky, M.S.: Studies in hybrid systems: Modeling, analysis and control. Diss. Massachusetts Institute of Technology, Cambridge 1995.
  \item[Böh88]  Böhler, H.: Anti-Reset-Windup-Maßnahmen bei stetigen Reglern. at - Automatisierungstechnik 36 (1988) 5, 190-191.
  \item[CEO93]  Cellier, F.E.; Elmqvist, H.; Otter, M. u.a.: Guidelines for Modeling and Simulation of Hybrid Systems. IFAC World Congress. Sydney 1993, 1219-1225.
  \item[Eng97]  Engell, S.: Modellierung und Analyse hybrider dynamischer Systeme. at - Automatisierungstechnik 45 (1997) 4, 152-161.
  \item[Fil60]  Filippov, A.F.: Differential equation with discontinuous right-hand sides. Mathematicheskii Sbornik 51 (1960).
  \item[SSc00]  Schaft, A.v.d.; Schumacher, H.: An introduction to hybrid dynamic systems. (Lecture notes in control and information Science 251) London, Berlin, Heidelberg (Springer) 2000.
  \item[Sur04]  SurTec Deutschland GmbH: SurTec 680 Chromitierungsberechnungen; URL: \href{http://berechnung.surtec.com/Chromitierung/}{http://berechnung.surtec.com/Chromitierung/} (Stand: 27.07.2004).
  \item[TWM00]  Thiele, W.; Wildner, K.; Matschiner, H. u.a.: Offenlegungsschrift OS DE 198 50 530 A. Kreislaufverfahren zum Beizen von Kupfer und Kupferlegierungen (2000).
  \item[ZUt96]  Zhao, F.; Utkin V.: Adaptive Simulation and Control of Variable-structure Control Systems in Sliding Regimes. Automatica 32 (1996) 7, 1037-1042.
\end{list}
Achtung: Fehlendes Kenntlichmachen von Zitaten kann zur Nichtannahme einer wissenschaftlichen Arbeit führen!


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Anzahl der Exemplare, Abgabe der Arbeit}
\label{sec:AnzahlDerExemplareAbgabeDerArbeit}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Für die Herstellung der Originale und Kopien ist der Bearbeiter verantwortlich!

Wenn durch den Hochschullehrer nicht anders festgelegt, ist nachfolgend genannte Anzahl von Exemplaren abzugeben.

\minisec{Studienarbeiten}
\begin{compactitem}
  \item 2 Exemplare (gedruckt)
  \item 1 CD (mit elektronisch lesbarer Form der Studienarbeit, der Kurzfassung, des Abstracts, den verwendeten Bildern sowie zur Arbeit gehörendem Programm- und Daten-Files, der Installationsanleitung und der Portierungsanleitung für die Software)
  \item Kurzfassung und Abstract (jeweils ein gedrucktes Exemplar)
  \item Abgabemodus für Studienarbeiten
    \begin{compactitem}
      \item Der Student legt dem Betreuer/verantw. Hochschullehrer termingerecht zwei Exemplare der Studienarbeit zur Bestätigung der Vollständigkeit vor (Signum und Datum auf Deckblatt).
      \item Der Student gibt anschließend beide Exemplare sowie Kurzfassung bzw. Abstract im {\bfseries Sekretariat (Frau Möge, VG3 102 bzw. Frau Kindermann, BAR E23)} ab und erhält den Laufzettel (\href{http://www.et.tu-dresden.de/ifa/fileadmin/user_upload/www_files/richtlinien_sa_da/DA-SA_Laufzettel.pdf}{pdf-file}) des Instituts für Automatisierungstechnik.
      \item Das Sekretariat übergibt die Exemplare an den Betreuer zur Weiterleitung an die Gutachter.
  \end{compactitem}
\end{compactitem}

\minisec{Diplomarbeiten}
\begin{compactitem}
  \item 2 Exemplare (gedruckt)
  \item 1 CD (mit elektronisch lesbarer Form der Diplomarbeit, der Kurzfassung, des Abstracts, den verwendeten Bildern sowie zur Arbeit gehörendem Programm- und Daten-Files, der Installationsanleitung und der Portierungsanleitung für die Software)
  \item Kurzfassung und Abstract (jeweils ein gedrucktes Exemplar)
  \item Poster (zur Verteidigung)
  \item Abgabemodus für Diplomarbeiten:
    \begin{compactitem}
      \item Zuerst legt der Diplomand dem Betreuer/verantw. Hochschullehrer termingerecht ein Exemplar der Diplomarbeit zur Bestätigung der Vollständigkeit vor (Signum und Datum auf Deckblatt).
      \item Danach bringt der Diplomand das vom Hochschullehrer signierte Exemplar in das Prüfungsamt der Fakultät Elektrotechnik und Informationstechnik zur Registrierung und Bestätigung.
      \item Im Anschluss werden das signierte Exemplar und das zweite Exemplar der Arbeit sowie Kurzfassung/Abstract im Sekretariat {\bfseries (Frau Möge, VG3 102 bzw. Frau Kindermann, BAR E23)}  abgegeben und dort der Laufzettel (\href{http://www.et.tu-dresden.de/ifa/fileadmin/user_upload/www_files/richtlinien_sa_da/DA-SA_Laufzettel.pdf}{pdf-file}) des Instituts für Automatisierungstechnik entgegengenommen.
    \end{compactitem}
\end{compactitem}

Das Sekretariat übergibt die Exemplare an den Betreuer zur Weiterleitung an die Gutachter.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
\section{Kurzfassung/Abstract}
\label{sec:KurzfassungAbstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  

Die Kurzfassung (engl.: Abstract) gibt auf einer Seite DIN A4 einen zusammenfassenden Überblick über die Arbeit. Die Formulierung ist so zu halten, dass auch für Nichtspezialisten die Inhalte und Anwendungsaspekte der Arbeit zugänglich sind (Problembeschreibung/-einordnung, neue Lösungsansätze, Systemeigenschaften durch die neuen Ansätze, Anwendungsfelder). Die verbalen Aussagen sind durch ein charakteristisches Bild zur Thematik zu ergänzen.
Die Kurzfassungen (deutsch/englisch) sind per E-Mail an das Sekretariat (\href{http://www.et.tu-dresden.de/ifa/index.php?id=465&L=sjpkvkaajyiswhbo#c1214}{Frau Petra Möge} bzw. \href{http://www.et.tu-dresden.de/ifa/index.php?id=kk&L=sjpkvkaajyiswhbo}{Frau Katrin Kindermann}) zu schicken.

\minisec{Mustervorlage}
\begin{compactitem}
  \item Kurzfassung/Abstract (\href{http://www.et.tu-dresden.de/ifa/fileadmin/user_upload/www_files/richtlinien_sa_da/DA_SA_Kurzfassung_Abstract.doc}{doc-file})
\end{compactitem}

\minisec{Beispiel}
\begin{compactitem}
  \item \href{http://www.et.tu-dresden.de/typo3/ifa/index.php?id=710}{Studien- und Diplomarbeiten }
\end{compactitem}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Poster (nur für Diplomarbeit)}
\label{sec:PosterNurFuerDiplomarbeit}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Zur Veröffentlichung der wichtigsten Arbeitsergebnisse der Diplomarbeit im Posterschaukasten des Instituts für Automatisierungstechnik ist ein Poster zu gestalten und zur Verteidigung der Diplomarbeit vorzulegen. Gestaltungsrichtlinien sind im Anhang \ref{sec:Postergestaltung} dieser Empfehlungen enthalten. Die Maßangaben sind unbedingt verbindlich.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Verteidigung}
\label{sec:Verteidigung}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Diplomarbeiten und Studienarbeiten werden öffentlich verteidigt. In diesen Verteidigungen hält der Kandidat einen Vortrag über Ziele, Inhalt und Ergebnisse seiner vorgelegten Arbeit. Der Vortrag sollte maximal 30 Minuten dauern. Projektionsmöglichkeiten für Folien sollten genutzt werden (Projektor/Beamer stehen zur Verfügung). Anschließend erfolgt eine Diskussion, zu der der Kandidat ein Schlusswort halten kann.
Im Übrigen gelten die Bestimmungen der entsprechenden Diplomprüfungsordnung (siehe Prüfungsamt ET).

\minisec{Besonderheiten bei Diplomarbeiten}
\begin{compactitem}
  \item Der Student legt zur Verteidigung ein Poster zur Diplomarbeit sowie den vollstündig unterschriebenen IfA-Laufzettel vor.
  \item Nach der Verteidigung erhält der Student durch Unterschrift des Hochschullehrers auf dem Formblatt "'Exmatrikulation"' die Bestätigung über die erfolgte Verteidigung.
  \item Die Diplomakte wird erst nach Vorlage des ordnungsgemäß ausgefüllten IfA-Laufzettels an das Prüfungsamt weitergeleitet.
\end{compactitem}

\minisec{Besonderheiten bei Studienarbeiten}
\begin{compactitem}
  \item Der Student legt zur Verteidigung den vollständig unterschriebenen IfA-Laufzettel vor.
  \item Das Prüfungsergebnis wird erst nach Vorlage des ordnungsgemäß ausgefüllten IfA-Laufzettels an das Prüfungsamt weitergeleitet.
\end{compactitem}