import xlwt
workbook=xlwt.Workbook()# encoding='utf-8'
booksheet=workbook.add_sheet('Sheet 1', cell_overwrite_ok=True) # 参数overwrite就是说可不可以重复写入值
DATA=(('1','2','3','4','5','6'),
      ('1001','A','11','m','12'),
      ('1002','B','12','f','22'),
      ('1003','C','13','f','32'),
      ('1004','D','14','m','52'),
      )
for i,row in enumerate(DATA):
    for j,col in enumerate(row):
        booksheet.write(i,j,col)
workbook.save('d:\\grade.xls')





from xlwt import Workbook, Formula
import xlrd
book = Workbook()
sheet1 = book.add_sheet('Sheet 1')
sheet1.write(0,0,10)
sheet1.write(0,1,20)
sheet1.write(1,0,Formula('A1/B1'))
sheet2 = book.add_sheet('Sheet 2')
row = sheet2.row(0)
row.write(0,Formula('sum(1,2,3)'))
row.write(1,Formula('SuM(1;2;3)'))
row.write(2,Formula("$A$1+$B$1*SUM('ShEEt 1'!$A$1:$b$2)"))
book.save('formula.xls')
book = xlrd.open_workbook('formula.xls')
sheet = book.sheets()[0]
nrows=sheet.nrows
ncols=sheet.ncols
for i in range(nrows):
    for j in range(ncols):
        print (sheet.cell(i,j).value)
Book.save('d:\\grade.xls')