(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(L101L
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xb2}\x8c\xff\x12\xaf\xbf|\xfd>\xe0\xa8\x1b\xbe\xbfg%K\xb0\xcf\xdd\xc5\xbf\xc3O\xed\xacC7\xcc\xbfxv\xa87a\x0e\xd1\xbf\tv`\x00o\xc8\xd3\xbf"\x1eD5\x14K\xd6\xbfU\xe6\xf8\xda\x99\x97\xd8\xbf1F$\xf6H\xaf\xda\xbfH\xb5k\x8bj\x93\xdc\xbf\'\xabt\x9fGE\xde\xbfd\x9f\xe46)\xc6\xdf\xbf\xc4\x840+\xac\x8b\xe0\xbf\x93\xb0G\x01\x0f\x1d\xe1\xbf\xe8\x8e\n\xa0\xe1\x97\xe1\xbf\x8a\xdb\xcb\x89\xc8\xfc\xe1\xbfAR\xde@hL\xe2\xbf\xd7\xae\x94Ge\x87\xe2\xbf\x11\xadA d\xae\xe2\xbf\xba\x088M\t\xc2\xe2\xbf\x97}\xcaP\xf9\xc2\xe2\xbft\xc7K\xad\xd8\xb1\xe2\xbf\x16\xa2\x0e\xe5K\x8f\xe2\xbfE\xc9ez\xf7[\xe2\xbf\xc8\xf8\xa3\xef\x7f\x18\xe2\xbf\xcb\x1f%\x96\x89\xc5\xe1\xbf\xf3\xfai\xfb\xb7c\xe1\xbfFz\xfc{\xae\xf3\xe0\xbf\xcb\x8dft\x10v\xe0\xbf\x11Kd\x82\x02\xd7\xdf\xbf\nc\xd2}H\xa9\xde\xbf\x8dC+\x949d\xdd\xbf\xa9\xcc\x82~\x1c\t\xdc\xbfj\xde\xec\xf57\x99\xda\xbf\xe2X}\xb3\xd2\x15\xd9\xbf\x16\x1cHp3\x80\xd7\xbf\x17\x08a\xe5\xa0\xd9\xd5\xbf\xf3\xfc\xdb\xcba#\xd4\xbf\xb6\xda\xcc\xdc\xbc^\xd2\xbfn\x81G\xd1\xf8\x8c\xd0\xbfV\xa2\xbf\xc4\xb8^\xcd\xbf\xe6SS\x92\\\x8e\xc9\xbf\xb2\xd7q}j\xab\xc5\xbf\xd2\xedB\xf8o\xb8\xc1\xbf\xb0\xac\xdc\xe9\xf4o\xbb\xbf\xd8\xa27\xcb.Y\xb3\xbf\xa0|\xcc\xf1Pc\xa6\xbf\x80\xf9\xbf\xb9\xe6\xf3\x87\xbf\x00i\x0e\xd6\xe4\xec\x94?`\x1b\xfa\x91\xbd\xec\xaa?\x88e\x98?\xdd\xad\xb5?V\xd5\x87\xf8\xae\xdc\xbd?\x96\x8d\xd8I\xe9\xfe\xc2?\x8a\xfa|X#\x06\xc7?\x90\x10$\xf8\x84\x01\xcb?\xaf\xae\xc0x\x8d\xee\xce?\xf1\xd9"\x15^e\xd1?\xa4\xffR.\xc8I\xd3?\xef7\xea\xafD#\xd5?U\xf2\xe1A\x93\xf0\xd6?Y\x9e3\x8cs\xb0\xd8?\x80\xab\xd86\xa5a\xda?M\x89\xca\xe9\xe7\x02\xdc?C\xa7\x02M\xfb\x92\xdd?\xe6tz\x08\x9f\x10\xdf?\xdd\xb0\x15bI=\xe0?\xa2n\x07\x14\xcb\xe7\xe0?\x82+\x0fn4\x87\xe1?>\x9f)D\xe5\x1a\xe2?\x9c\x81Sj=\xa2\xe2?\\\x8a\x89\xb4\x9c\x1c\xe3??q\xc8\xf6b\x89\xe3?\x07\xee\x0c\x05\xf0\xe7\xe3?v\xb8S\xb3\xa37\xe4?R\x88\x99\xd5\xddw\xe4?\xf9\xec\xf5y\xfe\xa7\xe4?f\xd4\xeb\x96f\xc7\xe4?5\x04\x19]w\xd5\xe4?\x02B\x1b\xfd\x91\xd1\xe4?iS\x90\xa7\x17\xbb\xe4?\x04\xfe\x15\x8di\x91\xe4?r\x07J\xde\xe8S\xe4?K5\xca\xcb\xf6\x01\xe4?-M4\x86\xf4\x9a\xe3?\xb2\x14&>C\x1e\xe3?wQ=$D\x8b\xe2?\x18\xc9\x17iX\xe1\xe1?0AS=\xe1\x1f\xe1?Z\x7f\x8d\xd1?F\xe0?g\x92\xc8\xac\xaa\xa7\xde?\xae\xc8\xea\xf8\x05\x90\xdc?\xc0,\xbd\xe8SD\xda?\xd6I{\xddV\xc3\xd7?.\xab`8\xd1\x0b\xd5?\xf2\xdb\xa8Z\x85\x1c\xd2?\xba\xce\x1eKk\xe8\xcd?X\xb1\x9f\xf4H#\xc7?H\xec\x96\xe8P\xce\xbf? g2\x19\x1dc\xb0?\x00\x00\x00\x00\x00\x00\xb0<'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(L101L
tp19
g11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xe9\xd5\x00\x83\xd0\xb0\xbf\xa0\xabh\xbdMK\xc0\xbf\x1a:\xe3\x98\xe7\xab\xc7\xbf%\xb6\xc4\xf4\xd1\x8c\xce\xbf\xcd\x9a{\xd9gx\xd2\xbf)g\xb2\xdaQm\xd5\xbf\x13\xcb\xfbn\x88&\xd8\xbfw\xd1L\x07m\xa5\xda\xbfA\x85\x9a\x14a\xeb\xdc\xbf]\xf1\xd9\x07\xc6\xf9\xde\xbf]\x10\x00\xa9\xfeh\xe0\xbf \x0f\x012\xb4:\xe1\xbfnzjW\xb4\xf2\xe1\xbf\xbf\xd7\xb6\xd1\xaf\x91\xe2\xbf\x88\xac`YW\x18\xe3\xbf?~\xe2\xa6[\x87\xe3\xbfZ\xd2\xb6rm\xdf\xe3\xbfP.Xu=!\xe4\xbf\x96\x17Ag|M\xe4\xbf\xa3\x13\xec\x00\xdbd\xe4\xbf\xec\xa7\xd3\xfa\th\xe4\xbf\xeaYr\r\xbaW\xe4\xbf\x0f\xafB\xf1\x9b4\xe4\xbf\xd5,\xbf^`\xff\xe3\xbf\xaeXb\x0e\xb8\xb8\xe3\xbf\xe5\x92\x1b\x88Sa\xe3\xbf\x01\xa7\xad\x91\xe2\xf9\xe2\xbf\\;P\xc0\x14\x83\xe2\xbfR\xf6:\xa9\x99\xfd\xe1\xbf:~\xa5\xe1 j\xe1\xbfpy\xc7\xfeY\xc9\xe0\xbfM\x8e\xd8\x95\xf4\x1b\xe0\xbfU\xc6 x@\xc5\xde\xbf\xc8<M\r\x19<\xdd\xbf\xa6\xcc\xa5\x15\xd2\x9d\xdb\xbf\xa2\xc2\x99\xbb\xca\xeb\xd9\xbfok\x98)b\'\xd8\xbf\xc2\x13\x11\x8a\xf7Q\xd6\xbfO\x08s\x07\xeal\xd4\xbf\xca\x95-\xcc\x98y\xd2\xbf\xea\x08\xb0\x02cy\xd0\xbf\xb6\\\xd3\xaaO\xdb\xcc\xbf\xae\xa5\x93\xdd\x8c\xaf\xc8\xbf\x1e\x86\x7f\xf2;r\xc4\xbfp\x97u>\x1b&\xc0\xbf(\xe6\xa8,\xd2\x9b\xb7\xbf\xb0\xc9\xea;\x8f\xb1\xad\xbf\xc0v7\xeaM"\x98\xbf\xc0\xe3\x83\x9elz\x86?\x80\xed\xd0\xc6\xbdR\xa7?b.\x83\x08(\x80\xb4?H\x00\x83\x8fAN\xbd?\xaeLh!$\x07\xc3?ASjvl]\xc7?R\xea\xfb+H\xa7\xcb?VhQ\xa7\x05\xe2\xcf?\xd9\x91\xcf\xa6y\x05\xd2?{\xb9\x0c\xc2\xaf\x0f\xd4?CV\xfaWL\x0e\xd6?m\x932\x9b\xf6\xff\xd7?2\x9cO\xbeU\xe3\xd9?\xcb\x9b\xeb\xf3\x10\xb7\xdb?r\xbd\xa0n\xcfy\xdd?b,\ta8*\xdf?\xeb\x89\xdf~yc\xe0?\x83O\xae;S\'\xe1?\x96\xfc=\x00\xfd\xdf\xe1?\xc2\xa6\xdbe\xca\x8c\xe2?\xa1c\xd4\x05\x0f-\xe3?\xd4Huy\x1e\xc0\xe3?\xf6k\x0bZLE\xe4?\xa5\xe2\xe3@\xec\xbb\xe4?}\xc2K\xc7Q#\xe5?\x1a!\x90\x86\xd0z\xe5?\x1c\x14\xfe\x17\xbc\xc1\xe5?%\xb1LOh\xf7\xe5?\xfa\r\xdb\xe9)\x1b\xe6?g@r\xdfU,\xe6?7^\xdb\'A*\xe6?7}\xdf\xba@\x14\xe6?2\xb3G\x90\xa9\xe9\xe5?\xf4\x15\xdd\x9f\xd0\xa9\xe5?I\xbbh\xe1\nT\xe5?\xfc\xb8\xb3L\xad\xe7\xe4?\xda$\x87\xd9\x0cd\xe4?\xad\x14\xac\x7f~\xc8\xe3?B\x9e\xeb6W\x14\xe3?e\xd7\x0e\xf7\xebF\xe2?\xe2\xd5\xde\xb7\x91_\xe1?\x84\xaf$q\x9d]\xe0?,\xf4R5\xc8\x80\xde?\xcc\x96lXu\x0e\xdc?{r(;\xecb\xd9?\xdf\xb2\x18\xcd\xd6|\xd6?y\x83\xcf\xfd\xdeZ\xd3?\xd6\x1f\xbey]\xf7\xcf?\x9c\x07\xb3\xf3\xdf\xbb\xc8?p\x15\xa2H\x99\x00\xc1?\x08A_\xaf\xba\x85\xb1?\x00\x00\x00\x00\x00\x00\xb0\xbc'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(L101L
tp25
g11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\xec\x1b\xbb\xb29\xb3\xbfN\xc0\x0eu;\xa2\xc2\xbfG\n\x15\xd9F\x13\xcb\xbf\xa9\xbf\x19\x0e\x8ey\xd1\xbfhe~\xe8m"\xd5\xbf\x13\xcc\x01E\xd3\x85\xd8\xbf\\I\xedlN\xa5\xdb\xbf\xf32\x8a\xa9o\x82\xde\xbfF\xef\x10\xa2c\x8f\xe0\xbf\xeb\xd0\xfe\xc2\xf2\xbd\xe1\xbfCi3\\\xad\xcd\xe2\xbf\'cS\x92[\xbf\xe3\xbfmi\x03\x8a\xc5\x93\xe4\xbf\xf1&\xe8g\xb3K\xe5\xbf\x88F\xa6P\xed\xe7\xe5\xbf\x0fs\xe2h;i\xe6\xbf]WA\xd5e\xd0\xe6\xbfL\x9eg\xba4\x1e\xe7\xbf\xb3\xf2\xf9<pS\xe7\xbfj\xff\x9c\x81\xe0p\xe7\xbfMo\xf5\xacMw\xe7\xbf4\xed\xa7\xe3\x7fg\xe7\xbf\xf8#YJ?B\xe7\xbfo\xbe\xad\x05T\x08\xe7\xbftgJ:\x86\xba\xe6\xbfD\xfa\xf8\xe3\x9dY\xe6\xbf\xa8\x13\x18[b\xe6\xe5\xbf\xcf\x80+\xcf\x9aa\xe5\xbf\xe6\x0e\xb7o\x0e\xcc\xe4\xbf\x1a\x8b>l\x84&\xe4\xbf\x9a\xc2E\xf4\xc3q\xe3\xbf\x93\x82P7\x94\xae\xe2\xbf3\x98\xe2d\xbc\xdd\xe1\xbf\xa8\xd0\x7f\xac\x03\x00\xe1\xbf \xf9\xab=1\x16\xe0\xbf\x90\xbd\xd5\x8f\x18B\xde\xbf\x9b\x9d\x80\xf5\xb7B\xdc\xbf\xbd,`\x0b\xcf/\xda\xbfT\x05|0\xec\n\xd8\xbf\xb7\xc1\xdb\xc3\x9d\xd5\xd5\xbfI\xfc\x86$r\x91\xd3\xbf]O\x85\xb1\xf7?\xd1\xbf\xa2\xaa\xbc\x93y\xc5\xcd\xbf\x04Q3\x99\x9f\xf6\xc8\xbf\x98\xc6}1~\x16\xc4\xbf \x80V5dP\xbe\xbfh\xe4\x95%\xb0]\xb4\xbf\x80F\xb0_3\xb6\xa4\xbf\x00\x8c\xe9\x0e\x94\xb6S\xbf\xa0RB\xfa\xa8\x81\xa3?\x80\\\xba\xed\xbc\xcd\xb3?\xfb\xeeu\xfd\xb7\xd1\xbd?\x82+\xea,Q\xe3\xc3?l\x05+X,\xd3\xc8?]\xc0=\xd7[\xb5\xcd?\xbbKq\x00gC\xd1?\xe4\xe2\xec\x958\xa2\xd3?H\xc3q\xd7\x99\xf5\xd5?p\n`\xf0\x01<\xd8?\xeb\xd5\x17\x0c\xe8s\xda?LC\xf9U\xc3\x9b\xdc?!pd\xf9\n\xb2\xde?\xfc\xbc\xdc\x10\x9bZ\xe0?3?,\xfd\xddQ\xe1?|\xcdP\xd7\t>\xe2?\xa0v\xfa4Z\x1e\xe3?fI\xd9\xab\n\xf2\xe3?\x97T\x9d\xd1V\xb8\xe4?\xf8\xa6\xf6;zp\xe5?VO\x95\x80\xb0\x19\xe6?w\\)55\xb3\xe6?#\xddb\xefC<\xe7?"\xe0\xf1D\x18\xb4\xe7?;t\x86\xcb\xed\x19\xe8?4\xa8\xd0\x18\x00m\xe8?y/\xe5\xf5\x8a\xac\xe8?\xe5Ok\xf9\xca\xd7\xe8?\xf2\xf3n\xed\xfc\xed\xe8?\x1b\x06\xfc\x9b]\xee\xe8?\xdbp\x1e\xcf)\xd8\xe8?\xad\x1e\xe2P\x9e\xaa\xe8?\x0e\xfaR\xeb\xf7d\xe8?v\xed|hs\x06\xe8?a\xe3k\x92M\x8e\xe7?K\xc6+3\xc3\xfb\xe6?\xae\x80\xc8\x14\x11N\xe6?\x05\xfdM\x01t\x84\xe5?\xcb%\xc8\xc2(\x9e\xe4?}\xe5B#l\x9a\xe3?\x93&\xca\xeczx\xe2?\x8a\xd3i\xe9\x917\xe1?\xb8\xad[\xc6\xdb\xad\xdf?\n6DH\x97\xab\xdc?\x08\x15\xa5\xec\xcff\xd9?\x98\x1f\x96G\xff\xdd\xd5?\xb4*/\xed\x9e\x0f\xd2?\xac\x16\x10\xe3P\xf4\xcb?\xe8,q\xd1*8\xc3?\x10\x84b\x9b}\xcf\xb3?\x00\x00\x00\x00\x00\x00\xb8\xbc'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(L101L
tp31
g11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x89\x98\x9a\xf9\xa4f\xb5\xbfi*w\xf1\xbd\xbe\xc4\xbf\x92N\xff\'\xb7%\xce\xbfu\xb63u\xd9u\xd3\xbf\xca\x9cX\x01\x13\x8a\xd7\xbf]4o\x9dBQ\xdb\xbfAWx\xae"\xcd\xde\xbf\xc5o\xba\xcc\xb6\xff\xe0\xbf\xa4\xd3\xb2\xe1\xeet\xe2\xbfL\xc4\xa5\xc8\x16\xc7\xe3\xbf\xc1\xae\x13\xb4\x0b\xf7\xe4\xbf\x10\x00}\xd6\xaa\x05\xe6\xbfB%bb\xd1\xf3\xe6\xbfa\x8bC\x8a\\\xc2\xe7\xbfx\x9f\xa1\x80)r\xe8\xbf\x8d\xce\xfcw\x15\x04\xe9\xbf\xae\x85\xd5\xa2\xfdx\xe9\xbf\xe21\xac3\xbf\xd1\xe9\xbf4@\x01]7\x0f\xea\xbf\xaf\x1dUQC2\xea\xbfY7(C\xc0;\xea\xbfA\xfa\xfad\x8b,\xea\xbfj\xd3M\xe9\x81\x05\xea\xbf\xe5/\xa1\x02\x81\xc7\xe9\xbf\xb4|u\xe3es\xe9\xbfj\xea\xb2\x9c\r\n\xe9\xbf\x97\xb7\xe0\xb8T\x8c\xe8\xbfR\xe6\xed\xa0\x17\xfb\xe7\xbf\xb0x\xc9\xbd2W\xe7\xbf\xc6pbx\x82\xa1\xe6\xbf\xaa\xd0\xa79\xe3\xda\xe5\xbfr\x9a\x88j1\x04\xe5\xbf2\xd0\xf3sI\x1e\xe4\xbf\x02t\xd8\xbe\x07*\xe3\xbf\xf7\x87%\xb4H(\xe2\xbf$\x0e\xca\xbc\xe8\x19\xe1\xbfC\x11j\x83\x88\xff\xdf\xbf\x08\xf3\xaaWo\xb5\xdd\xbf\xc1\xc54\xc8>W\xdb\xbf\x9b\x8d\xe5\xa6\xaf\xe6\xd8\xbf\xc5N\x9b\xc5ze\xd6\xbfc\r4\xf6X\xd5\xd3\xbf\xa0\xcd\x8d\n\x038\xd1\xbfX\'\r\xa9c\x1e\xcd\xbf`\xc7\xf8K<\xb9\xc7\xbf\xb0\x83\x9a\xa1\x01D\xc2\xbfP\xc9\\\x9bJ\x84\xb9\xbf \xca\xc1\xcfc\xdc\xac\xbf@[\xcb\x81\xe3d\x8a\xbf\xc0K\x86\x10Jf\x9f?P\x84t\xdbz\xfd\xb2?i\xd2\xf52I\x18\xbe?\xf12\xcc\xaa\x96\x91\xc4?\xb1\x93\'\x87\xab\x0b\xca?\xc7\x7f\x06\x14\xfbv\xcf?\xc45q\x9b\x0eh\xd2?\x9ae\x9a\xea\xd4\t\xd5?\xa1\x89;j\x1c\x9f\xd7?\xfa[\x11\r1&\xda?\xcf\x96\xd8\xc5^\x9d\xdc?I\xf4M\x87\xf1\x02\xdf?H\x17\x17\xa2\x9a\xaa\xe0?\xea\xff\x9a\xf7:\xc9\xe1?\x1b\x11\x91\xbd\x7f\xdc\xe2?\xf3\xa7W\xed\x8e\xe3\xe3?\x85!M\x80\x8e\xdd\xe4?\xe7\xda\xcfo\xa4\xc9\xe5?-1>\xb5\xf6\xa6\xe6?k\x81\xf6I\xabt\xe7?\xb9(W\'\xe81\xe8?*\x84\xbeF\xd3\xdd\xe8?\xd1\xf0\x8a\xa1\x92w\xe9?\xc7\xcb\x1a1L\xfe\xe9?\x1dr\xcc\xee%q\xea?\xec@\xfe\xd3E\xcf\xea?\xf4\xc1\xca\x06\xd2\x17\xeb?\xc01=`\xf1I\xeb?\x88\xf9\x1c\xe6\xcad\xeb?\x85\x821\x9e\x85g\xeb?\xef5B\x8eHQ\xeb?\xfe|\x16\xbc:!\xeb?\xed\xc0u-\x83\xd6\xea?\xf2j\'\xe8Hp\xea?G\xe4\xf2\xf1\xb2\xed\xe9?#\x96\x9fP\xe8M\xe9?\xc0\xe9\xf4\t\x10\x90\xe8?VH\xba#Q\xb3\xe7?\x1e\x1b\xb7\xa3\xd2\xb6\xe6?O\xcb\xb2\x8f\xbb\x99\xe5?#\xc2t\xed2[\xe4?\xd2h\xc4\xc2_\xfa\xe2?\x96(i\x15iv\xe1?J\xd5T\xd6\xeb\x9c\xdf?\x800\x9f\x93Z\x03\xdc?%5@nl\x1e\xd8?\xb2\xb5\xc6qo\xec\xd3?@\t\x83Sc\xd7\xce?\xb8\xe8~C\x025\xc5?h]=\x95\xaf\xdc\xb5?\x00\x00\x00\x00\x00\x00\xb0<'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(L101L
tp37
g11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xdeX\x9b}5\xab\xb8\xbf\x13\xf6\xb6bY\xea\xc7\xbf5T\xf5\xc2\x18a\xd1\xbfz\xc7Ka\x8cp\xd6\xbf\x97:vY\x82%\xdb\xbfK\x13\x8cx\xf5\x81\xdf\xbf\xac[\xd2E\xf0\xc3\xe1\xbf<\xc6\xeb/\x9f\x9c\xe3\xbf7\xfc\x1d\xe1\x04L\xe5\xbf}\xb0\xf4\xbf\x1e\xd3\xe6\xbf\xed\x95\xfb2\xea2\xe8\xbfe_\xbe\xa0dl\xe9\xbf\xc8\xbf\xc8o\x8b\x80\xea\xbf\xf4i\xa6\x06\\p\xeb\xbf\xc8\x10\xe3\xcb\xd3<\xec\xbf$g\n&\xf0\xe6\xec\xbf\xe8\x1f\xa8{\xaeo\xed\xbf\xf4\xedG3\x0c\xd8\xed\xbf%\x84u\xb3\x06!\xee\xbf_\x95\xbcb\x9bK\xee\xbf\x7f\xd4\xa8\xa7\xc7X\xee\xbfd\xf4\xc5\xe8\x88I\xee\xbf\xf0\xa7\x9f\x8c\xdc\x1e\xee\xbf\xfe\xa1\xc1\xf9\xbf\xd9\xed\xbft\x95\xb7\x960{\xed\xbf^\x88\x86\xb0+\x04\xed\xbf\x8d\xcd\x18.\xaeu\xec\xbf\x02\x0b\xd2\xdc\xb4\xd0\xeb\xbf\xbe\xe6\x15\x8a<\x16\xeb\xbf\xc1\x06H\x03BG\xea\xbf\x0b\x11\xcc\x15\xc2d\xe9\xbf\x9e\xab\x05\x8f\xb9o\xe8\xbfz|X<%i\xe7\xbf\x9f)(\xeb\x01R\xe6\xbf\x11Y\xd8hL+\xe5\xbf\xcc\xb0\xcc\x82\x01\xf6\xe3\xbf\xd3\xd6h\x06\x1e\xb3\xe2\xbf&q\x10\xc1\x9ec\xe1\xbf\xc6%\'\x80\x80\x08\xe0\xbfi5!"\x80E\xdd\xbf\xe6\xeb`\x82\xb4f\xda\xbf\xfc\xba\xd4\xbb\x97v\xd7\xbf\xb4\xeeCi#w\xd4\xbf\x08\xd3u%Qj\xd1\xbf\x04hc\x165\xa4\xcc\xbf<\xbb}j\xf2`\xc6\xbf\xc87\xc9|\xcd\x0e\xc0\xbf \xeb\xa8\x05sc\xb3\xbf\x80ep\x91Mm\x9a\xbf\x00W\xdb\xfcu\xcb\x98?\x8bz\x0e\xdd;\xff\xb2?m\x8e\x98y\xee\xc1\xbf?\x93I/^\x8f9\xc6?:\x05u\x06{\x85\xcc?\x86\x1d\xb1tg`\xd1?\xf3\xd5]\xdd\xcfs\xd4?K\x0c#\x17\x01{\xd7?\x12!\xe3{\x05t\xda?\xadt\x80e\xe7\\\xdd?\xc6\xb3\xee\x96\xd8\x19\xe0?\x0e-n\x976{\xe1?h\xd6/\xe1\x92\xd1\xe2?\x0c\xe0$\xa1\xf2\x1b\xe4?2z>\x04[Y\xe5?\x10\xd5m7\xd1\x88\xe6?\xe0 \xa4gZ\xa9\xe7?\xd8\x8d\xd2\xc1\xfb\xb9\xe8?2L\xear\xba\xb9\xe9?!\x8c\xdc\xa7\x9b\xa7\xea?\xe3}\x9a\x8d\xa4\x82\xeb?\xaeQ\x15Q\xdaI\xec?\xb97>\x1fB\xfc\xec?=`\x06%\xe1\x98\xed?p\xfb^\x8f\xbc\x1e\xee?\x8899\x8b\xd9\x8c\xee?\xfa\xb9\tk=\xe2\xee?\x0c\xd9R\x17\xee\x1d\xef??b\x1a\x9e\xf1>\xef?\x13!f\rND\xef?\n\xe1;s\t-\xef?\xa3m\xa1\xdd)\xf8\xee?a\x92\x9cZ\xb5\xa4\xee?\xc2\x1a3\xf8\xb11\xee?G\xd2j\xc4%\x9e\xed?r\x84I\xcd\x16\xe9\xec?\xc2\xfc\xd4 \x8b\x11\xec?\xb9\x06\x13\xcd\x88\x16\xeb?\xd7m\t\xe0\x15\xf7\xe9?\x9c\xfd\xbdg8\xb2\xe8?\x89\x816r\xf6F\xe7? \xc5x\rV\xb4\xe5?\xe0\x93\x8aG]\xf9\xe3?H\xb9q.\x12\x15\xe2?\xe4\x004\xd0z\x06\xe0?Fl\xaeu:\x99\xdb?\x1eI\xc2\xf8\xfe\xcc\xd6?N/\xafEO\xa6\xd1?\xa8k\x01\xf1nF\xc8?\xe0\xce\t\xb5\x0e\x07\xb9?\x00\x00\x00\x00\x00\x00\xb0\xbc'
p38
tp39
ba.