(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(L101L
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x006@\xfbc\xb1\xc3\xb0\xbf\x86\xc2\x9e\x97 F\xc0\xbf.\x0eekV\xaf\xc7\xbf\xff)\xd2\xe7\xf8\x9f\xce\xbfs\xde\xb3cC\x8d\xd2\xbf\xe9\xb6Sb\xbf\x90\xd5\xbf\xd7q\t\xcd\xaf[\xd8\xbf\xb3\xe2\x15\x01T\xef\xda\xbf\xf4\xdc\xb9[\xebL\xdd\xbf\x1046:\xb5u\xdf\xbf\xc0\xdd\xe5|x\xb5\xe0\xbf[\xa3\xdd\xfb\xee\x96\xe1\xbf\x96\xd4\xa2\xc8\xdd_\xe2\xbf,\xdb\xd5\x91\xe4\x10\xe3\xbf\xd7 \x17\x06\xa3\xaa\xe3\xbfS\x0f\x07\xd4\xb8-\xe4\xbf\\\x10F\xaa\xc5\x9a\xe4\xbf\xad\x8dt7i\xf2\xe4\xbf\xff\xf02*C5\xe5\xbf\x10\xa4!1\xf3c\xe5\xbf\x9a\x10\xe1\xfa\x18\x7f\xe5\xbfY\xa0\x116T\x87\xe5\xbf\x07\xbdS\x91D}\xe5\xbf`\xd0G\xbb\x89a\xe5\xbf\x1dD\x8eb\xc34\xe5\xbf\xd6n\xd3\x86\x91\xf7\xe4\xbf\x82Z\xf3k\x95\xaa\xe4\xbf\xf2\xfd\xd5\xa6pN\xe4\xbf\xf9Oc\xcc\xc4\xe3\xe3\xbfhG\x83q3k\xe3\xbf\x0f\xdb\x1d+^\xe5\xe2\xbf\xc1\x01\x1b\x8e\xe6R\xe2\xbfO\xb2b/n\xb4\xe1\xbf\x8b\xe3\xdc\xa3\x96\n\xe1\xbfH\x8cq\x80\x01V\xe0\xbf\xaaF\x11\xb4\xa0.\xdf\xbf\n?\x14\x8bI\x9e\xdd\xbfR\xef\xbb\xaf@\xfc\xdb\xbf&E\xd8K\xc9I\xda\xbf(.9\x89&\x88\xd8\xbf\x00\x98\xae\x91\x9b\xb8\xd6\xbfJp\x08\x8fk\xdc\xd4\xbf\xac\xa4\x16\xab\xd9\xf4\xd2\xbf\xca"\xa9\x0f)\x03\xd1\xbf\x8c\xb0\x1f\xcd9\x11\xce\xbf\x8ee5\xb3\xf0\x0c\xca\xbf\xdc?3%\xfd\xfb\xc5\xbf\xb8\x1a\xb9v\xe5\xe0\xc1\xbf\xc0\xa2\xcd\xf6_|\xbb\xbf`~\xb8\r\xc6,\xb3\xbf\x8c\x1c\x80\xd7\x1e\xb0\xa5\xbf\xd8\xb4>\x9d$\x1b\x84\xbf\xdcS\xfc\x9510\x97?\x94AG\xd5*"\xac?4\xb9\xb4f\x88F\xb6?\x8eJ\xa1D7g\xbe?\x8b \xac\xf7\xf96\xc3?\xacD\xe4(\xc8*\xc7?\xc8\x87p+o\x0c\xcb?\x0c`\xc8\xf4W\xd9\xce?\xd1\xa11\xbduG\xd1?\\T\xdcXI\x15\xd3?\xbc\x02 H\xdb\xd4\xd4?\th\xb8\x05\xe0\x84\xd6?U?a\x0c\x0c$\xd8?\xbaC\xd6\xd6\x13\xb1\xd9?M0\xd3\xdf\xab*\xdb?"\xc0\x13\xa2\x88\x8f\xdc?L\xaeS\x98^\xde\xdd?\xea\xb5N=\xe2\x15\xdf?\x07I\xe0\x05d\x1a\xe0?\xe6~2?\xe2\x9c\xe0?\x1d\xda\xfb\x07\xc6\x11\xe1?88\x9a\x9dix\xe1?\xc3vk=\'\xd0\xe1?q\xc50\xdaX\x18\xe2?\xa8\x9c8<WP\xe2?\xf5\xc64\xe1zw\xe2?\xe8\x0e\xd7F\x1c\x8d\xe2?\x10?\xd1\xea\x93\x90\xe2?\xfa!\xd5J:\x81\xe2?8\x82\x94\xe4g^\xe2?U*\xc15u\'\xe2?\xe3\xe4\x0c\xbc\xba\xdb\xe1?n|)\xf5\x90z\xe1?\x86\xbb\xc8^P\x03\xe1?\xbbl\x9cvQu\xe0?3\xb5\xact\xd9\x9f\xdf?c\x9fPO\xf5$\xde?#-\x88x\xa7x\xdc?\x90\xf3\xb6\xeb\xa0\x99\xda?\xc8\x87@\xa4\x92\x86\xd8?\xeb~\x88\x9d->\xd6?\x1an\xf2\xd2"\xbf\xd3?f\xea\xe1?#\x08\xd1?\xe6\x11u\xbf\xbf/\xcc?\xba\xbd\xbf[\x13\xda\xc5?\x18\x05\xd6\x96F\x19\xbe?0*\xf8\x14F\x13\xaf?\x00\x00\x00\x00\x00\x00\x00\x00'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(L101L
tp19
g11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xe2\x1a\xef\xae\n\x8a\xb1\xbf\xd7rJ\xb6z\x06\xc1\xbf\xebe\xe0\x1d\xfe\xc6\xc8\xbf4\x8e\xd0\xc7\x96\x04\xd0\xbf\x04&z\x86\xd3g\xd3\xbf@\xd5\xa0K\x84\x8e\xd6\xbf\xc9v\xf8\x17\xf8y\xd9\xbfx\xe54\xec}+\xdc\xbf-\xfc\t\xc9d\xa4\xde\xbf\xe2\xca\x95\xd7\xfdr\xe0\xbf\x8c\xc6\xa6\xcf\xc8x\xe1\xbf\x83\xde\x11\xcd:d\xe2\xbf8\x001P\xfb5\xe3\xbf\x17\x19^\xd9\xb1\xee\xe3\xbf\x8e\x16\xf3\xe8\x05\x8f\xe4\xbf\r\xe6I\xff\x9e\x17\xe5\xbf\x03u\xbc\x9c$\x89\xe5\xbf\xdc\xb0\xa4A>\xe4\xe5\xbf\x08\x87\\n\x93)\xe6\xbf\xf7\xe4=\xa3\xcbY\xe6\xbf\x13\xb8\xa2`\x8eu\xe6\xbf\xd0\xed\xe4&\x83}\xe6\xbf\x97s^vQr\xe6\xbf\xdb6i\xcf\xa0T\xe6\xbf\x06%_\xb2\x18%\xe6\xbf@P\xf4\xf0`\xe4\xe5\xbf\x83]E\xa2"\x93\xe5\xbf~\x16\xc9.\x072\xe5\xbf\xe2D\xf6\xfe\xb7\xc1\xe4\xbf_\xb2C{\xdeB\xe4\xbf\xa5((\x0c$\xb6\xe3\xbfdq\x1a\x1a2\x1c\xe3\xbfMV\x91\r\xb2u\xe2\xbf\x0f\xa1\x03OM\xc3\xe1\xbf^\x1b\xe8F\xad\x05\xe1\xbf\xe4\x8e\xb5]{=\xe0\xbf\xac\x8a\xc5\xf7\xc1\xd6\xde\xbf\xc6\x10\xcd\x13\x0f \xdd\xbfvCo\xe00X\xdb\xbf\x1c\xb6\x99.z\x80\xd9\xbf\x1c\xfc9\xcf=\x9a\xd7\xbf\xd0\xa8=\x93\xce\xa6\xd5\xbf\x9dO\x92K\x7f\xa7\xd3\xbf\xe3\x83%\xc9\xa2\x9d\xd1\xbf\x00\xb2\xc9\xb9\x17\x15\xcf\xbf\xae\xc4{\xaf\x1a\xdf\xca\xbf\x98f<\x15\xf4\x9b\xc6\xbfp\xbe\xe6\x8cIN\xc2\xbf\x00\xe6\xabp\x81\xf1\xbb\xbf V\xcar\xfe;\xb3\xbf\xba\xdd\xa4\xf1\xb5\x02\xa5\xbf`2\xb2\xf3\xe2o|\xbf\xac\x17E\xa2\xac\xb6\x9b?t\nQ\x9ah.\xaf?\xacS }00\xb8?\x125\x87{\x99Y\xc0?\xb6@\xc4|g\x8d\xc4?P)\x92\xe1\xcb\xb0\xc8?D\xcb;I\x10\xc1\xcc?\x82\x01\x86)\xbf]\xd0?\x82\xd6&\xcf\xafN\xd2?\xd9\xd2%\xe5\xfe1\xd4?\xc2d(;Q\x06\xd6?w\xfa\xd3\xa0K\xca\xd7?-\x02\xce\xe5\x92|\xd9?#\xea\xbb\xd9\xcb\x1b\xdb?\x8c CL\x9b\xa6\xdc?\xa6\x13\t\r\xa6\x1b\xde?\xa41\xb3\xeb\x90y\xdf?ct\xf3[\x80_\xe0?\xa2\xd3\xa4 M\xf5\xe0?\xaam\xc0+\x81}\xe1?\x9a\xf9\x18\xe5n\xf7\xe1?\x8b.\x81\xb4hb\xe2?\xa0\xc3\xcb\x01\xc1\xbd\xe2?VF\xc7\xe9\xc9\x08\xe3?\xd7\x9d1]\xd4B\xe3?\xb5\x87\xc4\x011k\xe3?\x7f\xc19}0\x81\xe3?\xc4\x08Ku#\x84\xe3?\x15\x1b\xb2\x8fZs\xe3?\x03\xb6(r&N\xe3?\x1c\x97h\xc2\xd7\x13\xe3?\xf1{+&\xbf\xc3\xe2?\x12"+C-]\xe2?\x0fG!\xbfr\xdf\xe1?w\xa8\xc7?\xe0I\xe1?\xdc\x03\xd8j\xc6\x9b\xe0?\x97-\x18\xcc\xeb\xa8\xdf?\xae=;\xae~\xe6\xdd?\x1c\xb3\x8c\xc7\xe6\xee\xdb?\x02\t\x80c\xc5\xc0\xd9?\x80\xba\x88\xcd\xbbZ\xd7?\xbcB\x1aQk\xbb\xd4?\xc8\x1c\xa89u\xe1\xd1?\x98\x87K\xa5\xf5\x96\xcd?\xcce\r\xcf:\xf0\xc6?\xe0\x94\xf9\x0e\xf9\x97\xbf?\x80W\x01\xcb\xfaN\xb0?\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(L101L
tp25
g11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00$\x83\xb0\xa8\x91@\xb0\xbf\xe9\x80\x80j\x16\x8e\xbf\xbf\xcf=,5\xb0\xf6\xc6\xbf\xcaz\x90\xe6\xa0\xb1\xcd\xbfF\x9c\xf0-#\xfd\xd1\xbf\x1e\\\xc9\xd3\x84\xe9\xd4\xbf\x82\x9d\x0c\xee)\x9f\xd7\xbf\x05\x81\xf4\x05G\x1f\xda\xbf:\'\xbb\xa4\x10k\xdc\xbf\xb7\xb0\x9aS\xbb\x83\xde\xbf\x07\x9f\xe6\xcd=5\xe0\xbf\xe8wF\x03C\x10\xe1\xbfL\xf3\x89\x8e\x87\xd3\xe1\xbfy!N\xb4\xa5\x7f\xe2\xbf\xbc\x120\xb97\x15\xe3\xbf^\xd7\xcc\xe1\xd7\x94\xe3\xbf\xa8\x7f\xc1r \xff\xe3\xbf\xe3\x1b\xab\xb0\xabT\xe4\xbf\\\xbc&\xe0\x13\x96\xe4\xbf\\q\xd1E\xf3\xc3\xe4\xbf)KH&\xe4\xde\xe4\xbf\x13Z(\xc6\x80\xe7\xe4\xbf`\xae\x0ejc\xde\xe4\xbfZX\x98V&\xc4\xe4\xbfKhb\xd0c\x99\xe4\xbf\xd6\xa1?r\xb6^\xe4\xbf\xfa\x95\xd9/\xba\x14\xe4\xbf\x10\x89\x0fS\x0b\xbc\xe3\xbfo\xbf\xc0%FU\xe3\xbfn}\xcc\xf1\x06\xe1\xe2\xbfe\x07\x12\x01\xea_\xe2\xbf\xad\xa1p\x9d\x8b\xd2\xe1\xbf\x9d\x90\xc7\x10\x889\xe1\xbf\x8d\x18\xf6\xa4{\x95\xe0\xbf\xaa\xfb\xb6G\x05\xce\xdf\xbf\x98\t\xae\xaer]\xde\xbf\x95\xe3\x8f\x12x\xda\xdc\xbfP\x12\x1b\x07NF\xdb\xbfx\x1e\x0e -\xa2\xd9\xbf\xbd\x90\'\xf1M\xef\xd7\xbf\xd2\xf1%\x0e\xe9.\xd6\xbfb\xca\xc7\n7b\xd4\xbf\x1e\xa3\xcbzp\x8a\xd2\xbf\xb3\x04\xf0\xf1\xcd\xa8\xd0\xbf\xae\xef\xe6\x07\x10}\xcd\xbfj\n)\x89\xae\x99\xc9\xbf\xfej#\x8f\xe8\xa9\xc5\xbf\xc0"SA/\xb0\xc1\xbf8\x86j\x8e\xe7]\xbb\xbf\xc0\xba\x8d\x90NQ\xb3\xbf{\x88\x13\x9f\xf7~\xa6\xbf\x00\xe6\xbb~{k\x89\xbf`\rB\xcaA\x7f\x93?PGkw{\xc6\xa9?\xd0K\x9fO\xd2\xd7\xb4?n\xe3T\x12\x88\xb8\xbc?\x04\xe9\xees,@\xc2?\xb8\xbf Z\x1f\x15\xc6?\x96\xa9\xc3\xad\x99\xd8\xc9?jZ\xdb`\x18\x88\xcd?\x04\xc3\xb52\x8c\x90\xd0?\x1f\xf0\xbbV\x8bP\xd2?m\x0e\x82\x15\xc8\x02\xd4?\xd6\xf7\t\xe8\x00\xa6\xd5?B\x86UG\xf48\xd7?\x99\x93f\xac`\xba\xd8?\xc3\xf9>\x90\x04)\xda?\xa6\x92\xe0k\x9e\x83\xdb?&8M\xb8\xec\xc8\xdc?4\xc4\x86\xee\xad\xf7\xdd?\xb4\x10\x8f\x87\xa0\x0e\xdf?\xc6\xfb3~A\x06\xe0?R\xa9\t\xe3\tx\xe0?\xf2}\xc9\xae\x08\xdc\xe0?\x9af\xf4\x1d\x9d1\xe1?\x97\xd9c\x1c&x\xe1?\x9brSS\x01\xaf\xe1?\xb1VW\x1b\x8c\xd5\xe1?\xe3\xaa\x03\xcd#\xeb\xe1?>\x94\xec\xc0%\xef\xe1?\xcb7\xa6O\xef\xe0\xe1?\x96\xba\xc4\xd1\xdd\xbf\xe1?\xa9A\xdc\x9fN\x8b\xe1?\x10\xf2\x80\x12\x9fB\xe1?\xd6\xf0F\x82,\xe5\xe0?\x05c\xc2GTr\xe0?S\xdb\x0ew\xe7\xd2\xdf?\x9bkTl\xd0\x93\xde?\xf7\xc0} \x1e&\xdd?\x7f%\xb3D\x8b\x88\xdb?H\xe3\x1c\x8a\xd2\xb9\xd9?hD\xe3\xa1\xae\xb8\xd7?\xf4\x92.=\xda\x83\xd5?\x0b\x19\'\r\x10\x1a\xd3?\xb5 \xf5\xc2\nz\xd0?\x1c\xe8\x81\x1f\nE\xcb?Z\xbaeIs$\xc5?\x8c\x98\xcc\xcb\x8c\x1f\xbd?h\xc8P]\xe3\x11\xae?\x00\x00\x00\x00\x00\x00\xa0\xbc'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(L101L
tp31
g11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xff\x15`s\xeb\xef\xad\xbf0h \x1d\xdf\x10\xbd\xbf&O\xf1\x87\x92\'\xc5\xbf\x0c\x1a\xc4;\x98[\xcb\xbf\x13\xach\x8eZ\x93\xd0\xbfh\xe6\xf0\xce\x8eE\xd3\xbf\xb8\x1d\xdf\x18\x83\xc5\xd5\xbf\xb0\xb3\x97\xa5Q\x14\xd8\xbf\x00\n\x7f\xae\x143\xda\xbfU\x82\xf9l\xe6"\xdc\xbfc~k\x1a\xe1\xe4\xdd\xbf\xd5_9\xf0\x1ez\xdf\xbf.\xc4\xe3\x13\xddq\xe0\xbf\xd5,=}f\x11\xe1\xbf\xb5\x1a\xdb\xd08\x9c\xe1\xbf\xa7\xbeo+\xe1\x12\xe2\xbf\x82I\xad\xa9\xecu\xe2\xbf\x1e\xecEh\xe8\xc5\xe2\xbfR\xd7\xeb\x83a\x03\xe3\xbf\xf8;Q\x19\xe5.\xe3\xbf\xe5J(E\x00I\xe3\xbf\xf14#$@R\xe3\xbf\xf7*\xf4\xd21K\xe3\xbf\xca]Mnb4\xe3\xbfC\xfe\xe0\x12_\x0e\xe3\xbf\x1dN\x197\xb5\xd9\xe2\xbf\x96\xd2@\xb8\xf3\x96\xe2\xbf\xcd!Z\xcd\xa9F\xe2\xbf\xe5\xd1g\xadf\xe9\xe1\xbf\xfbxl\x8f\xb9\x7f\xe1\xbf1\xadj\xaa1\n\xe1\xbf\xa7\x04e5^\x89\xe0\xbf\xfa*\xbc\xce\x9c\xfb\xdf\xbf\xa8\xeb\xb0\xee"\xd0\xde\xbf\x99w\xad8m\x91\xdd\xbf\n\xfb\xb6\x1a\x9a@\xdc\xbf=\xa2\xd2\x02\xc8\xde\xda\xbft\x99\x05_\x15m\xd9\xbf\xee\x0cU\x9d\xa0\xec\xd7\xbf\xed(\xc6+\x88^\xd6\xbf\xb2\x19^x\xea\xc3\xd4\xbfz\x0b"\xf1\xe5\x1d\xd3\xbf\x88*\x17\x04\x99m\xd1\xbf8F\x85>Dh\xcf\xbf\xecBSa?\xe5\xcb\xbf\xb0\xa3\xa2L`T\xc8\xbf\x08\xc1}\xdc\xe3\xb7\xc4\xbfl\xf3\xee\xec\x06\x12\xc1\xbf\xc0&\x01\xb4\x0c\xca\xba\xbf\xd0\xf2y\xff=f\xb3\xbf<\xcb\x0bjC\xfa\xa7\xbf\x92\x00\x19@CM\x92\xbf@\x98\xd6\x9b\xab\x94\x86?\xb2R\xe6\xb2\xe3_\xa4?8\x98\xd8%%\x80\xb1?\x16\xf5\xa0\x1c\x90\xbe\xb8?F\x15\xc2\x81\x93\xe6\xbf?5\xe7\x98\x0c\xc8y\xc3?\xe8\xfarSs\xf0\xc6?x0j\xf7\xfbT\xca?\x98ryZ\x12\xa5\xcd?\x00\xd6Mo3o\xd0?\xb3\xe3\xe5\xf2T\xff\xd1?\xc2W\x02\xe9\xc5\x81\xd3?\x86\xa7\xa0\x82^\xf5\xd4?]H\xbe\xf0\xf6X\xd6?\xa2\xafXdg\xab\xd7?\xadRm\x0e\x88\xeb\xd8?\xda\xa6\xf9\x1f1\x18\xda?\x8a!\xfb\xc9:0\xdb?\x168o=}2\xdc?\xd8_S\xab\xd0\x1d\xdd?*\x0e\xa5D\r\xf1\xdd?l\xb8a:\x0b\xab\xde?\xf4\xd3\x86\xbd\xa2J\xdf?\xe3\xb0\x16U\xab\xce\xdf?-\x85\x13\xf0\xfc\x1a\xe0?\x1e;\xe9I\xb1?\xe0?7\xc5\x99\xd2\xdcT\xe0?in\xb2\xa4\xe9Y\xe0?\xa6\x81\xc0\xdaAN\xe0?\xe1IQ\x8fO1\xe0?\n\x12\xf2\xdc|\x02\xe0?)J`\xbcg\x82\xdf?\xe3\x9b1[\xbd\xd9\xde?&\xafr\xcb\xce\t\xde?\xd4\x19>Bp\x11\xdd?\xd4q\xae\xf4u\xef\xdb?\x07M\xde\x17\xb4\xa2\xda?RA\xe8\xe0\xfe)\xd9?\x98\xe4\xe6\x84*\x84\xd7?\xbd\xcc\xf48\x0b\xb0\xd5?\xa2\x8f,2u\xac\xd3?8\xc3\xa8\xa5<x\xd1?\x9e\xfa\x07\x91k$\xce?\xaa\xa7\xb1\x9fi\xf2\xc8?X\xb9\x83\xe1\x1bX\xc3?\xdc\xb6f\x81U\xa6\xba?\xe0\xe6\xd6\x9d\xfa\x84\xab?\x00\x00\x00\x00\x00\x00\xa8\xbc'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(L101L
tp37
g11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xf5\xaaq\xa1\xb8\x1e\xab\xbf\xac\x9f\xcc\x7f\rV\xba\xbfm\xfc\xe8\x86\x02,\xc3\xbf\xaa\xbd\xaf=\x9a\xcc\xc8\xbf\xb0\xe0\x85\xa4\xc6\x0e\xce\xbfQY\xdb=@z\xd1\xbfU\xc0\xc6A\xe0\xbf\xd3\xbf\xf3\xcb*\xbe?\xd9\xd5\xbf\xbf"-\x13[\xc7\xd7\xbfMk\xf3\xa0.\x8b\xd9\xbf.L\xa3\xc7\xb6%\xdb\xbf\xf2kb\xe7\xef\x97\xdc\xbf0qV`\xd6\xe2\xdd\xbfw\x02\xa5\x92f\x07\xdf\xbf,\xe39oN\x03\xe0\xbf\xb51\xf4\xd1\xbap\xe0\xbf\x1f@\x94\xa1v\xcc\xe0\xbf\xb2\xe1,\x0e\x00\x17\xe1\xbf\xb8\xe9\xd0G\xd5P\xe1\xbfz+\x93~tz\xe1\xbfAz\x86\xe2[\x94\xe1\xbfW\xa9\xbd\xa3\t\x9f\xe1\xbf\x05\x8cK\xf2\xfb\x9a\xe1\xbf\x93\xf5B\xfe\xb0\x88\xe1\xbfL\xb9\xb6\xf7\xa6h\xe1\xbf\xa5\x0f\xffo\\;\xe1\xbf\xce\xc5\x89}Q\x01\xe1\xbf#\x0e\n\x98\x06\xbb\xe0\xbf\x00\x1b37\xfch\xe0\xbf\xc1\x1e\xb8\xd2\xb2\x0b\xe0\xbf\x85\x97\x98\xc4UG\xdf\xbf\xc2\xa8E\xbb\xc9b\xde\xbf\xf2\xd5\xddx\xc2j\xdd\xbf\xce\x83\xc7\xec@`\xdc\xbf\r\x17i\x06FD\xdb\xbfh\xf4(\xb5\xd2\x17\xda\xbf\x98\x80m\xe8\xe7\xdb\xd8\xbfV \x9d\x8f\x86\x91\xd7\xbfX8\x1e\x9a\xaf9\xd6\xbfZ-W\xf7c\xd5\xd4\xbf\x16d\xae\x96\xa4e\xd3\xbf?A\x8agr\xeb\xd1\xbf\x90)QY\xceg\xd0\xbf\x86\x03\xd3\xb6r\xb7\xcd\xbf\x1c]s\xbah\x90\xca\xbfZ)P\x9c\x80\\\xc7\xbf\xb216;\xbc\x1d\xc4\xbf\x88?\xf2u\x1d\xd6\xc0\xbf\xb08\xa2VL\x0f\xbb\xbf #?t\xb0h\xb4\xbf\x03\xae\xb9\xb5\xe3x\xab\xbf^\x0f\xf4\n\xda:\x9c\xbf\x80\xb8W*\xcf\xeaX\xbf|\x8aQ\x9a\x0c\x02\x99?\xd8\x16e\xacO\xb3\xa9?Dfg\x01\x96c\xb3?\xd4=i\xd7 \xda\xb9?\x82.\xb7\xc3\x8d\x1c\xc0?@\x87V\xa0,>\xc3?\x82\xce-\x99\xd6O\xc6?\xac)\xd8EuO\xc9?\x1c\xbe\xf0=\xf2:\xcc?2\xb1\x12\x197\x10\xcf?&\x94l\xb7\x96\xe6\xd0?g\xa4ok\xdf7\xd2?\n\x1c`t\xeaz\xd3?\xc0\x8d\x0b\x9e\xac\xae\xd4?:\x8c?\xb4\x1a\xd2\xd5?#\xaa\xc9\x82)\xe4\xd6?3zw\xd5\xcd\xe3\xd7?\x15\x8f\x16x\xfc\xcf\xd8?{{t6\xaa\xa7\xd9?\x14\xd2^\xdc\xcbi\xda?\x8e%\xa35V\x15\xdb?\xa0\x08\x0f\x0e>\xa9\xdb?\xacK\x82vw$\xdc?\x06\xb6%\x94\xf3\x85\xdc?\xbdL4\xd1\xa2\xcc\xdc?\xdb\x14\xe9\x97u\xf7\xdc?n\x13\x7fR\\\x05\xdd?\x80M1kG\xf5\xdc?!\xc8:L\'\xc6\xdc?Y\x88\xd6_\xecv\xdc?7\x93?\x10\x87\x06\xdc?\xc7\xed\xb0\xc7\xe7s\xdb?\x14\x9de\xf0\xfe\xbd\xda?+\xa6\x98\xf4\xbc\xe3\xd9?\x18\x0e\x85>\x12\xe4\xd8?\xe9\xd9e8\xef\xbd\xd7?\xa8\x0evLDp\xd6?b\xb1\xf0\xe4\x01\xfa\xd4?"\xc7\x10l\x18Z\xd3?\xf8T\x11Lx\x8f\xd1?\xe6\xbfZ\xde#2\xcf?+\xda?\x7f\xab\xeb\xca?\xde\x02HOhI\xc6?\x1aD\xe9";I\xc1?\xfcO3\x9d\t\xd2\xb7?X\xe2<\x9b\x98\x9a\xa8?\x00\x00\x00\x00\x00\x00\xa0<'
p38
tp39
ba.