(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(L101L
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xecQ\xb8\x1e\x85\xeb\xb1\xbf\x86\x85\x04p\x99\x15\xb2\xbf\xe1\xba\xb2\x8b\\\x90\xb2\xbfwV\xb6L\xaeV\xb3\xbf\xb9 \x0b\x96\x8ac\xb4\xbf\xa6?\x8e\x87\x08\xb2\xb5\xbf\x13\xc8\xde\xcaZ=\xb7\xbf\xb4\xc7\x05\x98\xcf\x00\xb9\xbf\x1eEv\xb5\xd0\xf7\xba\xbf\xc5?\rx\xe3\x1d\xbd\xbf\xfc\xaf\x11\xc3\xa8n\xbf\xbf{C\x1a\x84\xee\xf2\xc0\xbfcW\xc8#\xac?\xc2\xbf.\x85\xd5\x07\x87\x9b\xc3\xbf\xc7:\xb9\xbe\x86\x04\xc5\xbf\x84\xe2\x1f\x9e\xc0x\xc6\xbf/\xe3\xea\xc2W\xf6\xc7\xbf\xff\x9f0\x11}{\xc9\xbf\x9cx<4o\x06\xcb\xbf\x1d\xc9\x8e\x9ez\x95\xcc\xbf\x0b\xea\xdc\x89\xf9&\xce\xbf\\0\x11\xf7S\xb9\xcf\xbf\xbbv%\xd7\x7f\xa5\xd0\xbf\x997o\x1f@m\xd1\xbf\xea\x7f\xaa\x7f33\xd2\xbfSJ\x03\x86\xa9\xf6\xd2\xbf\xe5\xd9u\xa0\xf8\xb6\xd3\xbf\xa91I!~s\xd4\xbfn\xab\x806\x9e+\xd5\xbfk\x90\xc8\xd5\xc3\xde\xd5\xbf\xfe\x08\xa0\xd9`\x8c\xd6\xbf\xc8\x8d\x89\xf3\xed3\xd7\xbf\xb2)\xee\xa2\xea\xd4\xd7\xbf\x08\x1agC\xddn\xd8\xbf\x9b\x1a\xff\x07S\x01\xd9\xbf\xbd\x9c\x07\xfb\xdf\x8b\xd9\xbf\xfa\x0f#\xfe\x1e\x0e\xda\xbfn\xe6@\xca\xb1\x87\xda\xbf\xda\x93\x9d\xef@\xf8\xda\xbf\xaa\x8d\xc2\xd5{_\xdb\xbf\xf1J\x86\xbb\x18\xbd\xdb\xbfmD\x0c\xb7\xd4\x10\xdc\xbf\x83\xf4\xc4\xb5sZ\xdc\xbf@\xd7m|\xc0\x99\xdc\xbfZj\x11\xa7\x8c\xce\xdc\xbf3-\x07\xa9\xb0\xf8\xdc\xbf\xd0\xa0\xf3\xcc\x0b\x18\xdd\xbf\xe3G\xc84\x84,\xdd\xbfw\xa5\xc3\xd9\x066\xdd\xbf+,q\x8c\x874\xdd\xbf\xb6=\xa9\xf4\x00(\xdd\xbf\x80\x8cx\x8bt\x10\xdd\xbf\xaam\x9a\x91\xea\xed\xdc\xbf!*\x98\x12r\xc0\xdc\xbf\xfbv.\xbf \x88\xdc\xbfd~\xe7\xf2\x12E\xdc\xbf\xd8dI\xbfk\xf7\xdb\xbf,\x0c$\xfcT\x9f\xdb\xbfT-y)\xff<\xdb\xbf"TT\x81\xa1\xd0\xda\xbf\xf06\r\xf3yZ\xda\xbf\x8bN\xf5!\xcd\xda\xd9\xbf\xa8\x98yf\xe6Q\xd9\xbf\xe7\x97"\xce\x17\xc0\xd8\xbf\xd1S\x94\x1b\xba%\xd8\xbf\xd6X\x8e\xc6,\x83\xd7\xbfP\xb8\xeb\xfb\xd5\xd8\xd6\xbf\x85\x08\xa3\x9d"\'\xd6\xbf\x9dd\xc6B\x86n\xd5\xbf\xb1l\x837{\xaf\xd4\xbf\xbeE#}\x82\xea\xd3\xbf\xaa\x99\n\xca# \xd3\xbfF\x97\xb9\x89\xedP\xd2\xbfM\xf2\xcb\xdct}\xd1\xbf@\x14\xf8\x98U\xa6\xd0\xbfu\x01\xf7\x91d\x98\xcf\xbf\xc1\x1e\x11Xh\xdf\xcd\xbfi\xf4\x91^\x16#\xcc\xbf\x84\xf7\xfb\xcf\xdbd\xca\xbf\x870\x81\x1f3\xa6\xc8\xbf,!E\x10\xa4\xe8\xc6\xbf\x06e\xdd\xb1\xc3-\xc5\xbf_\xd8\xd8`4w\xc3\xbf\xc0}\xca\xc6\xa5\xc6\xc1\xbf\xf7}I\xda\xd4\x1d\xc0\xbf1P\xe2\xbd\x17\xfd\xbc\xbf\xf6\xe2\xc1\xcaD\xd5\xb9\xbft\xebx\x96\xfa\xc7\xb6\xbfi\xedVv\x1d\xd9\xb3\xbf\x19\xb9\xb3Y\xac\x0c\xb1\xbf\xa3\xd6\xde\x93\x81\xcd\xac\xbf\xcf\xda\xe4\xd4\x1d\xd7\xa7\xbfp\xeaZ\xf1\xca>\xa3\xbf\x9c\x14f0\xb7\x1a\x9e\xbf\x83\xb0\xdfX\xaf\x97\x96\xbfh\x16I\x8a\xf8\x06\x90\xbfp\xcc\xd3\xb5\xee\xf6\x84\xbf\x12\xc8\xab$\xeb!x\xbf\xd6\xef\xb1\xdc\xe1\rf\xbf\xd8\x0c\xe0\x1a\xf0kG\xbfi\xee\x12\xbch\xe5\x03\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(L101L
tp19
g11
I00
S'\xb9\x1e\x85\xebQ\xb8\xae\xbf\x99Z{\xa5\x1c\x13\xaf\xbf?\xda\xd0\x13\x03\x0e\xb0\xbf?\xa1\xbe7\x06\xe4\xb0\xbfD\xc9\x1e\xb54\x06\xb2\xbf|%\xef\xaeHo\xb3\xbf6\xbc\xde\xca\x19\x1a\xb5\xbf\x97\xc7M1\x9d\x01\xb7\xbf\x98\xb5M\x8d\xe5 \xb9\xbf\x0c(\xa1\x0c#s\xbb\xbf\x9b\xf4\xbb_\xa3\xf3\xbd\xbfb\x92\xe1\xdc\xe8N\xc0\xbf\xf0zFh\x9b\xb6\xc1\xbf\x8alPn\xbc.\xc3\xbf\xb5\xb9\x9b\xcc-\xb5\xc4\xbf\xdcN\x1d"\xe0G\xc6\xbfV\xb2"\xcf\xd2\xe4\xc7\xbfh\x04R\xf5\x13\x8a\xc9\xbf@\xff\xa9w\xc05\xcb\xbf\xf7\xf6\x81\xfa\x03\xe6\xcc\xbf\x92\xd9\x89\xe3\x18\x99\xce\xbf\x82\x17\xe5,\xa4&\xd0\xbf\x92\x0c\xd2"u\x00\xd1\xbf\xdf\xa9h\xa82\xd9\xd1\xbf@\x1a2s\x17\xb0\xd2\xbf\xd0\xda\x9c\x98e\x84\xd3\xbf\x05m@\x8bfU\xd4\xbf\xed\xbd0\x1fk"\xd5\xbf\xf4\xcdb\x80\xcb\xea\xd5\xbfxK\xac \xe7\xad\xd6\xbf\xd1\x96`\xd4$k\xd7\xbf6\x97\t\xc3\xf2!\xd8\xbf^\xc9\x99_\xc6\xd1\xd8\xbf\x0c#\x90v\x1cz\xd9\xbf\x9e\xed\x00)y\x1a\xda\xbf\xb1"}\xecg\xb2\xda\xbf\x9d\xdd\x1d\x8b{A\xdb\xbf\n\xb8\x7f#N\xc7\xdb\xbf\xf6\xc9\xc2(\x81C\xdc\xbf\xb1\xa9\x8ab\xbd\xb5\xdc\xbf\xdfk\xfe\xec\xb2\x1d\xdd\xbfw\xa3\xc88\x19{\xdd\xbf\xc3a\x17\x0b\xaf\xcd\xdd\xbf`6\x9c}:\x15\xde\xbf@/\x8c\xfe\x88Q\xde\xbf\xa7\xd8\x9fPo\x82\xde\xbf,=\x13\x8b\xc9\xa7\xde\xbf\xb9\xe5\xa5\x19{\xc1\xde\xbf\x13\xd9\x9a\xbcn\xcf\xde\xbf\x9d\x96\xb8\x88\x96\xd1\xde\xbfp\x16I\xe7\xeb\xc7\xde\xbfO\xa0\xcb\x8fo\xb2\xde\xbf\xad!>\x7f)\x91\xde\xbfd\x16\xb4\xfa(d\xde\xbfv\xc7Vi\x84+\xde\xbfin\xf1ZY\xe7\xdd\xbf\xf9\xdb\xaa\x92\xcc\x97\xdd\xbf/\x8aV\x17\n=\xdd\xbf4V9\x15E\xd7\xdc\xbf\xec\xe9\x16\xf0\xb7f\xdc\xbf\xf9I\x8c>\xa4\xeb\xdb\xbfl\x13\x80\xc8Rf\xdb\xbf\xc6X[\x88\x13\xd7\xda\xbf\xfc\xa1\t\xab=>\xda\xbfr\xec\xf8\x8f/\x9c\xd9\xbf\xfc\xaa\x19\xc9N\xf1\xd8\xbf\xe1\xc5\xde\x1a\x08>\xd8\xbf\xd7\x9a=|\xcf\x82\xd7\xbf\x06\xfd\xad\x16 \xc0\xd6\xbf\x065*F|\xf6\xd5\xbf\xe0\x00/\x99m&\xd5\xbf\x0f\x94\xbb\xd0\x84P\xd4\xbf}\x97Q\xe0Yu\xd3\xbf\x85)\xf5\xed\x8b\x95\xd2\xbf\xc4\xa0,R\xc1\xb1\xd1\xbfXZ\xdc\x97\xa7\xca\xd0\xbf\xdb\x1b\xd8\xf7\xe6\xc1\xcf\xbf\xc9\xb6\x0e\xcd\xc1\xea\xcd\xbf\xcc\xebd\xcae\x11\xcc\xbf3\xa2\xbfNg7\xca\xbf\xc02\\\x03i^\xc8\xbfNO\xc9\xd8\x1b\x88\xc6\xbf\xb4\xd7I\x07?\xb6\xc4\xbf\xb4\x85\xe0\x0e\xa0\xea\xc2\xbfv\x80Q\xb7\x1a\'\xc1\xbf\xfe\xb8D 2\xdb\xbe\xbfl74\xe1&\x80\xbb\xbf\xc8Z\x82\xef A\xb8\xbfm\xdc\xc2\x18J"\xb5\xbfhP\x0c\xba\xe8\'\xb2\xbf4K\xf0\x7f\xbf\xac\xae\xbf2KEM]d\xa9\xbf\x80\xe9U\xf3\xe2\x7f\xa4\xbfe$f\xa8\xc1\x08\xa0\xbf4_\x7f\x83G\x11\x98\xbf\xda\xe8cg\xd9\x12\x91\xbf\x92FHF\xe4T\x86\xbfc\xdc\xd6m\xf4\xb2y\xbf\xd6\xbf\xcd\x98\xbfvg\xbf\xf2\x92\x94[Q\xcaH\xbf\xd3\xfb\xb04\x01^\x02\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(L101L
tp25
g11
I00
S'\x9a\x99\x99\x99\x99\x99\xa9\xbf06U\x19B\x01\xaa\xbf\xf4\xc4\xdb\x8a\xc2/\xab\xbf\xdcP.6\x9b\x18\xad\xbf\x86,\xcc\xc5\x8f\xaf\xaf\xbf\x91^i\nSt\xb1\xbfA\xb0>_\x13\\\xb3\xbf\x84\xb6\x12\x8fN\x89\xb5\xbf\xd8\x18\xa1\xa7k\xf6\xb7\xbf\x08{\xb4\x16\xf3\x9d\xba\xbf+}&\xaa\x8ez\xbd\xbf\xcf\xdd\xef\xc7\x84C\xc0\xbf\x88\xe7\xeb*(\xdf\xc1\xbf=\xa6\nu\xb8\x8d\xc3\xbf\x91\xe2VM\xcdL\xc5\xbfL\xe3\xe2\n\x0f\x1a\xc7\xbf[m\xc8\xb46\xf3\xc8\xbf\xd2\xc3(\x02\x0e\xd6\xca\xbf\xea\xa7,Zo\xc0\xcc\xbf\x03Y\x04\xd4E\xb0\xce\xbfR\xcas\x9b\xc6Q\xd0\xbf:\xcb\n\xfd(L\xd1\xbf$\x8cj\xa2XF\xd2\xbf\n):wl?\xd3\xbf\xfc|$\xbf\x836\xd4\xbf\xf4Ja\x15\xc6*\xd5\xbf\xba\x19xic\x1b\xd6\xbf$\xc2\x8e\x03\x94\x07\xd7\xbf\xa49#\x7f\x98\xee\xd7\xbf}\x11\xad\xb6\xb9\xcf\xd8\xbf\x00\xc1\xf0\xdcH\xaa\xd9\xbf\xf3\rht\x9f}\xda\xbf1\x95kD\x1fI\xdb\xbfI\x9a\xfbe2\x0c\xdc\xbf\xf3LE@K\xc6\xdc\xbf\x00\xb5=\x88\xe4v\xdd\xbf\xd1w\xa7@\x81\x1d\xde\xbf\xa0\xea\x10\xba\xac\xb9\xde\xbf\xd8\x03\xd4\x92\xfaJ\xdf\xbf\x17[\x16\xb7\x06\xd1\xdf\xbf\x92\x94d\xb0\xba%\xe0\xbf\x00\xa4\xd4\x8b\xf9\\\xe0\xbfk\x99\x9fX\x1a\x8e\xe0\xbf\x01\x83o\xa8\xfb\xb8\xe0\xbf\x8b?\xd43\x80\xdd\xe0\xbff~C\xda\x8e\xfb\xe0\xbf\x8b\xbf\x18\xa2\x12\x13\xe1\xbf\x8aS\x95\xb8\xfa#\xe1\xbf\xbbQ\xe0q:.\xe1\xbf\x88\x95\x05I\xc91\xe1\xbf\ny\xf5\xdf\xa2.\xe1\xbf\x94\xae\x8b\xfd\xc6$\xe1\xbf2-\x0b\x879\x14\xe1\xbf\x04RP\x83\x02\xfd\xe0\xbf\xdb\x8d\xd2\r.\xdf\xe0\xbf\xe2y\xc5S\xcc\xba\xe0\xbf\xe089\x98\xf1\x8f\xe0\xbf\x7f|\xae?\xb6^\xe0\xbf\xf1O\xee\xc26\'\xe0\xbf\xfc\xd5,g\'\xd3\xdf\xbfD<\xecu\xe3K\xdf\xbf\xf0\x8a\xdf4\xf3\xb8\xde\xbfC0\x06W\xb0\x1a\xde\xbf\x9aP\x9a\xbf|q\xdd\xbfa\xc6\x10\x82\xc2\xbd\xdc\xbf\x1b"\x19\xe2\xf3\xff\xdb\xbfZ\xaa\x9dS\x8b8\xdb\xbf\xc9[\xc3z\x0bh\xda\xbf#\xe9\xe9+\xff\x8e\xd9\xbf7\xbb\xabk\xf9\xad\xd8\xbf\xe8\xf0\xddn\x95\xc5\xd7\xbf._\x90\x9av\xd6\xd6\xbf\x11\x91\r\x84H\xe1\xd5\xbf\x0e\xc7\xda\xf0\xbe\xe6\xd4\xbfU\xcd\xb7\xd6\x95\xe7\xd3\xbfW\xf1\x9e[\x91\xe4\xd2\xbf@A\x8b\xd4}\xde\xd1\xbf\x15\x92\xf8\xc1/\xd6\xd0\xbf\xde\x82\xc7\x8e\x07\x99\xcf\xbf7\xa25V\xbd\x84\xcd\xbfZ\xa9\x91\xaeZq\xcb\xbf,\x07\xdf\xb2\xc9`\xc9\xbf\xae\xb5\xe0\xc4\x04U\xc7\xbf\n:\x19\x8d\x16P\xc5\xbf\x83\xa4\xca\xfa\x19T\xc3\xbf\x8b\x90\xf6C:c\xc1\xbfUI\xbc\xcae\xff\xbe\xbf(%\x04E\x9fW\xbb\xbf9.E\x0b\xd9\xd3\xb7\xbfp\xf4~\xbf\xebx\xb4\xbf\x04\x1e0\x91\xd0K\xb1\xbf\xce\xce\xaczB\xa3\xac\xbf\xbaF\xdd\x1c0\x1f\xa7\xbf\xc9u\xe9\xb8\x1f\x16\xa2\xbf \xb5\x8e3\x10&\x9b\xbfZ@\xd6JBB\x93\xbf\x06y\x1cs\x8f/\x89\xbf(\xc8^\xdeR\xf8|\xbf\x03\x13\x80\x96\xfdhj\xbf\xa7\x03\x1d\xe2)\xacK\xbf\xd0-+o\x96Q\xff\xbe'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(L101L
tp31
g11
I00
S'|\x14\xaeG\xe1z\xa4\xbf\xa5\xee\x8e\xcf\x04\xee\xa4\xbf\xcd\x95^\x99\x10>\xa6\xbfN\x86\xd3=1]\xa8\xbf\x88\xde\'K\xdd=\xab\xbf\xd5\x82\xa1\x81\xd4\xd2\xae\xbfxc\xae\x1f\x90\x87\xb1\xbf\xfc6&\xc0\t\xf3\xb3\xbf9\xd5\x1co\xa5\xa5\xb6\xbf"\x0fbHV\x99\xb9\xbfW\xed\xb064\xc8\xbc\xbf\x18\xd8\xd7\xf9=\x16\xc0\xbf\xdb\xe7\xf7\x83G\xe0\xc1\xbf\xce\xfdv\xe5y\xbf\xc3\xbf\xa8\r\x89\xb1*\xb1\xc5\xbf\xf6\xa6\xd7\xe2\xc1\xb2\xc7\xbf\x1d\xf5\x81\xdb\xb9\xc1\xc9\xbf]\xbf\x1ce\x9f\xdb\xcb\xbf\xcdh\xb2\xb0\x11\xfe\xcd\xbf/xa+a\x13\xd0\xbfj\xf8\xa1\xab\xba)\xd1\xbfmP\xd0\x8c\x00A\xd2\xbfq\xe9\\6\'X\xd3\xbf\xa2\xfarC,n\xd4\xbffg\x84\x82\x16\x82\xd5\xbf\xfd\t\xd1\xf4\xf5\x92\xd6\xbf\xe6\xb4\x87\xcf\xe3\x9f\xd7\xbf\xeb\xabW{\x02\xa8\xd8\xbf\xb9\xa2\xf0\x8a}\xaa\xd9\xbf\xb3Iv\xb5\x89\xa6\xda\xbf\x0c\x8f\xc5\xe9d\x9b\xdb\xbf.\x82/:V\x88\xdc\xbf\xa7\xb2\xc8\xe2\xadl\xdd\xbf?9\xccM\xc5G\xde\xbf\xbe\xc7^\x10\xff\x18\xdf\xbf\xb3\xb1\x1c\xeb\xc6\xdf\xdf\xbfu\x16\x02\xe5\xc8M\xe0\xbf~\xc75\xe2\xee\xa5\xe0\xbf\xa0\xa6\x80\x0e\x19\xf8\xe0\xbfm\xfe\xe5\xa0\x0fD\xe1\xbf\\)\x15f\x9f\x89\xe1\xbf\xc3\x91i\xc0\x99\xc8\xe1\xbf\xe3\xb1\xea\xa7\xd4\x00\xe2\xbf\xd9\x13L\xaa*2\xe2\xbf\xacQ\xed\xeaz\\\xe2\xbfC\x15\xda"\xa9\x7f\xe2\xbfk\x18\xca\xa0\x9d\x9b\xe2\xbf\xd3$!IE\xb0\xe2\xbf\x0f\x14\xef\x95\x91\xbd\xe2\xbf\x01\xb2\xef\x96x\xc3\xe2\xbf6J\x8a\xf1\xf4\xc1\xe2\xbf\xcdI)\xdf\x05\xb9\xe2\xbf\xfff\x05*\xaf\xa8\xe2\xbfd\xe3\xd0\'\xf9\x90\xe2\xbf\xc3?{\xb3\xf0q\xe2\xbfuB\x8c2\xa7K\xe2\xbf\xa4~\x07\x932\x1e\xe2\xbf"L7L\xad\xe9\xe1\xbf&>`^6\xae\xe1\xbfI#\xc1R\xf1k\xe1\xbf\x86\x05\x93;\x06#\xe1\xbf>*\t\xb4\xa1\xd3\xe0\xbf3\x12Q\xe0\xf4}\xe0\xbf\x8cy\x92m5"\xe0\xbf\xa3\xaf\xde#;\x81\xdf\xbf\xe0\xbf\x07\x19\xd8\xb2\xde\xbfq\x00\xcdJ\xc8\xd9\xdd\xbf\xbb\xc4O[\x9b\xf6\xdc\xbf\xe8\xd6\xa5\xfe\xe9\t\xdc\xbf\xefw\xd9\xfaU\x14\xdb\xbf\x89_\xe9\'\x8a\x16\xda\xbf3\xbc\xc8o:\x11\xd9\xbf73_\xce#\x05\xd8\xbf\xa1\xe0\x88Q\x0c\xf3\xd6\xbfCW\x16\x19\xc3\xdb\xd5\xbf8|\xbcV \xc0\xd4\xbf^I_M\x05\xa1\xd3\xbfC\xb3sM\\\x7f\xd2\xbf\xc1g\xb0\xad\x18\\\xd1\xbf\x0f\xc5j\xcb68\xd0\xbf\xe5\xb8m\x16x)\xce\xbf r\xab\xb0m\xe5\xcb\xbfxM\xa3I}\xa6\xc9\xbf\xe7\xb6\xfd\xd2\xe7n\xc7\xbfA\xf1\xf6K\x00A\xc5\xbf-\x16_\xc1+\x1f\xc3\xbf*\x16\x9aM\xe1\x0b\xc1\xbf\x1cq?1T\x13\xbe\xbf\x0e7\xf7\xafB6\xba\xbf+h\x9a\x9d\xe8\x85\xb6\xbf.\x9c\x8f\x9b\xc4\x07\xb3\xbf\xea0\xca\xcc\xf2\x82\xaf\xbf\x1e\xa0\xa1\xab\x9bq\xa9\xbfw\xc7`\xb9Y\xe7\xa3\xbf\x87\x87$$\x96\xe0\x9d\xbfo\x1a \x10\xac1\x95\xbfx\xdd\r\x90\xa4\xb6\x8b\xbf\xb8\x88)\'\xd9\xdd\x7f\xbf8J\xd4\xff\xaf\x04m\xbf\xbc\xe7\xc58\xf87N\xbf\xfe\xb0"\xe9KI\xfa\xbe'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(L101L
tp37
g11
I00
S'\xba\x1e\x85\xebQ\xb8\x9e\xbfu\x82\xa3c \xb5\x9f\xbf\xa3\xfe\xab:\x86K\xa1\xbf\xf5\xc8n\xd7\xea\x9f\xa3\xbf\x03\x02\xdcD\xee\xc8\xa6\xbfA\x01\x17\xc8\x10\xb8\xaa\xbf#\xf7,\xf9"_\xaf\xbf\x8fv\x8a\xe1"X\xb2\xbf\xd2\xe2\xd71\xf5N\xb5\xbf\x18\x1e\xe45i\x8d\xb8\xbf\x9ar\x89\xdf\x07\r\xbc\xbf\x12\x17\x17J\x82\xc7\xbf\xbf_\x97(\xddX\xdb\xc1\xbf\xadd8\xcfK\xea\xc3\xbf\x90\xf1\x11\xc7\xae\r\xc6\xbfi\xb2F\xa5\xaaB\xc8\xbf\xd3\x91"_|\x86\xca\xbf\xae\xf0\xab\xfet\xd6\xcc\xbf\x19\xa6\xa3\xa2\xf9/\xcf\xbf\xba\x7fB\xbfA\xc8\xd0\xbf-\xe0B\xed\xcf\xfa\xd1\xbfV\x11\xcb\tx.\xd3\xbfEk\xb0\xcd\x14b\xd4\xbf\xa0$%\xfc\x8a\x94\xd5\xbf\xe7\xccIb\xc9\xc4\xd6\xbfy\x96M\xd7\xc8\xf1\xd7\xbf\xf4*\xcd<\x8c\x1a\xd9\xbf\xf2\xf6\x9d~ >\xda\xbfH\xd9\xa7\x89\x9c[\xdb\xbf),\x1dN!r\xdc\xbf\x12\xe7\xec\xc7\xd9\x80\xdd\xbf\xe7d\xd5\xef\xfa\x86\xde\xbf\xaa[\xb4\xc3\xc3\x83\xdf\xbf\xf5G\x94\xa3>;\xe0\xbf"\xa0\xd9@=\xaf\xe0\xbfeb\xa6?\x8c\x1d\xe1\xbf^\x88\x1e(\xdf\x85\xe1\xbf,\xe4\x8b\x84\xee\xe7\xe1\xbfe ^\xe1wC\xe2\xbf\x1e\xc0*\xcd=\x98\xe2\xbf\xe3\x1e\xad\xd8\x07\xe6\xe2\xbf\xbfp\xc6\x96\xa2,\xe3\xbf6\xc2}\x9c\xdfk\xe3\xbfH\xf8\xff\x80\x95\xa3\xe3\xbfn\xd0\x9f\xdd\x9f\xd3\xe3\xbf\x9f\xe0\xd5M\xdf\xfb\xe3\xbfM\x97@o9\x1c\xe4\xbfb;\xa4\xe1\x984\xe4\xbfF\xec\xeaF\xedD\xe4\xbf\xdc\xa1$C+M\xe4\xbf\x8c\xa1\x86|LM\xe4\xbf-\xb7\xdb\x99OE\xe4\xbf\x08\x0fnA85\xe4\xbf\x1cWQ\x11\x0f\x1d\xe4\xbfk\xe0\x0b\x9f\xe1\xfc\xe3\xbf\xc0\xa9Sx\xc2\xd4\xe3\xbf\xc7\'\xe8"\xc9\xa4\xe3\xbfo/\xdc\x1c\x12m\xe3\xbf+s`\xdc\xbe-\xe3\xbf\xb2\x82\xc3\xcf\xf5\xe6\xe2\xbf\xe0\xcaq]\xe2\x98\xe2\xbf\xba\x95\xf5\xe3\xb4C\xe2\xbfi\n\xf7\xb9\xa2\xe7\xe1\xbf<-<.\xe6\x84\xe1\xbf\xac\xdf\xa8\x87\xbe\x1b\xe1\xbfW\xe0>\x05p\xac\xe0\xbf\xfe\xca\x1d\xdeC7\xe0\xbf\x171\x06\x83\x10y\xdf\xbf$>\x94\xad y\xde\xbf\x8c#\xd8zho\xdd\xbf\x0e\x02\x00\x1a\xa2\\\xdc\xbf\xaf\xb4u\xaa\x91A\xdb\xbf\xc6\xd0\xde;\x05\x1f\xda\xbf\xf3\xa5\x1c\xce\xd4\xf5\xd8\xbf\'>LQ\xe2\xc6\xd7\xbf\xe3\x0c\xb8\xa5\x19\x93\xd6\xbf\t\xc5T\x9bp[\xd5\xbf+\x07\xb1\xee\xe6 \xd4\xbfI\x1chC\x86\xe4\xd2\xbfU\xa1\'$b\xa7\xd1\xbf\x0e\xb5U\x03\x98j\xd0\xbf\xe6[ u\x9e^\xce\xbfU\xba\x89\x15r\xed\xcb\xbf\xdaed8!\x84\xc9\xbfM\x80\xce\xfc5%\xc7\xbf\xe8l\x87PN\xd3\xc4\xbfT\xd0\xef\xef\x1b\x91\xc2\xbf\x95\x90\tfda\xc0\xbf7\xaa\xef\x18\x02\x8e\xbc\xbfx\r\xfe\x16\xbe\x89\xb8\xbfX\x9f\t\xb4\xfe\xbb\xb4\xbf\x1e7 {\xed*\xb1\xbf\x92]$)\xb7\xb9\xab\xbff\xc6\xe4\x8b\x83\xb0\xa5\xbf\xfbg,\xe4\x80G\xa0\xbf5\x0eVd~\x18\x97\xbf\xea\xb8U\xc2v2\x8e\xbfL\xb5\x95R+[\x81\xbf.\xa0\x9d\xe1D\x94o\xbf\xe4\xee\xd1\xe6\xe0ZP\xbf\xf1\xba\xb6"&\xf9\xf4\xbe'
p38
tp39
ba.