(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(L101L
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'{\x14\xaeG\xe1z\x94\xbf\xa5\xdcG\xd7\xbc\x9c\x95\xbf\x83\xea+\xcb\xeb\xea\x98\xbf\xa1\xeee\n\xe6B\x9e\xbf\xabES\xf3l\xc1\xa2\xbf\xb5\xa4\xc5\xe4\xd5D\xa7\xbf\xa0d\xe4F{\x9b\xac\xbf\xb2\xb0\xca\xdf\xc2Z\xb1\xbff\x01\xa5\x96\xbc\xc1\xb4\xbf4\x9e\x7fS\x1a{\xb8\xbf\xcd\xc6\x1e>y\x7f\xbc\xbfc@F\r\xd2c\xc0\xbf\xceK\x8c\xa4I\xa6\xc2\xbfWN,c\xb6\x03\xc5\xbf\xa2\xf3\x93\x15\xc2x\xc7\xbfF\xcaSV-\x02\xca\xbf\xccC\x1f\x8e\xcf\x9c\xcc\xbf\xb0\xb4\xcc\xf3\x96E\xcf\xbf1\xaa*F\xc4\xfc\xd0\xbf\xa3\x9ej\x15\xe0Z\xd2\xbfV\xb6E8\xb8\xbb\xd3\xbfp\xe1lf\xf1\x1d\xd5\xbf\x8e\x81\xa2\xbe;\x80\xd6\xbf\xc7i\xba\xc6R\xe1\xd7\xbfU\x83\xa7k\xfd?\xd9\xbfb&\x92\x01\x0e\x9b\xda\xbf\xf1\x9a\xa8Cb\xf1\xdb\xbf\xee\xc0ZV\xe3A\xdd\xbf\xad\x9dN\xca\x85\x8b\xde\xbf\x82R\x97\x96I\xcd\xdf\xbf\x06H\x14\x0f\x1d\x83\xe0\xbf\xf1\x1e\xa5\x19\xb7\x1a\xe1\xbf&\xd0=\x08\x04\xad\xe1\xbf\n~\x9c\xad\x9a9\xe2\xbf\xec\xe8\x12\x92\x17\xc0\xe2\xbf\x9f\xaaV\xf3\x1c@\xe3\xbf\x80\x8f\x93\xc4R\xb9\xe3\xbf\x8c\xa3k\xaef+\xe4\xbfV2\xf7\x0e\x0c\x96\xe4\xbf\x10\xc7\xc4\xf9\xfb\xf8\xe4\xbf\x84,\xd97\xf5S\xe5\xbf\x17m\xafG\xbc\xa6\xe5\xbf\xcb\xd28]\x1b\xf1\xe5\xbf<\xe7\xdca\xe22\xe6\xbf\x9esy\xf4\xe6k\xe6\xbf\xc5\x80bi\x04\x9c\xe6\xbf\x1cWb\xca\x1b\xc3\xe6\xbf\xaa~\xb9\xd6\x13\xe1\xe6\xbf\x11\xbf\x1e\x03\xd9\xf5\xe6\xbf\x8e\x1f\xbfy]\x01\xe7\xbf$\x1fH\x1a\x99\x03\xe7\xbft7"z\x89\xfc\xe6\xbf\xb4\xc8Y\xe41\xec\xe6\xbf3\xe5\xdeZ\x9b\xd2\xe6\xbf\xce{+\x97\xd4\xaf\xe6\xbf\xceHN\t\xf2\x83\xe6\xbf\xe4\x93n\xd8\rO\xe6\xbf\xb7\xca\x82\xe2G\x11\xe6\xbf\x17Pj\xbc\xc5\xca\xe5\xbf\x15\xb9\xfd\xb1\xb2{\xe5\xbf\xc8-\x05\xc6?$\xe5\xbf\xa9]8\xb2\xa3\xc4\xe4\xbfrr>\xe7\x1a]\xe4\xbf\x16\x10\xae\x8c\xe7\xed\xe3\xbf\xc6T\r\x81Qw\xe3\xbf\xef\xd8\xd1Y\xa6\xf9\xe2\xbf9\xaf`c9u\xe2\xbf\x8ad\x0e\xa1c\xea\xe1\xbf\x01\x00\x1f\xcd\x83Y\xe1\xbf\xfd\x02\xc6X\xfe\xc2\xe0\xbf\x17i&l=\'\xe0\xbfJP\xa5\xcca\r\xdf\xbfo`\x99\xba\x9c\xc3\xdd\xbf<\xd7\x0b<"r\xdc\xbf\xc2}\xbeX\xf4\x19\xdb\xbf\xf3IU\x86 \xbc\xd9\xbf\xd7\x01\\\xa8\xbfY\xd8\xbf\xd7F\xa3\x10\xf6\xf3\xd6\xbf\x82\xe6\xb7\x7f\xf3\x8b\xd5\xbf\xfeD\xfc$\xf3"\xd4\xbf\xa77\x85\x9e;\xba\xd2\xbf\x15\xb7,\xf9\x1eS\xd1\xbf\x02\x17\x1fa\xf5\xdd\xcf\xbf\x11\r\x1a^o\x1e\xcd\xbf_\xeb\x8d\x9b\x94j\xca\xbf\xb9DC\xa9d\xc5\xc7\xbf\xc4\xa3\x87\xf4\xf51\xc5\xbf\xec\x8a-\xc8u\xb3\xc2\xbfgt\x8cL(M\xc0\xbf\x8a\xa4\x01\x0f\xd1\x04\xbc\xbf\xae\x1c\xd8\xb8P\xad\xb7\xbf|\x14i\x18\xe1\x9a\xb3\xbf\xb8}\x16\xd5\x82\xa9\xaf\xbf\x80|>N\xbd\xc4\xa8\xbf\x88I\x1f\x02\xa7\x96\xa2\xbfL\xd0C\x99\xa1]\x9a\xbf\xc8u\x86\xffM:\x91\xbfV\x0eP\x8e\xc5\xc7\x83\xbf\x8d\x19\xc7\xb1\x99\xeeq\xbf(=K}e9R\xbfGS9\xd53\x92\xd9>'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(L101L
tp19
g11
I00
S'\xb8\x1e\x85\xebQ\xb8\x8e\xbf\x16\x91M\x0b\x0e\x81\x90\xbf\xcd\xc2\x19\xf9!\xd8\x93\xbf2\xe4 \x05\x8a>\x99\xbf\x7f\x81T\x92\x11I\xa0\xbfP\x9b\x10\x0c\xc1\xd8\xa4\xbf\xbe\xa2\xee\xce\xf9=\xaa\xbf9i\x85\x1c_4\xb0\xbfK\xde\xb9S\xb6\xa4\xb3\xbfg%\x15\xbb_h\xb7\xbf\x1c\xdf\x10\x80\xe6w\xbb\xbf\xb6\xd7\x9f\xcf\x03\xcc\xbf\xbf\xa0\x03\x17k\xcf.\xc2\xbf\xc3H\xd0_\xe6\x92\xc4\xbf\x06\xe3\xaa[\xe8\x0e\xc7\xbf\n\x90\x12\xf4\x8d\x9f\xc9\xbfQ\xa3/\xbe\xa6A\xcc\xbf:\x06\xe7N\x19\xf2\xce\xbf\x02\x1cm\x9d\xf1\xd6\xd0\xbf\xe6\xa63\x8b\x0c9\xd2\xbfGy\xd4:\xf3\x9d\xd3\xbf\x923;\xf6F\x04\xd5\xbf$\xc11\x87\xb4j\xd6\xbf\xd5\xbf`7\xf4\xcf\xd7\xbf\xe8\xa2W\xd0\xc92\xd9\xbfMB\x85\x9b\x04\x92\xda\xbf\x1f\xbf\x7fb\x7f\xec\xdb\xbf{\xbe\xaes A\xdd\xbf"\xe5|\x9e\xd9\x8e\xde\xbf\xecQn3\xa8\xd4\xdf\xbfp\x90\x85\x87\xca\x88\xe0\xbfs\xb4\xd6HZ"\xe1\xbf\x1b\xf5cO\x93\xb6\xe1\xbf\x01\xc8\xcbO\x0bE\xe2\xbf\xa5?\x0c\xc1]\xcd\xe2\xbf\xb2\xd4\x80\xdc+O\xe3\xbf\x9f7\xf6\x9d\x1c\xca\xe3\xbf\xb5P\xaa\xc3\xdc=\xe4\xbf\n@L\xce\x1e\xaa\xe4\xbf\x85]\xfc\x00\x9b\x0e\xe5\xbf\xda8La\x0fk\xe5\xbf\x8e\x99>\xb7?\xbf\xe5\xbf\xf4~G\x8d\xf5\n\xe6\xbf/ L0\x00N\xe6\xbf0\xec\xa2\xaf4\x88\xe6\xbf\xb7\x89\x13\xddm\xb9\xe6\xbfU\xd7\xd6L\x8c\xe1\xe6\xbfg\xeb\x96Uv\x00\xe7\xbf\x1d\x14o\x10\x18\x16\xe7\xbfs\xd7\xebXc"\xe7\xbf\xd7\x91)\xcdO%\xe7\xbf\x04\x84\xf8\xcd\xda\x1e\xe7\xbfl\x1b\x11\x7f\x07\x0f\xe7\xbf\xb3\xdb(\xca\xde\xf5\xe6\xbf\t\\\xfd]o\xd3\xe6\xbf\xc1\x97\\\xae\xcd\xa7\xe6\xbf*Dc\xf4\x13s\xe6\xbf\x1c\x14j/b5\xe6\xbf:!\xe2"\xde\xee\xe5\xbf\'\x03\x8bW\xb3\x9f\xe5\xbf\x1d\xa2\x98\x1b\x13H\xe5\xbfS\xbbt\x824\xe8\xe4\xbf\xbc\xcf\xc9dT\x80\xe4\xbf\x90\xa6\x7f`\xb5\x10\xe4\xbf[C\xbb\xd8\x9f\x99\xe3\xbf\xf8\xe5\xde\xf5a\x1b\xe3\xbf\x99\n\x8a\xa5O\x96\xe2\xbf\xbei\x99\x9a\xc2\n\xe2\xbf=\xf8&M\x1ay\xe1\xbf>\xe7\x89\xfa\xbb\xe1\xe0\xbf:\xa4V\xa5\x12E\xe0\xbf\xfa\xb1\xbd*\x1eG\xdf\xbfL\xd7b\xafO\xfb\xdd\xbfO\xfd4}\xb2\xa7\xdc\xbf\x8a\xe1F\xc3JM\xdb\xbf)\x1a*;(\xed\xd9\xbf\xbe\x89\xff(f\x88\xd8\xbf\x9cD[\\+ \xd7\xbfIX31\xaa\xb5\xd5\xbf+\x88/\x90 J\xd4\xbf\xc1YX\xee\xd7\xde\xd2\xbful@M%u\xd1\xbf\xbc\xab\xfd:i\x0e\xd0\xbf\xbc4R\xa4\x1fX\xcd\xbf\xf6\xa4\xbds!\x9f\xca\xbf\n\x0b|K\xde\xf4\xc7\xbf\x87\xf8\xd1\xabs\\\xc5\xbf\xa2-\n.\x16\xd9\xc2\xbf:\x99u\x84\x11n\xc0\xbf\xb6\xb1\xd6\xf4\x90=\xbc\xbfgq\x91\xe8i\xdd\xb7\xbf@g\xe2\xde\xcf\xc2\xb3\xbf\x8b\xcc9\t&\xea\xaf\xbf\xa4=Aqc\xf7\xa8\xbf\x1c=\xb3\x17\xb1\xbc\xa2\xbf\xdcA\x01\x05\x89\x93\x9a\xbfj\xf3e7_]\x91\xbf\xc3J\xb2\xc5\x82\xef\x83\xbf\xb8\x8dC\xaf\x13\x11r\xbfS\xedJ\xef\x7fSR\xbf\xe2\xcc\x8b\xfb\x1a\xf9\xe2>'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(L101L
tp25
g11
I00
S'{\x14\xaeG\xe1z\x84\xbf/?\xf6k\xa7\xc7\x86\xbf \xc4vp\x93~\x8d\xbf\xf5\xdd\xf3\x06\xd4,\x94\xbfZ\xa7\x1e\x06,\x8a\x9b\xbf\x7fz\x94\xd1\xe1Z\xa2\xbf\x08A\xf4\xb0b\xc7\xa7\xbf&\xc7M.\x8a\xfa\xad\xbfu7\xfa\x10Sr\xb2\xbfS\xee\xb7W0;\xb6\xbfs\xfb\xbd"`P\xba\xbf:s\x04\xcf\x93\xaa\xbe\xbf\x96\xc5\x8eoU\xa1\xc1\xbf\xf7\xcc\x9a}\xd9\x08\xc4\xbf\x9d\x8b\x89\xf8s\x88\xc6\xbf\xf8M\x0b\xda\xd9\x1c\xc9\xbf\x07q\x9d.\xd7\xc2\xcb\xbfUb\x8a\x15Ow\xce\xbf\x00\xd0t\xe0\x9d\x9b\xd0\xbfZ\xdc\xcf:\xd7\xff\xd1\xbf\xd6%\xaf\xc5\xe7f\xd3\xbfW\x04R6o\xcf\xd4\xbf\x0bX^\xcb\x188\xd6\xbf\xaa;\xf3L\x9b\x9f\xd7\xbf\xa7\x00\xbd\x0c\xb9\x04\xd9\xbf\xde\xb1\xc4\xe5?f\xda\xbf$\xc4\x82<\t\xc3\xdb\xbf(\xe4\x8d\x01\xfa\x19\xdd\xbf;\xa9o\xb8\x02j\xde\xbfz\xb3\x9fk\x1f\xb2\xdf\xbf\x17\xeb\x1f\xdc\xabx\xe0\xbfT\x96\x1eh_\x13\xe1\xbf\xf4\xaeW\xb8\xb9\xa8\xe1\xbf+\x9e|\xf3O8\xe2\xbf\xd9\x06\xf8\x07\xbd\xc1\xe2\xbf\xa8\xab\xd0\xab\xa1D\xe3\xbf8\x8f\xc3\\\xa4\xc0\xe3\xbf-\xf4C`q5\xe4\xbf\']{\xc3\xba\xa2\xe4\xbf\xc4\x8cI[8\x08\xe5\xbf\xa1\x85D\xc4\xa7e\xe5\xbfV\x8a\xb8b\xcc\xba\xe5\xbf|\x1d\xa8bo\x07\xe6\xbf\xa9\x01\xcc\xb7_K\xe6\xbfp9\x93\x1dr\x86\xe6\xbfd\x07#\x17\x81\xb8\xe6\xbf\x15\xeeV\xefl\xe1\xe6\xbf\x11\xb0\xc0\xb8\x1b\x01\xe7\xbf\xe2O\xa8My\x17\xe7\xbf\x14\x10\x0cPw$\xe7\xbfNF\xac)\r(\xe7\xbfE\nq\x0c8"\xe7\xbf\xc3\xbb\x0f\xf3\xfa\x12\xe7\xbf>\xd0\xac\xa4^\xfa\xe6\xbf\x1d\xfa\x1e\xb3q\xd8\xe6\xbf6S\xe2|H\xad\xe6\xbf\xf9\xff\xb8+\xfdx\xe6\xbf[;\x0e\xb5\xaf;\xe6\xbfX\xdd\xf5\xd9\x85\xf5\xe5\xbf$F-\'\xab\xa6\xe5\xbf1^\x1b\xf5PO\xe5\xbf\'\x96\xd0g\xae\xef\xe4\xbf\xe8\xe6\x06o\x00\x88\xe4\xbf\x92\xd1!\xc6\x89\x18\xe4\xbf{_.\xf4\x92\xa1\xe3\xbf1"\xe3Kj#\xe3\xbf\x813\xa0\xebc\x9e\xe2\xbfl5o\xbd\xd9\x12\xe2\xbf0R\x03w+\x81\xe1\xbfE<\xb9\x99\xbe\xe9\xe0\xbfZ.\x97r\xfeL\xe0\xbf\xb6\xd6\x994\xb8V\xdf\xbf\xd5|g\xea\x9c\n\xde\xbf\xcf\xf5\x9cf\xa4\xb6\xdc\xbf\xd1\xf8\x92\xa0\xd3[\xdb\xbf\x8b\x1a\xfb&;\xfb\xd9\xbf\xc52\xfe\x1f\xf7\x95\xd8\xbf\x00\xa1{J/-\xd7\xbf[\x81\x95\xff\x16\xc2\xd5\xbf\xe0\xbe\xfc2\xedU\xd4\xbf\xd0\xda\x91r\xfc\xe9\xd2\xbf7\xa1\x9a\xe6\x9a\x7f\xd1\xbf\xa4d\xb9Q*\x18\xd0\xbfG\xea\xd8!0j\xcd\xbf\x80@\x1c7\xba\xaf\xca\xbf\x16b\xa9\x06\xfc\x03\xc8\xbf\x1c\xe0\xa4\xe8\x15j\xc5\xbf\xb0F\xebi?\xe5\xc2\xbf\xe5\x1c\x11L\xc7x\xc0\xbf\xb2\xc9\xc5\n\'P\xbc\xbf67\xca\x81B\xed\xb7\xbf\x8fr\xa8\xbc\t\xd0\xb3\xbf\xbe\xc3\x92\xc8\xa7\xff\xaf\xbf\xaf\xc2\x0b\x16M\x08\xa9\xbf2\x86MYk\xc9\xa2\xbfF=\x93\xb9\x8e\xa5\x9a\xbf\x84\x10\xa3{\x05i\x91\xbf\x8a\xadZ\xb2o\xfc\x83\xbf\x8f\xe2Raq\x1br\xbfMg\xbbO2VR\xbf%\xb2\x06T\xacQ\xe8>'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(L101L
tp31
g11
I00
S'|\x14\xaeG\xe1zt\xbf\xa7s\xf0~\xfb\x15y\xbfVB\xf3\xad=D\x83\xbff\xd0\x15j.#\x8e\xbf{\xeb\xa9\n\x9fq\x96\xbf63]\xe1\xa5\xa0\x9f\xbf1\xeb\xbb\xdd\xe9>\xa5\xbf[\xbd\x0c\x8a\x84t\xab\xbf/\x95\xcb\xb7\xb70\xb1\xbf\xed\xc9[\xa2)\xfb\xb4\xbfkQ\x18~\x1a\x12\xb9\xbf\xd9\xa3\x95\xe2:n\xbd\xbf\x8f\xae\xcd\xc24\x04\xc1\xbfg\x1e\x92\x9d\xd9l\xc3\xbf\x18\x13\xafz\xa9\xed\xc5\xbf\x1c\x10U\xe2X\x83\xc8\xbf\xc7*\xcek\xb3*\xcb\xbfD\n~\xbd\x9b\xe0\xcd\xbf\xcc\xf3p\xc6\x05Q\xd0\xbf\xd0FH\xcf\t\xb6\xd1\xbf\x88,\x1d\xe3\xed\x1d\xd3\xbf<\x9cTsQ\x87\xd4\xbf\x1eV\xe0x\xdf\xf0\xd5\xbfM\xe3>tNY\xd7\xbf\xd5\x95{m`\xbf\xd8\xbfw\x81<\xf4\xe2!\xda\xbf\x8f4\x87#\xaf\x7f\xdb\xbf\nM\xc5\x9f\xa9\xd7\xdc\xbf\x8d\xa4\xb3\x94\xc2(\xde\xbf\xe00\xc4\xba\xf5q\xdf\xbfub\x814%Y\xe0\xbfSp|\xbei\xf4\xe0\xbfF\xb8\x06\xb0W\x8a\xe1\xbfl\xea\x80\x06\x84\x1a\xe2\xbf\xfd\x10\xde\x87\x89\xa4\xe2\xbf\x96\xfal\xc0\x08(\xe3\xbfYU\xe1\x03\xa8\xa4\xe3\xbf\x93\xa5Sm\x13\x1a\xe4\xbfsGA\xdf\xfc\x87\xe4\xbf\x84o\x8c\x03\x1c\xee\xe4\xbf\xa8*|K.L\xe5\xbf\x1a^\xbc\xef\xf6\xa1\xe5\xbfp\xc7]\xf0>\xef\xe5\xbf\x99\xfc\xd5\x14\xd53\xe6\xbf\xddk\xff\xeb\x8do\xe6\xbf\xdd[\x19\xccC\xa2\xe6\xbf\x93\xeb\xc7\xd2\xd6\xcb\xe6\xbfS\x12\x14\xe5,\xec\xe6\xbf\xcb\x9fk\xaf1\x03\xe7\xbfp\xc4\xa3\xa5\xd6\x10\xe7\xbf\xd7\x14-\x03\x13\x15\xe7\xbf\r\x1d\x0f\xcb\xe3\x0f\xe7\xbf\xf6;r\xc9K\x01\xe7\xbf\x1dT\x8a\x98S\xe9\xe6\xbf\x87M\x8d\x9d\t\xc8\xe6\xbf\xa3O\xa1\n\x82\x9d\xe6\xbfR\xed\xfb\xdf\xd6i\xe6\xbf\xc5\xa2\x02\xec\'-\xe6\xbf\xaa\xf5\xc6\xc6\x9a\xe7\xe5\xbf\xb6w\xf2\xd5Z\x99\xe5\xbf\x8f\xd1\x1cL\x99B\xe5\xbf\x1f\x10\xa2(\x8d\xe3\xe4\xbf\xbez\x9d7s|\xe4\xbf\x90}\xe8\x11\x8e\r\xe4\xbf\x88\xa9\x1a\x1d&\x97\xe3\xbff\xb4\x89\x8b\x89\x19\xe3\xbf\xb8xI\\\x0c\x95\xe2\xbf\xd9\xf5+[\x08\n\xe2\xbf\xf5O\xc1 \xddx\xe1\xbf\x04\xd0W\x12\xf0\xe1\xe0\xbf\xc9\xe3\xfba\xacE\xe0\xbf\xb2;\xf0\x1c\x06I\xdf\xbf)k\xaa\xc6\xd5\xfd\xdd\xbfW\x0e\xb4\xf1\xc0\xaa\xdc\xbf\x05\xbe\x17h\xccP\xdb\xbf\xed\x86`\x8d\x08\xf1\xd9\xbf\x81O\xce^\x91\x8c\xd8\xbfr\xde&u\x8e$\xd7\xbf\xc2_\x86\x063\xba\xd5\xbf\xae\xd4<\xe7\xbdN\xd4\xbfl\xae\x18\x89y\xe3\xd2\xbf3t\xab\xfb\xbby\xd1\xbf\xb6\x81C\xec\xe6\x12\xd0\xbfg\xb7\xd7K\xcf`\xcd\xbf\xe7_\xd8"n\xa7\xca\xbf\x8d\xaa\x91j\xb3\xfc\xc7\xbf\x12\x97\x85k\xbfc\xc5\xbfAw\xaf\xa9\xc9\xdf\xc2\xbf\xf6\xee\x83\xe4 t\xc0\xbfI\xe8\xe1-VH\xbc\xbf\xa0\x9d\xbb\xee\xca\xe6\xb7\xbf\x1e2V\xef\xc8\xca\xb3\xbfA\xfc\xca\x14O\xf7\xaf\xbfD\xfc\x1f#\xd9\x01\xa9\xbf\x90\xa5\xdd\x9a\x98\xc4\xa2\xbf\x84\x037\xf6\xa5\x9e\x9a\xbf}\xc5\xacaUd\x91\xbf\xdf\x8a\xc1[|\xf6\x83\xbf\x9e!\x87\xb1c\x14r\xbfL@\x92\xa8\x80ER\xbf\xd2\xd6\xc5\x15\xda\xc1\xee>'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(L101L
tp37
g11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00 ]\t\xe2\x88ZR\xbf E\xdcX5\xfcq\xbf\xb2\x97\xa9\'\xb1\xd2\x83\xbfV\x14\xb4\xebkB\x91\xbf\xa3\xde\xbdk\xe0h\x9a\xbf\xda\xe1\x84E\x03\x9e\xa2\xbf\xd0\x00\xef\x14\xf3\xcd\xa8\xbf\xc2\xbd\xd7H\x9f\xb4\xaf\xbfgnH\x9da\xa1\xb3\xbfL\xba\x01\xfc\xba\xb4\xb7\xbf,\xf7\xd7!\x15\r\xbc\xbfr\x81+\xa5\xabQ\xc0\xbfM2\xabEK\xb8\xc2\xbf\\\xa6|\xea\n7\xc5\xbftJ\xd7\xf8\xa2\xca\xc7\xbf\x11`\x18\xc3\xe2o\xca\xbfP\xfd\xc2\x88\xb0#\xcd\xbf\xed\x0c\x80v\t\xe3\xcf\xbf\'\'\x0f\xd3\x80U\xd1\xbf\xba*I\x0fb\xbc\xd2\xbf\x85E\xfbi\xc9$\xd4\xbf,\x96\xc5Sc\x8d\xd5\xbf\xa6%\xdb\xb3\xe7\xf4\xd6\xbf\x0c\xce\x0e\xe8\x19Z\xd8\xbfn\xb1\x80\xc6\xc8\xbb\xd9\xbf\x7f|j\x9c\xce\x18\xdb\xbfnM\x8f-\x11p\xdc\xbf\xa5\x16n\xb8\x81\xc0\xdd\xbf\xad\r\xd5\t\x1d\t\xdf\xbf\xd3J\xbf\xb1u$\xe0\xbf.\x97~@\x80\xbf\xe0\xbf_$\'\xd0=U\xe1\xbft\x06\xc0\xc3C\xe5\xe1\xbf#\x8e\xce:-o\xe2\xbf\x97\xd5[\x14\x9b\xf2\xe2\xbf\xb3#\xf5\xee3o\xe3\xbfq#\xaa(\xa4\xe4\xe3\xbf/\x8d\x0f\xdf\x9dR\xe4\xbf\xa7&?\xef\xd8\xb8\xe4\xbf\xf6\xc2\xd7\xf5\x12\x17\xe5\xbf\x98B\xfdN\x0fm\xe5\xbfi\x93X\x16\x97\xba\xe5\xbf\xa7\xb0\x17\'y\xff\xe5\xbf\xef\xa2\xed\x1b\x8a;\xe6\xbf<\x80\x12O\xa4n\xe6\xbf\xedkC\xda\xa7\x98\xe6\xbf\xc0\x96\xc2\x96z\xb9\xe6\xbf\xd1>W\x1d\x08\xd1\xe6\xbf=\x87R\xc6A\xdf\xe6\xbf\xc2\xba\xa9\xa9\x1e\xe4\xe6\xbf`9\xf2\x9e\x9b\xdf\xe6\xbfb\xfecA\xbb\xd1\xe6\xbf\xfa\xd2>\xf1\x85\xba\xe6\xbf1\x08\xfd\xd2\t\x9a\xe6\xbf\x8c\x99\xe4\xd3Zp\xe6\xbf{\x88\xa1\xa9\x92=\xe6\xbf\x81`k\xce\xd0\x01\xe6\xbf\xcc\x00#\x81:\xbd\xe5\xbf,l\x14\xc8\xfao\xe5\xbf\xc7i\xc5oB\x1a\xe5\xbf>\xb7\x11\x0bH\xbc\xe4\xbf\x08y\x1f\xf3GV\xe4\xbfh:_G\x84\xe8\xe3\xbfr\xed\x8b\xedDs\xe3\xbf\x0b\xeb\xaa\x91\xd7\xf6\xe2\xbf\xe5\xf2\x0b\xa6\x8fs\xe2\xbf\x85+Ic\xc6\xe9\xe1\xbf="G\xc8\xdaY\xe1\xbf1\xcb4\x9a1\xc4\xe0\xbfS\x81\x8bd5)\xe0\xbf\xcb\x0c\x1e\xf2\xac\x12\xdf\xbf\xf8\x05\x9b\xdf\x15\xca\xdd\xbf\xf0\x0c?N\x9dy\xdc\xbf]\x87P\x87F"\xdb\xbf\xba\xe5\xac` \xc5\xd9\xbf,\xd2$=Ec\xd8\xbf\x1c\xa3\x8e\x0e\xdb\xfd\xd6\xbf3x\x86X\x13\x96\xd5\xbfYi21+-\xd4\xbf\xd9\x96\x85@k\xc4\xd2\xbf\xe6\xb2\x8c\xc0\']\xd1\xbf\xab\xa9\xcd\xfa\x80\xf1\xcf\xbf\x01\xf1\x8a\xaaA1\xcd\xbf\x94\xfc\xd8p\x7f|\xca\xbf2VdR?\xd6\xc7\xbf\xb8P\xfew\x9dA\xc5\xbf\x0b\x08\x9d.\xcd\xc1\xc2\xbf\x1da[\xe7\x18Z\xc0\xbf\xe5\x13\xf2n\xc4\x1b\xbc\xbf$\xf3\xb4\xb0C\xc1\xb7\xbf2\xe0\x11O\xcf\xab\xb3\xbf\xa1\xda\xc9\x9aj\xc5\xaf\xbf\xd4}\xa7\xee\xe3\xda\xa8\xbf\xe2\x16\x9b\xc1_\xa7\xa2\xbf\xfam,\x98\x1fu\x9a\xbf\xed&;\xae\x04I\x91\xbfH\x17$\xf1\x88\xd6\x83\xbf\x8f^\x1c.\xb7\xf5q\xbfB\xebh\xc9\x89\x1cR\xbf\x7f\xd5\xb8"\xf9\xa7\xf2>'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(L101L
tp43
g11
I00
S'|\x14\xaeG\xe1zt?cx{\xc3\xb0\xddo?\xd0\x86L\xf7\x07AE?\xc0\xbb\x8c\xc2X\xcfr\xbfT\xf4\xdb]>\xf8\x87\xbfKzQ\x14\xc2\r\x95\xbf4\xf9\xdf\x9cc\xc8\x9f\xbf\xf0F\xc9\xf3.\x06\xa6\xbf(\x8e$;`\xdd\xac\xbfj\x95r\x0bT-\xb2\xbf\x05\xeep\xd5\xa17\xb6\xbf\xb6c2fe\x86\xba\xbf\x94\xbc\x15\x01\x98\x12\xbf\xbf\xfa\xb8\x19!\xb0\xea\xc1\xbf<\xd8.\x0f\td\xc4\xbf\x01,\x90q\x17\xf2\xc6\xbf\xde}`\x9b\xb2\x91\xc9\xbf\x07q\x1f\x8c\xc8?\xcc\xbfT\x82\xa9\xef]\xf9\xce\xbf!\x04\x1c\x0f\xc7\xdd\xd0\xbfv\x990\x8e\xc5A\xd2\xbf\t\x06\x8c\xcdN\xa7\xd3\xbf\x8b;\xd6{\x12\r\xd5\xbf}\x98\xe5\x9d\xcbq\xd6\xbf4\xe8\xbe\x8e@\xd4\xd7\xbf\xe4?\xfb\xffB3\xd9\xbf\xd0\xa7\x11\xfe\xaf\x8d\xda\xbf_\x03\t\xeco\xe2\xdb\xbf<\xa7\x80\x83v0\xdd\xbf\xa8\xe3\x9f\xe4\xc2v\xde\xbf\xd7\xcb\xfe\x99_\xb4\xdf\xbf\xe1\xf7"A1t\xe0\xbf\x13\x90\x9am\xf6\x08\xe1\xbf\x1e\xd6\xec\xa4\x15\x98\xe1\xbf\x11\x9cK\xe8*!\xe2\xbf\xabmo\xe8\xd7\xa3\xe2\xbf\xf0\x19\x02\x06\xc4\x1f\xe3\xbf\x00Z\x9eQ\x9c\x94\xe3\xbf\xa1\x12\xcf\x8b\x13\x02\xe4\xbf\x86\xb8\x0f%\xe2g\xe4\xbfLP\xcc=\xc6\xc5\xe4\xbf}na\xa6\x83\x1b\xe5\xbf\x8e7\x1c\xdf\xe3h\xe5\xbf\xe1_:\x18\xb6\xad\xe5\xbf\xc2+\xea1\xcf\xe9\xe5\xbfioJ\xbc\t\x1d\xe6\xbf\xfb\x8ej\xf7EG\xe6\xbf\x87~J\xd3ih\xe6\xbf\x0b\xc2\xda\xef`\x80\xe6\xbf\xd8\xa5\x01\x9d\x1c\x8f\xe6\xbfv{\xc5\xda\x93\x94\xe6\xbf-\xe8>Y\xc3\x90\xe6\xbfv\x95\xef|\xad\x83\xe6\xbf\x82\xf3\xd3aZm\xe6\xbfsQ\x85\xd9\xd7M\xe6\xbf\x0fj]p9%\xe6\xbfD\xe8im\x98\xf3\xe5\xbf+\xc5Q\xcd\x13\xb9\xe5\xbf\xa6r\xbeC\xd0u\xe5\xbf2\xbd\xb8=\xf8)\xe5\xbf\x9e\xb3\x17\xe0\xbb\xd5\xe4\xbfq\xda\xfc\x07Qy\xe4\xbf\xc6\x0b\xb1J\xf3\x14\xe4\xbfV\x12\xa3\xf5\xe3\xa8\xe3\xbfx\xa9g\x0ej5\xe3\xbf\x1a}\xb9R\xd2\xba\xe2\xbf\xcb)y8o9\xe2\xbf\xb5<\xad\xed\x98\xb1\xe1\xbf\x9b3\x82X\xad#\xe1\xbf\xe0|J\x17\x10\x90\xe0\xbf\x05\xef\xfc\x00U\xee\xdf\xbf6\xe6xE\xd7\xb2\xde\xbf\xbf_\x91\x89\x90n\xdd\xbfH\xbd\x1a\xcbu"\xdc\xbf\xf3d5x\x87\xcf\xda\xbf\xc6\xbe_o\xd1v\xd9\xbf\x85\x90\x9c\xffj\x19\xd8\xbf3t\x8f\xebv\xb8\xd6\xbf\xc6\x00?l#U\xd5\xbf\x9e\x91\x9e2\xaa\xf0\xd3\xbf\xef\x8a\x0ffP\x8c\xd2\xbfZ#\x1d\xa5f)\xd1\xbf\xcc\xb4\xbc\n\x92\x92\xcf\xbf\xd9\x1c\xe9&\xbe\xda\xcc\xbfN\xf9\x16\xa67.\xca\xbf8\x82\xb2}\xfb\x8f\xc7\xbfg\xad<\x91\x1d\x03\xc5\xbfD.K\xb2\xc8\x8a\xc2\xbf\xf8u\x88\xa0>*\xc0\xbf\x94fg\x13\xb0\xc9\xbb\xbf{\xa5A\x13\t|\xb7\xbf\xe9\xfcpT\x95r\xb3\xbf6y\xe0\x8d\x1fi\xaf\xbf)_\xc7m\xc2\x92\xa8\xbfx82\x99@q\xa2\xbf<\x11\x1f2F(\x9a\xbf\xc6\x93A]\x9d\x16\x91\xbf\xbc\xb4\xe9M\x0f\x9c\x83\xbf(\xd1\x1e\xcc\xf5\xbeq\xbf7\xe5\xed^\xe9\xdaQ\xbf\x82\xe4\xecY"\xf7\xf5>'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(L101L
tp49
g11
I00
S'z\x14\xaeG\xe1z\x84?o\x95l\xc06=\x82?Oq:\x85bdw?\x80\x7f0DP\xdbA?,\xddB\x05{{z\xbfj\xab\x1d\x8d\n\x1f\x8f\xbfL\xb2\xe1\x92=#\x9a\xbf~!\xaaIo\x1d\xa3\xbfA\xccY\xce\xf8\xdb\xa9\xbf\xa2\xb7\xe3\x9a,\x9f\xb0\xbf\xe3\xd6\r\xc9\x03\x9b\xb4\xbf8\x1c\xb0\x14j\xda\xb8\xbf\xb4\xe6\xbf:tV\xbd\xbf\x0e\x8e\x11\xc91\x04\xc1\xbfw\x14\xd8\x05\xd3t\xc3\xbf.\x00\x17\x19\xeb\xf9\xc5\xbf*\x0e*\x95]\x90\xc8\xbf\xbc>eY$5\xcb\xbf\x91\xd5\x14\x92O\xe5\xcd\xbf\xd9\xac>\xdc\x02O\xd0\xbf\xc2\xcam\xc9A\xae\xd1\xbfdK2\x1a\x0e\x0f\xd3\xbf\xec\x0b\xa3~\x1cp\xd4\xbf|\xfaW\xcd,\xd0\xd5\xbf\xf9$f\x03\n.\xd7\xbf\xa5\xb2^D\x8a\x88\xd8\xbf\xd0\xfe\x11\xdc\x8e\xde\xd9\xbf=y\xe5I\x04/\xdb\xbf\x88\xe9\xd02\xe2x\xdc\xbf\x8a\x9d\x8bc+\xbb\xdd\xbf\xbazX\xdc\xed\xf4\xde\xbf]@\x8fs\xa1\x12\xe0\xbf\xa7s\xfbw\xa7\xa5\xe0\xbf-z\x86\xca 3\xe1\xbf\xd2\x02\xa3\xd3\xaa\xba\xe1\xbfq\n\xf4\x93\xe8;\xe2\xbf\x88M\xd1\xa4\x82\xb6\xe2\xbf0HG8\'*\xe3\xbf(6\x17\x19\x8a\x96\xe3\xbf\xc8\x12\xb7\xaad\xfb\xe3\xbf\r\x99Q\xe9uX\xe4\xbf\x92C\xc6i\x82\xad\xe4\xbf\x92L\xa9YT\xfa\xe4\xbf\xe6\xadC\x7f\xbb>\xe5\xbf\n!\x939\x8dz\xe5\xbf\x17\x1fJ\x80\xa4\xad\xe5\xbf\xc7\xe0\xcf\xe3\xe1\xd7\xe5\xbfs^@\x8d+\xf9\xe5\xbf\x16Pl>m\x11\xe6\xbfH-\xd9Q\x98 \xe6\xbfy\xf6\xe2\xba\xa3&\xe6\xbf\xf4\xe9\x85\x06\x8c#\xe6\xbf\xe6\xc8\x88]S\x17\xe6\xbf\xb5i~\x8c\x01\x02\xe6\xbf\x18\x18 \x00\xa4\xe3\xe5\xbf\xb8b\xff\xc9M\xbc\xe5\xbfPc\x01\x9d\x17\x8c\xe5\xbf$/m\xce\x1fS\xe5\xbf\x99\xbb\xe2U\x8a\x11\xe5\xbf\x82\x16^\xcd\x80\xc7\xe4\xbf\x1bf7q2u\xe4\xbf\x0f\xe9" \xd4\x1a\xe4\xbfr\xf60[\xa0\xb8\xe3\xbf\xc8\xfd\xcdE\xd7N\xe3\xbf\xfa\x86\xc2\xa5\xbe\xdd\xe2\xbfc23\xe3\xa1e\xe2\xbf\xc7\xb8\xa0\x08\xd2\xe6\xe1\xbfX\xeb\xe7\xc2\xa5a\xe1\xbf\xb1\xb3Aay\xd6\xe0\xbf\xdb\x13C\xd5\xaeE\xe0\xbf\x95L\xbae[_\xdf\xbf\xc0;\xba`\xc6)\xde\xbf\xce\x8b\xd8L\x84\xeb\xdc\xbf-\x04  \x86\xa5\xdb\xbf(\x9dS\x15\xc8X\xda\xbfG\xb8\xfd\xabQ\x06\xd9\xbf\xe0\xca\xb5\xa85\xaf\xd7\xbf\xb7\x8a\x9a\x18\x92T\xd6\xbf\x16]\x0eU\x90\xf7\xd4\xbf\xbc\xc9\xd5\x04e\x99\xd3\xbf\xb0\xc1\xea\x1aP;\xd2\xbf\xaea\x1d\xd7\x9c\xde\xd0\xbf\x96r\xef\x8bC\t\xcf\xbf\xf0\x17z\x81\x81]\xcc\xbf\xfc\xa1\xd3\xda\xcd\xbc\xc9\xbf\x00gg}\x19*\xc7\xbf\x01%\x13\xe8k\xa8\xc4\xbf\xab\x01\'3\xe3:\xc2\xbf\xd8\x14\xcb h\xc9\xbf\xbf\xbah\x07\x96SR\xbb\xbf\xab\xb8Q\x8fL\x17\xb7\xbf\xb1\x8d\xdd\x08D\x1f\xb3\xbf\x9e\x80\x86c\xb0\xe2\xae\xbf\xbf\xf0\xff\xd7\xa8)\xa8\xbfqZ\xeb\x98b"\xa2\xbf/\x96\xackR\xb8\x99\xbf\x06\xde/HE\xcd\x90\xbf\x0eED\xfb<G\x83\xbf\xbf\xdd`7Npq\xbf<\xe9\xa2c\xec\x80Q\xbf\x9d\xfb\x18\xae0C\xf9>'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(L101L
tp55
g11
I00
S'\xba\x1e\x85\xebQ\xb8\x8e?\x88\xa4\xec\x1f\xf6\x85\x8c?\x07yl\x86\xe7\x1b\x86?\x10~X\x8d>yw?\x98p\xf7\x86/\xb6R\xbf\xab%\xb0\x06\x88\xde\x83\xbf\x1f\xe4=\xf0!N\x94\xbf\xd6\xdf\xcb\xd8\xbc\x14\xa0\xbfd\x8f\xbc\\\xbb\xb1\xa6\xbf\xb0\x0f\xc9|y\xef\xad\xbf\xf6\xe0\xcb\xb8\xdd\xdf\xb2\xbf\xca\xac\xceYN\n\xb7\xbf1n\x8e\xfdGp\xbb\xbf\x98\xe8\t\xd0\x97\x05\xc0\xbfvU\xa7\xeeJj\xc2\xbf\xd7\xfc\x8ax\x1b\xe3\xc4\xbfp\xf2\x93[\xfdl\xc7\xbf\x86\xde\x94U\xfa\x04\xca\xbf\xf4\xfdS\xf41\xa8\xcc\xbf "\x8b\x95\xd9S\xcf\xbf\x84\xd8s3\x9e\x02\xd1\xbf\x9cR\x05\xb3\xdd\\\xd2\xbf\xe6FD\xb0f\xb7\xd3\xbf\x80\xe4\xf5y\xff\x10\xd5\xbfW\xb2\xe2Fyh\xd6\xbfXZ\xcc5\xb0\xbc\xd7\xbf\xf8p\xdcN\x8b\x0c\xd9\xbfB\xc3\x99\x8d\xfcV\xda\xbf\xc1x\x15\xd6\x00\x9b\xdb\xbf""\t\xfa\x9f\xd7\xdc\xbf\x8c\xfft\xd2\xec\x0b\xde\xbf\x9c\x8b\xa7%\x057\xdf\xbfk\xcc\xa2\xd5\x08,\xe0\xbf\xf5\xe9\xf9\x08#\xb7\xe0\xbf\xd5P\xc8}p<\xe1\xbf\xe3\xf5\xe8\xfe\x95\xbb\xe1\xbf OF\xd1=4\xe2\xbf\xbaS\xda\xb3\x17\xa6\xe2\xbf\x08|\xae\xdf\xd8\x10\xe3\xbf\x8d\xc1\xdb\x07<t\xe3\xbf\xf8\x9e\x8aY\x01\xd0\xe3\xbf \x10\xf3{\xee#\xe4\xbf\x08\x92\\\x90\xceo\xe4\xbf\xe0"\x1e2r\xb3\xe4\xbf\x00B\x9ev\xaf\xee\xe4\xbf\xec\xefR\xeda!\xe5\xbfS\xae\xc1\x9fjK\xe5\xbf\x0e\x80\x7f\x11\xb0l\xe5\xbf#\xe90@\x1e\x85\xe5\xbfUf\x8a\xa3\xa6\x94\xe5\xbf\x14\xc2\xcb-@\x9b\xe5\xbf\xb5\xba\x0bL\xe7\x98\xe5\xbf\x16V\xce\xe7\x9d\x8d\xe5\xbf\xc41\xedrky\xe5\xbf\x11ly\xe2\\\\\xe5\xbfO/*\xb0\x846\xe5\xbfq\xd4T\xdc\xfa\x07\xe5\xbf\xb3\x8a\xe2\xef\xdc\xd0\xe4\xbf*\x1a\x88\xf3M\x91\xe4\xbf\x13\xc4JvvI\xe4\xbfu\xc6\xed\x8c\x84\xf9\xe3\xbf\xd9_>\xd1\xab\xa1\xe3\xbf\x1c\x80Cb%B\xe3\xbf\xf5\xdd,\xe4/\xdb\xe2\xbf\xee\xf6R\x80\x0fm\xe2\xbfg\x0f7\xe5\r\xf8\xe1\xbf\x962\x83Fz|\xe1\xbf\x892\n]\xa9\xfa\xe0\xbf \xa8\xc7f\xf5r\xe0\xbf&\xe6\xbfM|\xcb\xdf\xbf\xe0s@\xcb\xd1\xa6\xde\xbf4\xd4\xfc\xe0\xc0x\xdd\xbf\x93o24*B\xdc\xbf\x1c<pt\xf9\x03\xdb\xbf\x96\xbd\x96[%\xbf\xd9\xbf\x82r\xe9\xad\xaft\xd8\xbf\xf0\xc2Y:\xa5%\xd7\xbfj$\xb1\xde\x1d\xd3\xd5\xbf\xf2\xa5\x8f\x8b<~\xd4\xbf\x0e:\x18F/(\xd3\xbf\xf3]]&/\xd2\xd1\xbfjj\'X\x80}\xd0\xbf#e\xa95\xe4V\xce\xbf\x9f\x80\xb0\x82\xbd\xba\xcb\xbf\x8d\xa8sdW)\xc9\xbf\xc0\xcb+\xcf\x92\xa5\xc6\xbf\x8dF;\xdef2\xc4\xbf\xc7\xe2-\xd4\xe0\xd2\xc1\xbf\xa0\xafq5H\x14\xbf\xbf\x01\x95u\x85\xd4\xb6\xba\xbf\x87\x9aw\x08\x06\x94\xb6\xbf\xf8\xbf\xda|\xa8\xb2\xb2\xbfh\xc0\xa9\xdeg3\xae\xbf+b\xddu\x99\xa0\xa7\xbf\x1b\x87\x07\x12\x87\xbb\xa1\xbf\x1c\x0e\nEU&\x99\xbf\t\xe0\xb0f\xadm\x90\xbf\xe2\x17\xa8\xb4\xd9\xd8\x82\xbfQ\x18>\xaal\nq\xbf\xe8\xea\xaa\xb4\x11\x0fQ\xbfm\xab\x7fB\x90\x9d\xfc>'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(L101L
tp61
g11
I00
S"{\x14\xaeG\xe1z\x94?\xe1\xce\xfe!\xe2g\x93?=NM\xd3\xe1D\x90?=)G\xa2\xafd\x86?*\xf8r\x08E@q?\xc8\x08@\x89:\x0bq\xbf\x10\x83\xcd\xdd\x9d\xcf\x8c\xbf1\xde\xa6\x00!\x01\x9a\xbf\x90\x7fe?\xd0x\xa3\xbf\x06\x8ad\xadi\x8e\xaa\xbfa\x95\x14t\xba\x19\xb1\xbf.\xd1T\x99/-\xb5\xbf\xed\xea|z\xf5z\xb9\xbfP\xa7%\xde\x97\xfc\xbd\xbf\x9bN\xbb\x8e\xe6U\xc1\xbf\xdb\x1a\x13\x12;\xc1\xc3\xbf\x08\xd6<8O=\xc6\xbf\xdd\x86\xa2\t>\xc7\xc8\xbf+\x9d\xf5\xd77\\\xcb\xbf\xdd\xf1.>\x82\xf9\xcd\xbf{cG\x10<N\xd0\xbf\xc9cN\xd6D\xa1\xd1\xbf\xf2\x03\x94,\x9e\xf4\xd2\xbf\x9b\x82#s\x15G\xd4\xbf\xf8\xad\xd9\xae\x82\x97\xd5\xbf#0w\x89\xc8\xe4\xd6\xbf\xd3&IQ\xd4-\xd8\xbf\xda\xa7\x0f\x03\x9eq\xd9\xbfC\xdf\x04M(\xaf\xda\xbf^\x7f\x83\x80\x80\xe5\xdb\xbf\xceS\xfa\xa8\xbe\x13\xdd\xbfh\xa7\xb3\x8d\x059\xde\xbf\xf8\x05O\x9f\x82T\xdf\xbf\x7f\xf5s\x00\xb72\xe0\xbfMF\xf2C\x85\xb5\xe0\xbf\xfeck\xddR2\xe1\xbf\x11e\xff\xe8\xcb\xa8\xe1\xbf\xf2\x87\xa5\xdb\xa1\x18\xe2\xbf\xf62,\x83\x8b\x81\xe2\xbf_\xf48\x06E\xe3\xe2\xbfZ\x82H\xe4\x8f=\xe3\xbf\xfd\xba\xae\xf52\x90\xe3\xbfL\xa4\x96k\xfa\xda\xe3\xbf3l\x02\xd0\xb7\x1d\xe4\xbf\x8ah\xcb\x05BX\xe4\xbf\x14\x17\xa2Hu\x8a\xe4\xbf\x80\x1d\x0e-3\xb4\xe4\xbfgIn\xa0b\xd5\xe4\xbfK\x90\xf8\xe8\xef\xed\xe4\xbf\x9d\x0f\xba\xa5\xcc\xfd\xe4\xbf\xc4)\xfd\xce\xef\x04\xe5\xbf\xf8a\xd2\xb7U\x03\xe5\xbf\x1e\x97\x81\r\x00\xf9\xe4\xbf\x01\xed:\xe3\xf5\xe5\xe4\xbf\x01\xa9<\xb4C\xca\xe4\xbf6\xb79`\xfb\xa5\xe4\xbfe\xcc\x12)4y\xe4\xbf\x82e\x12\xba\nD\xe4\xbf\x05S\xc5!\xa1\x06\xe4\xbf\xb0u\x8f\xd1\x1e\xc1\xe3\xbf\xca\x0cg\xa1\xb0s\xe3\xbf\xbb3<\xce\x88\x1e\xe3\xbf\x1c3\x0b\xfa\xde\xc1\xe2\xbf\xf3\xaa\xd9+\xf0]\xe2\xbf\x9fu\xb5\xcf\xfe\xf2\xe1\xbf\xd1\xa7\xb4\xb6R\x81\xe1\xbf\x8e\x90\xf5\x169\t\xe1\xbf3\xb9\x9e\x8b\x04\x8b\xe0\xbfm\xe5\xde\x14\r\x07\xe0\xbf\x82&\xda/`\xfb\xde\xbf\x12\xf6\x10\xbe\xa0\xde\xdd\xbf\xe3\x1e\xf12\xac\xb8\xdc\xbf\xfa\xfa\x19\xb7]\x8a\xdb\xbf\x05Y;=\x9bT\xda\xbfm\xc3\x15\x82U\x18\xd9\xbf\x87\x88\x95\x0c\x88\xd6\xd7\xbfF\x84\x0c.9\x90\xd6\xbf\x1d\x93\xea\x06zF\xd5\xbf\xe3\x80\xe2\x8af\xfa\xd3\xbf\x03'I\x83%\xad\xd2\xbf\xca\xd6\xc9\x8c\xe8_\xd1\xbf\x0em\x85\x18\xec\x13\xd0\xbf\x90\x82\xc9\xd7\xee\x94\xcd\xbf\x9d\xc4,A\xb9\t\xcb\xbf\xa5,\x1dI\xf1\x88\xc8\xbf\xc3\xb5\x0etf\x15\xc6\xbf\xcc\xc9\x00\xef\xfd\xb1\xc3\xbfLA~\x8f\xb2a\xc1\xbf\r\xc7:\xa7)O\xbe\xbf\xf6\xcc\xff\xc3\x95\r\xba\xbf\xb9\xdd\xa5\x13!\x05\xb6\xbf2 \x9e\x85n<\xb2\xbf^1\xe1\xb4\x98t\xad\xbf\xd2QxGh\x0b\xa7\xbf\x1e m\x88\x95K\xa1\xbf\x03\xab\xb1\xbe\x81\x87\x98\xbf\x18\xcc\x04\xac\xc2\x05\x90\xbf\x17\x03za\x12a\x82\xbf:||\xa4w\x9cp\xbf\xe1\xe1\xb6\\k\x97P\xbf&\xd7m\x9f]%\xff>"
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(L101L
tp67
g11
I00
S'\x99\x99\x99\x99\x99\x99\x99?\x8a\r\'q\xb3\x8e\x98?\x82\xda\x0c@Q\x83\x95?Kb\xa6\xa2\xea\x96\x90?J"\xf8T\xa4\xd0\x83?X\x02\xb8\x86`[Y?\x18H\xfd\xda\xc0\x86\x80\xbf>\x9b\x06\xbc\x0c\x86\x93\xbf\xd7\xc8`\xa1\x07\x0b\xa0\xbf\x06\xd0\n\x9e\xe6\xeb\xa6\xbf\xbf\xe5\x9c^(X\xae\xbfe\x81\x8d-R!\xb3\xbf\x14\xcbx<BO\xb7\xbf\x8b\xc2z\x85\xa2\xaf\xbb\xbf\xc2\nY4-\x1e\xc0\xbfl\xd6x>\xbdw\xc2\xbf;V\xe0G\x9e\xe1\xc4\xbf\xb69\xad\xd2\x01Y\xc7\xbf\xf5MW\xfc-\xdb\xc9\xbf\x9a}\xb0}}e\xcc\xbf\xda\xd0\xe4\xaa_\xf5\xce\xbf\xb96\xbd9,\xc4\xd0\xbfY\xcb(1\x00\x0e\xd2\xbf\xbbV\xd2N\x02W\xd3\xbf\xb3\xea\x94s\x13\x9e\xd4\xbfh\x8bw\xcf\x1e\xe2\xd5\xbf\x07\x0eJ\xe0\x19"\xd7\xbfk\xd4\x08s\x04]\xd8\xbf\xb9p\xb8\xbb\xe8\x91\xd9\xbf#\xed\xf6@\xdb\xbf\xda\xbf\xe0\xe0\xa8\xdb\xfa\xe5\xdb\xbfhG\xfc\xd1p\x03\xdd\xbf)\xfd\x04\xc3p\x17\xde\xbf\x0e\xa6\xb4\xa68!\xdf\xbf\x8cs\xabh\x08\x10\xe0\xbfV\'~\xf9\xa5\x89\xe0\xbf\x98\xca\xc4\x8b#\xfd\xe0\xbf\x85\x15c\xd34j\xe1\xbfU\x1c.\xb2\x92\xd0\xe1\xbfEO\xec7\xfb/\xe2\xbf\x92zU\xa21\x88\xe2\xbf\x7f\xc6\x12]\xfe\xd8\xe2\xbfP\xb7\xbe\x01/"\xe3\xbfM-\xe5W\x96c\xe3\xbf\xc1d\x03U\x0c\x9d\xe3\xbf\xfb\xf5\x87\x1cn\xce\xe3\xbfL\xd5\xd2\xff\x9d\xf7\xe3\xbf\tS5~\x83\x18\xe4\xbf\x8a\x1b\xf2D\x0b1\xe4\xbf)7=/\'A\xe4\xbf"\x8dMF\xceH\xe4\xbf\xa0\x8ah\xc4\xfcG\xe4\xbf_\x12f\x15\xb4>\xe4\xbf\x14\xc0\xb8\xd9\xfa,\xe4\xbfJ\xc0Q\xf6\xdc\x12\xe4\xbf\x15\x83+\x8dk\xf0\xe3\xbfaN\xa4\xf8\xbc\xc5\xe3\xbfO\xa5t\xcc\xec\x92\xe3\xbf\xfb\xaa\x16\xdc\x1bX\xe3\xbf#\x1a\x083p\x15\xe3\xbf\x07\xb9/\x19\x15\xcb\xe2\xbf2\xd7T\x12;y\xe2\xbf\xf0\x14\xcb\xdd\x17 \xe2\xbf\xa6\xd7rv\xe6\xbf\xe1\xbf\xc7\x1f\xb9\x12\xe7X\xe1\xbf\xd0\x88\x97$_\xeb\xe0\xbfII\x94Y\x99w\xe0\xbf\x8fe\x845\xcb\xfb\xdf\xbf\xd3c\x81\x192\xfd\xde\xbf\xb4\x9cw\x1f\x1c\xf4\xdd\xbf\xa0U\xd8~H\xe1\xdc\xbf\x18\n.\xe6\x80\xc5\xdb\xbf\xb9k\x1c{\x99\xa1\xda\xbf2b`\xdapv\xd9\xbf/\xb2\xd0\x17\xf0D\xd8\xbf\xec\x96o\xbe\n\x0e\xd7\xbf\x88\x98\xd2\xd0\xbe\xd2\xd5\xbf\x15\nH\xce\x14\x94\xd4\xbf\xf97s\xb7\x1fS\xd3\xbf\x15\xc6\x17\x11\xfd\x10\xd2\xbf\xffyn\xe1\xd4\xce\xd0\xbf\xd6?\xddb\xb3\x1b\xcf\xbf\xd9r6\x19\x91\x9e\xcc\xbf\x8b=\xff\x01\xd2(\xca\xbf\xb2\xfd^>\x1a\xbd\xc7\xbfe\xbe\x8d\xf4"^\xc5\xbf\x058\xd4O\xba\x0e\xc3\xbfI\xd0\x8b\x80\xc3\xd1\xc0\xbf_4=xmT\xbd\xbf\x0e\xac\x0ezB6\xb9\xbf\xd5\xe2\xa2\x85JO\xb5\xbf\x89\x0e2$\xf4\xa5\xb1\xbf,\x7f+\xd2\xaf\x81\xac\xbf\x13\xc2\x91\xe3pM\xa6\xbf\tq\xcf\xcb\x04\xbd\xa0\xbf)\x99\xbf\xdc1\xbd\x97\xbf\xba)\x03\x0c\xbb\x02\x8f\xbf\x12V\xccVo\xc8\x81\xbf\x04p\xd05N\x10p\xbfXO\xf2\xa6\x92\xfdO\xbf\xcb\xef\x1e\xf8e3\x01?'
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(L101L
tp73
g11
I00
S'\xb9\x1e\x85\xebQ\xb8\x9e?\x82"\x1b\x0c\xaa\xb6\x9d?iM\xf4p>\xc6\x9a?\xbb\xef\x0b\xfcc\x05\x96?}\xa2\x0c3\xa1#\x8f?\x7fL\xcbUp"~?`\xd3M\x84\x07\x9c_\xbf(\x8c\xb9W\xd5\xb2\x89\xbf\x84\xa1\xb6\xd5&\xfb\x98\xbf\xaa\xee,\xfd+"\xa3\xbf\x86\xcd9\xe9\x7fM\xaa\xbf\xfc\xab\xb5\xb2o\xf9\xb0\xbfB\xe9\x1e\x01\xf5\x02\xb5\xbf\xc3- UG=\xb9\xbf\xa2u\n\xd1\x85\xa2\xbd\xbf\xf4\x14\x1c\xa2{\x16\xc1\xbfJ\x90\x86\x15\x85k\xc3\xbfKN{W\xaa\xcd\xc5\xbf\xe4\xa65SJ:\xc8\xbfx\xa8u\xca\xd7\xae\xca\xbf\xea\x17\x80U\xd9(\xcd\xbf\x8ap\x1ec\xe9\xa5\xcf\xbf\x14rO\x1c\xdb\x11\xd1\xbf\x942\xef\xf8\x00P\xd2\xbf.\xd9\xacAQ\x8c\xd3\xbf\xd5@v\xdc\xc0\xc5\xd4\xbfJzn\x9aN\xfb\xd5\xbfC-\xb88\x03,\xd7\xbf\xcb\xb0\xc3z\xf1V\xd8\xbf,jA\x196{\xd9\xbfxU\xe4\xb8\xf7\x97\xda\xbf\xe3/\xeb\rg\xac\xdb\xbf\x1aM0\xc2\xbe\xb7\xdc\xbf\x9f1WwC\xb9\xdd\xbf5b\xcd\xcaC\xb0\xde\xbf\xb2\xa8\x10T\x18\x9c\xdf\xbf\xf2 \x99\xd2\x11>\xe0\xbfR(o%\xe9\xa7\xe0\xbf\xea\xee-fM\x0b\xe1\xbf.l\xc6\xd5\xfeg\xe1\xbf\x9a\nw\xb2\xc2\xbd\xe1\xbf\xac\xa7\xcb7c\x0c\xe2\xbf\xe8\x93\x9d\x9e\xafS\xe2\xbf\xd8\x92\x13\x1d|\x93\xe2\xbf\x07\xdb\xa1\xe6\xa1\xcb\xe2\xbf\t\x16\n,\xff\xfb\xe2\xbft`[\x1bw$\xe3\xbf\xe5I\xf2\xdf\xf1D\xe3\xbf\xfc\xd4x\xa2\\]\xe3\xbf^w\xe6\x88\xa9m\xe3\xbf\xc51\xbb\xb6\xcfu\xe3\xbf\xdd("N\xcbu\xe3\xbf\xb8\xe4|s\x9dm\xe3\xbf~\x94\xc2YL]\xe3\xbfon2<\xe3D\xe3\xbf\xea\x18\xe8fr$\xe3\xbf8\xa1s0\x0f\xfc\xe2\xbf\x1d\xd3\xbc\xfb\xd3\xcb\xe2\xbf\x87\xd9\xf07\xe0\x93\xe2\xbf\x0b\xcf\x89`XT\xe2\xbf\xe7\xbdN\xfde\r\xe2\xbf\xfc\x9fS\xa27\xbf\xe1\xbf\xd6^\xf9\xef\x00j\xe1\xbf\xa5\xd3\xed\x92\xfa\r\xe1\xbfA\xc7+Db\xab\xe0\xbf*\xf2\xfa\xc8zB\xe0\xbf\n\xf9\xdf\xe5\x17\xa7\xdf\xbf@\xfc\xd8?\xc5\xbd\xde\xbf\xdc\xfc=t\xa1\xc9\xdd\xbf\x13\xe9\x05pZ\xcb\xdc\xbfk\x8e\xc18\xa8\xc3\xdb\xbf\xb3\x99\x9b\xecL\xb3\xda\xbf\x0c\x97X\xc2\x14\x9b\xd9\xbf\xe1\xf1V\t\xd6{\xd8\xbf\xdb$\x8f)qV\xd7\xbf\xb7-\x9c\xa3\xd0+\xd6\xbf\xa2\x12i\x11\xe9\xfc\xd4\xbfB\xcdH+\xb9\xca\xd3\xbfXB \xceI\x96\xd2\xbfp[0\xfd\xad`\xd1\xbfb\xc3\x13\xe0\x02+\xd0\xbf\xfcR\xa5\x87\xdf\xec\xcd\xbf\xb4\xe5i5L\x88\xcb\xbfF\xd3~\xf8\xc2*\xc9\xbf?zgJ\xcf\xd6\xc6\xbfj\x03!\xef\x10\x8f\xc4\xbf\xbfa"\xf5;V\xc2\xbfmR\\\xb5\x18/\xc0\xbf\xba\xb9r\xa6\x079\xbc\xbfO\xa5;y\xdcB\xb8\xbfI\x9f\xcfS\xba\x81\xb4\xbf\xads\xde;\xd4\xfb\xb0\xbf\xfb\x05\x17\x98\x0bo\xab\xbfK\x84\xdbg\xa6v\xa5\xbf\xe4t\x1fp\xd2\x1b\xa0\xbf\xa2&\xbe\xc7t\xd8\x96\xbfv\x0f\xf7\x7fh\xd7\x8d\xbf\x03O\x18\xad\xfa\x1b\x81\xbf\x8f\x8f\x9bfc\xe4n\xbf\xad\x99d\x00\x07\xa8N\xbf@\xa4\'\x1d\x8c\xcc\x02?'
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(L101L
tp79
g11
I00
S"\xecQ\xb8\x1e\x85\xeb\xa1?\xdd\x18\xe6\xfbKo\xa1?__\x83\xcf\x84\x04\xa0?-Dk\xa7\x92s\x9b?1uF\x84\xcd:\x95?\xb6;Q\x8cy\xf5\x8a?\xe2\xe79\x9e);q?\xdc+{\xcc\xe0\xb8x\xbf\xb2\x95\x89;\x12\xe2\x91\xbfN\xdboy#\xb3\x9e\xbf\x8f\x90Q%2D\xa6\xbfb>\x84\xd1\xb2\xa4\xad\xbf\n%&C\x94\xb7\xb2\xbf`\xe7\xd7)\xfa\xcb\xb6\xbf\xd0W_\xca\xe1\t\xbb\xbf\x0eL\xc9\xf7\xc7k\xbf\xbf\xed\xbeS\xd5'\xf6\xc1\xbf\x83E\x88\x00!C\xc4\xbf\xc0\xfaO\x1fG\x9a\xc6\xbf\x9e\x11;\xe6$\xf9\xc8\xbf%/\x9c\x1cX]\xcb\xbfbj\x88\x9c\x91\xc4\xcd\xbf7\xa6k\xa9J\x16\xd0\xbf4h\x91\x1f\x9dI\xd1\xbfT+\x17:5{\xd2\xbf\xe6V\x1f\x8c\x11\xaa\xd3\xbfO\x93\x142:\xd5\xd4\xbfwWi\xdd\xc0\xfb\xd5\xbf\xa4\xad\xb0\xd9\xc0\x1c\xd7\xbf\x14@z\xfa^7\xd8\xbf\x0fu\xb5\xb7\xc9J\xd9\xbf\xf8>:.9V\xda\xbf\xbf\xff\x0f\x0b\xefX\xdb\xbflh\x0c\x966R\xdc\xbf(}G\xb1dA\xdd\xbfb\xfd\t\xd8\xd7%\xde\xbf=\x02V\x1f\xf8\xfe\xde\xbf\x85\xfe\xe657\xcc\xdf\xbf\\\xdf\x182\x88F\xe0\xbf\x8342F\x84\xa0\xe0\xbf\xa5>3\x15\xd7\xf3\xe0\xbf\x86j\xec\xa9L@\xe1\xbf\xc6\xd1\n\xdc\xb5\x85\xe1\xbf\xd8:\x18P\xe8\xc3\xe1\xbf\x08\x19{w\xbe\xfa\xe1\xbf|\x8cv\x90\x17*\xe2\xbf-b*\xa6\xd7Q\xe2\xbf\xee\x13\x93\x90\xe7q\xe2\xbfk\xc8\x89\xf44\x8a\xe2\xbf&S\xc4C\xb2\x9a\xe2\xbfz\x83y\xbdV\xa3\xe2\xbf\x00\x8c\xa9o\x1e\xa4\xe2\xbf\x95\x0e_7\n\x9d\xe2\xbfj7D\xd2\x1f\x8e\xe2\xbf\xb1}\xc8\xdbiw\xe2\xbf\xde!p\xcb\xf7X\xe2\xbf\x12\x01\x86\xf4\xdd2\xe2\xbf\xff\xa6\x97\x8d5\x05\xe2\xbfV\n\x0e\xa5\x1c\xd0\xe1\xbfQ\x9e\xa8%\xb6\x93\xe1\xbf\xf79\xcd\xd8)P\xe1\xbfT\x89\xdcd\xa4\x05\xe1\xbf\x9eXbMW\xb4\xe0\xbf\xb2\xfc\x07\xf3x\\\xe0\xbf\xf6I''\x89\xfc\xdf\xbf\xdc\xb6\xd0\x93\xf43\xdf\xbf\x1a\t\x0c\x1c\xbe_\xde\xbf\xc5\xbe\x12jy\x80\xdd\xbf\x10\x0bX\xe2\xc3\x96\xdc\xbf=\xd6\x88\xa3D\xa3\xdb\xbf\xab\xbd\x8b\x86\xac\xa6\xda\xbf\xcb\x13\x81\x1e\xb6\xa1\xd9\xbf%\xe0\xc2\xb8%\x95\xd8\xbf]\xdf\xe4\\\xc9\x81\xd7\xbf&\x83\xb4\xccxh\xd6\xbf\xbb4W\x84\x15J\xd5\xbfG~\xc5\xba\x8a'\xd4\xbf\xda\x1a\x8eg\xcd\x01\xd3\xbf;\xd6\x8eI\xdc\xd9\xd1\xbf\xab\x10\xaa\xe8\xbf\xb0\xd0\xbf\x93B\xb4'\x15\x0f\xcf\xbf\x07\xf2d\xc4\xb0\xbe\xcc\xbfy\xf4re\x9er\xca\xbf:M\xcbX=-\xc8\xbf%>;|\x00\xf1\xc5\xbf\x99Gp=n\xc0\xc3\xbf\x84(\xf8\x99 \x9e\xc1\xbf\xa7\xbc\x81>\x8a\x19\xbf\xbf\rJ1\xd59\x1e\xbb\xbf9\xee[R\xf9O\xb7\xbf6\x1b\x1f0\x99\xb4\xb3\xbf3\xc0X\x08\x11R\xb0\xbf\xb4\x92N)\xff\\\xaa\xbf\xea?\xd3\\U\xa0\xa4\xbf@\xa9\xfc:\xfd\xf5\x9e\xbfQ/\x1f:F\xf4\x95\xbfo'\x1f3\xe5\xac\x8c\xbf&\x99\xa2u\x17p\x80\xbf\xe5 N\xf3\xbb\xa9m\xbf\xaa\x1c\x0b|\x08WM\xbf\x1dO\x8cB5&\x04?"
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(L101L
tp85
g11
I00
S"z\x14\xaeG\xe1z\xa4?\xf0\x8cR)\xb2\x04\xa4?#\xf5\x80\x8c\x89\xab\xa2?\xcf\x0cT\xadD}\xa0?\\\x04\x08C\xf0\x0e\x9b?;\nr.\xe1\xae\x93?{\xc7\xe3\xa7\xc9\xe8\x85?\x00F\xd4\xa9h\x1eO?\xad\xa0\xea!\x18U\x84\xbf\xfe0\x9cg\xc2]\x96\xbf\x0erV\xcet\xc4\xa1\xbf\xa0z\xb9\x19f\xca\xa8\xbf\xce\xa5\x1fU\xb1\x1a\xb0\xbf\x01)i30\xfd\xb3\xbf8\xa7\x7f\xc4N\x07\xb8\xbf\x8d\xaazN\xd03\xbc\xbfusa \xce>\xc0\xbf\x04\x1d\t\x1a\xdfo\xc2\xbf\xb5\xd59\xf5\xb2\xaa\xc4\xbf2\xb6\xa1\xa7\xf3\xec\xc6\xbf\x0cl\x97;]4\xc9\xbf\xb99\x1a\xd0\xbd~\xcb\xbf\x98\xf6\xd1\x98\xf5\xc9\xcd\xbfx\x87\x07o\xfb\t\xd0\xbf\xc0Fk\xffb-\xd1\xbf\x8ayI\xb9<N\xd2\xbf\x7f\xd9<\xe2\x9ck\xd3\xbf\xd7\xa5\xaf\xca\xa0\x84\xd4\xbf\x8c]\x86\xe1n\x98\xd5\xbfML\xec\xc06\xa6\xd6\xbf\x19\x83C\x041\xad\xd7\xbf\xe1r\xa0r\x9f\xac\xd8\xbfv\xd2\xfc\xf3\xcc\xa3\xd9\xbf\xdc#\x9b\x85\r\x92\xda\xbfv\r\x98A\xbev\xdb\xbf\xe4\x98\xcb]EQ\xdc\xbf\xfc\x18\xe0+\x12!\xdd\xbf\xd1\x84n\x19\x9d\xe5\xdd\xbf\xacw\xfe\xafg\x9e\xde\xbf\x111\x06\x95\xfcJ\xdf\xbf\xbd\x94\xea\x89\xef\xea\xdf\xbfS\x95\xff\xb5\xee>\xe0\xbf~\x0fC\x1a\xb6\x81\xe0\xbf\x15!X|\xa5\xbd\xe0\xbfh\x84\xce\xf4\x98\xf2\xe0\xbf\xe5E-*q \xe1\xbf\x17\xc4\xf2P\x13G\xe1\xbf\xa5\xaf\x94+if\xe1\xbfS\x0b\x80\na~\xe1\xbf\x02,\x19\xcc\xed\x8e\xe1\xbf\xfb\xba\xdf\xdc\x06\x98\xe1\xbfv\xf4\xcf9\xa8\x99\xe1\xbf\xfa\x1e\xcbq\xd2\x93\xe1\xbf2*d\xb7\x8a\x86\xe1\xbf\x0c15\xd9\xdaq\xe1\xbf7d\xffH\xd1U\xe1\xbf\x86WR\x17\x812\xe1\xbf\x02\xac>\xf4\x01\x08\xe1\xbfo6\x99/p\xd6\xe0\xbf\xf6\x86\xfc\xb8\xec\x9d\xe0\xbf9\t\xc9\x1f\x9d^\xe0\xbfR\x04%\x93\xab\x18\xe0\xbf\xa95\xf9\xc3\x8d\x98\xdf\xbf\x90\x95\x03\xf6D\xf3\xde\xbf^\xdbX\xd9\xecA\xde\xbf\x04qt\xca\xfe\x84\xdd\xbfcw]e\xfd\xbc\xdc\xbfN\xc6\xa6\x85t\xea\xdb\xbf\x85\xecnF\xf9\r\xdb\xbf\xb8/`\x02*(\xda\xbf\x86\x8c\xb0S\xae9\xd9\xbf\x80\xb6!\x147C\xd8\xbf$\x18\x01]~E\xd7\xbf\xdf\xd2'\x87GA\xd6\xbfR)\xfb*_7\xd5\xbf\xc2\xabp \x9b(\xd4\xbf\xb5\x07\r\x80\xda\x15\xd3\xbfY\x9eq\xa8\x05\x00\xd2\xbf\x80\x95\x84F\x0e\xe8\xd0\xbf\xa5\x01\x03\xad\xde\x9d\xcf\xbfx)gEZk\xcd\xbf\xfa\x95&\x88\xaa:\xcb\xbf\x9a\xd3fD\xfd\r\xc9\xbf\xab\x07\x82\xe6\x92\xe7\xc6\xbfi\xf0\x06x\xbe\xc9\xc4\xbf\xfe\xe4\xb8\x9f\xe5\xb6\xc2\xbfw\xd5\x8f\xa1\x80\xb1\xc0\xbf\x9a\x95p\xbd4x\xbd\xbf\xc6\xcd&\xab\xa0\xb2\xb9\xbf\x07\xc9mC\xa5\x17\xb6\xbf\xc4.\xda\xf7\xc7\xac\xb2\xbfp\xb0\xd3\xe8f\xef\xae\xbf\xe1\xa0\x07?o\xfc\xa8\xbf\x98\xa8\xf03\x93\x8c\xa3\xbf\xf1I\x03\xfc\x0eX\x9d\xbf\x10\xae\xff\x90\x96\xce\x94\xbf\xc6\x8d\x0b\xce\xa0,\x8b\xbf#\x94\xa6\x9f\x92%\x7f\xbfY\x03!9\x83\x14l\xbf\xc4\x07[:\xb4\xa4K\xbf\xe5\x1e\x1d\xe7\x84\xe9\x05?"
p86
tp87
ba.