(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(L101L
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x9a\x99\x99\x99\x99\x99\xb9?v\xf9\x1a=7\x92\xb9?\xcdg\xd2S\xa8|\xb9?\xb2\x95\xa9\x1d\xcdY\xb9?\x1e\xd4\x99\xbe\x80*\xb9?\xb4N\x951\x99\xef\xb8?\x1d\x1cd\t\xe7\xa9\xb8?\xfb\xa8\rv5Z\xb8?E\xcf\xfc\xf1I\x01\xb8?\xcbb\xc5*\xe4\x9f\xb7?S\x15\xb99\xbe6\xb7?XX\xe7\xfd\x8b\xc6\xb6?\x02\xd9\xa2\x8f\xfbO\xb6?\x0c\xc0\xeb\x0e\xb5\xd3\xb5?\xe2\xee\xa9YZR\xb5?\x18\xdd\xa7m\x87\xcc\xb4?\xb1\x8fD \xd2B\xb4?\xab\x97\'2\xca\xb5\xb3?D\xdd4^\xf9%\xb3?AzA]\xe3\x93\xb2?\xd0\xf6\x88\xd9\x05\x00\xb2?\x9e~\x91\xae\xd8j\xb1?\xc4\xe5D\xea\xcd\xd4\xb0?E\xa9\xbc\x9aQ>\xb0?\x0f\xeb\xcf\xc5\x93O\xaf?\r0\\b.#\xae?\xacGSa*\xf8\xac?X\xf5\x15\xd72\xcf\xab?\xbe\x80\xea\xba\xe7\xa8\xaa?\x03\x98\x14`\xdf\x85\xa9?\xdeO\xa9\x91\xa4f\xa8?\xbc+\xe1\xd1\xb7K\xa7?EL\xb1l\x905\xa6?F\xe8\x82\xb2\x9a$\xa5?LoW\xc79\x19\xa4?\xd6L\x95*\xc8\x13\xa3?\xccJ!\x04\x96\x14\xa2? \xffq\x95\xeb\x1b\xa1?\xd7\x9d\xb6\xe3\x08*\xa0?\xc6:\xc5\x05I~\x9e?\xce\x14>\xd7\xdc\xb6\x9c?\x87\x85(\x87\x1d\xfe\x9a?\x1ey\xd4\x94JT\x99?\x15\xa0\xe8W\x98\xb9\x97?\xc7\xd6\xc6\x89,.\x96?\xa0\x19\xe3\xee \xb2\x94?\x07\xf5Z\x91\x82E\x93?Jq\xb7\xbdS\xe8\x91?\xf4\xdbdV\x8b\x9a\x90?#\x99\xc3\x1c-\xb8\x8e?\x93\xcf\x14c\xb2Y\x8c?\xbd\xe9\xe5f[\x19\x8a?\xea\x96f\xb5\xca\xf6\x87?\x00W\xba/\x92\xf1\x85?8]\xea\xaa/\t\x84?A.\xa7\xe4\x0e=\x82?k#\xd0\'\x8c\x8c\x80?\xa7\xf7\xbe$\xef\xed}?\xb9yUK%\xf7z?6\xb7\xa9\x93\'3x?\x94=\x16\xf2M\xa0u?}:r\xad\xdd<s?S\x9f\'\'\x0c\x07q?\xf0h"\xdc\x02\xfam?\xa8+\xe5\xde\xb49j?\xfe\xc6\x84$W\xc9f?#\x00\xd3z\x06\xa5c?0\xb0\xfb\\\xd8\xc8`?\xcal\xa9,\xbba\\?\xc4\xf1\xbf\x95Q\xb2W?\x02+\x8d\xc4\xa4{S?\xfe?\xb3\x12\xebkO?>\x8b\xbe:D\xb3H?#\xb8\x17\xe0R\xbeB?O\xc1\xef\xb1\xcc\xfc:?W\x8aXT[\xca1?\x9et{,\x0e\x93#?5\x94\xe4\x19(\xfb\x06?\x02\xcd\xbe\xf6Gp\x08\xbf\xb8\xd2\x01 \x87/ \xbf\xe4\xb2h\x1a`\xab(\xbf\xcb\x1e\x98\x97\x10\xbd/\xbf\x985P\xaa\xc7\xc72\xbf\x7f\xe6\x9a\x93\x9c%5\xbf\xd4\xf0\xc4\xb8\xda\n7\xbf\x02\x80\xc7$\xf1\x888\xbf\xaf\x11#\t\xe3\xaf9\xbf\xa1\xd4d\xd4C\x8e:\xbfvt\x11\x0151;\xbf,\x04\xa4\xf5g\xa4;\xbf^}j~#\xf2;\xbf\xcd\x86j\xe7K#<\xbf^\x9f\xa0~o?<\xbf\xe26o\xe9\xd5L<\xbf\xf8`\r\x13\x94P<\xbf\xdb\xbb5]\xa3N<\xbf7\xd0\xc0Z\xfdI<\xbfW\xe7 s\xbbD<\xbf\x0eAP\xdc:@<\xbff\x10\x9b!E=<\xbf\x9f\tB.=<<\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(L101L
tp19
g11
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xa5\xe2\xfe\x868\x92\xb9?\xd9o\xdfe\xad|\xb9?\xb2\xd1\x1b`\xd8Y\xb9?\xd6CJ\x84\x94*\xb9?r\xb7\xd0\xb4\xb7\xef\xb8?\x08L\x98k\x12\xaa\xb8?a\xe6\xa9\xc2oZ\xb8?GD\xe4\x07\x95\x01\xb8?Z*-\xd7A\xa0\xb7?\x82\x08\xcc"07\xb7?\xb0i\xf8\x9c\x13\xc7\xb6?\x88\x80\xa4E\x9aP\xb6?\xfaH\x10\x03l\xd4\xb5?\xd4\x83!\x90*S\xb5?e\x92b\xbfq\xcd\xb4?\x04\nk1\xd7C\xb4?>\x19\xfey\xea\xb6\xb3?\xcb\x80\xc6$5\'\xb3?dD\xce\xb6:\x95\xb2?\xd6\xec\x87\xa7x\x01\xb2?\xf5\xa7\xea\xb0fl\xb1?g{\x95\xa7v\xd6\xb0?\xb3\xbeOe\x14@\xb0?\x99\x92\xcd\xadKS\xaf?\x02\xd0\xe0\x81\x16\'\xae?_\xcd\x94c@\xfc\xac?\x05\r\xdb\x05t\xd3\xab?\xa4\x9d\xe4\x1aQ\xad\xaa?\x94\xe3\xea\xb7m\x8a\xa9?\x86\x14h]Tk\xa8?\xff\xf3\xb9_\x85P\xa7?\xd5\xe9^\xcfw:\xa6?\x810I\xc3\x97)\xa5?\xd4]MKH\x1e\xa4?\xfe\xa4\xb9\xb5\xe3\x18\xa3?\xd7\x1b\xde\x08\xba\x19\xa2?\xeb\x80\xeb\x86\x13!\xa1?\xfa\xd7Q\x180/\xa0?\x12\xd0V\x93\x8c\x88\x9e?\xe9z T\x0c\xc1\x9c?\xd0L\x9d\xb5/\x08\x9b?\xc3\xde\xdfa6^\x99?Y\x12\xb3\x05U\xc3\x97?"\xdf)\x95\xb17\x96?\xdc\xadDDf\xbb\x94?D8"\x87\x80N\x93?\xb5\x9a%;\x03\xf1\x91?\x84 *\xd4\xe5\xa2\x90?\xc8\xba\xccw,\xc8\x8e?\xa6\xdcI\xf7\xf1h\x8c?\xffr\xb3\xa2\xd2\'\x8a?\x9d,\x11\xb8r\x04\x88?\xda\x05\xbd\xd9e\xfe\x85?zP-[+\x15\x84?h#v_0H\x82?\x16\xff\xaa\x81\xd2\x96\x80?$\x02\xd1m\xc6\x00~?\xb02\xbdGJ\x08{?\x88\x89B\x90\x9fBx?W\xa0\xc7E \xaeu?\xeas\xdc\x7f\x13Is?-\xd5\xc8C\xb0\x11q?\x1e\x8b\xc1*@\x0cn?>6UW\x02Ij?\x0e\x94\x86\x0c\xd2\xd5f?\x95a\xf0\xef\xcd\xaec?\n\xca7!\r\xd0`?H\x1a\xf6\xfdCk\\?\x98\xcfZ|?\xb7W?#\x16\xb3v?|S?\xfc~\x9c]\x0beO?\xb3\x9a;Q\xe0\xa4H?Q\xaeUi\xfd\xa8B?\x8b\x9e\x16\x7f_\xc5:?\xd4\x8b\xfc\x85J\x871?@K\t\xfe\xd6\xf7"?W\xa7j\x19\x88B\x04?6\xed\xf4ljl\x0b\xbf\xc3\x9e\xc8mx\xfd \xbfM\xaa\xa8\xae^\x86)\xbf}#\xf5&\xb0Q0\xbf\x0c\x157 \xcb?3\xbf\xb3++0\xc0\xa15\xbf2]2`u\x8a7\xbf\xf2\xd9$9l\x0b9\xbf\xf2*\xef1\xba4:\xbflz\xaa\xc9\x03\x15;\xbf\xe2\xd4\xa8E{\xb9;\xbf\xb7\xde=\xb9\xe1-<\xbf\x01\xde\x80[\x8c|<\xbf$+m\x8el\xae<\xbf\x91\xc9\x0c\xae\x1b\xcb<\xbfgiM\xb3\xeb\xd8<\xbf\'%\x90\x0b\xf9\xdc<\xbf39\xe1\xcfC\xdb<\xbf\'\xa3\xbd\x84\xca\xd6<\xbfh\xd2+\x19\xa9\xd1<\xbf\xfdo\xbd\xa6?\xcd<\xbfWX8\xedW\xca<\xbf\xe03\xb8\x91T\xc9<\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(L101L
tp25
g11
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x04\n\x19@:\x92\xb9?d\x8a\xd7\x1a\xb4|\xb9?a\xc2\\\x16\xe7Y\xb9?\xd8~\xbc\x0b\xae*\xb9?\xbaP\x15\xa2\xde\xef\xb8?\x82\xb2U\x1fI\xaa\xb8?Y\xf1\xc3h\xb8Z\xb8?\xd0nG\x87\xf1\x01\xb8?F\n\xb7\xf2\xb3\xa0\xb7?w3\x97W\xb97\xb7?Y\xa2\xee2\xb5\xc7\xb6?\xe7Z8[UQ\xb6?\x95:\xcdkA\xd5\xb5?\x0f\x06\x92\xf7\x1aT\xb5?\x94x\x99\x9a}\xce\xb4?\xa2j\xd8\xbb\xfeD\xb4?L\xb9a\xbf-\xb8\xb3?\xa6\x91\\\x00\x94(\xb3?\xf5\xb7\xd5\xce\xb4\x96\xb2?\x01\x90\x8cw\r\x03\xb2?\xd4d?\x97\x15n\xb1?\x9b\x02\xfc\xd0>\xd8\xb0?_w1\xd4\xf4A\xb0?\x18 D\xc7:W\xaf?\x9fqF\x051+\xae?\x9d\xc1\xa2a\x83\x00\xad?Gm\x82\x8c\xdc\xd7\xab?\xa6\xdd\xae\xd4\xdb\xb1\xaa?A\xdaY-\x17\x8f\xa9?vcV\x11\x19p\xa8?\xbb\xe6\xe3{aU\xa7?\xcd\x8e0yg?\xa6?\x00J\xd8,\x97.\xa5?<\x11xDS#\xa4?\r\xa276\xf6\x1d\xa3?\x08\xe8\x86\x1f\xd0\x1e\xa2?\xf1\xe7\x89\xdf(&\xa1?AlG\xb2@4\xa0?\x1b\x15\xdb}\x9c\x92\x9e?\x8cQ\x99\x90\x02\xcb\x9c?\xc9gP\xbd\x04\x12\x9b?\x8cwj\xf2\xe2g\x99?\x1eQ4\x9a\xd1\xcc\x97?\x8b\xd9\xe0\x7f\xf7@\x96?3?[\xefn\xc4\x94?7\xfd1\x13FW\x93?;\xbb\xe0\x16\x80\xf9\x91?\x12\xbb\xc34\x15\xab\x90?\x9c\x1f\xe3\x8b\xe7\xd7\x8e?\x7f\xf5\xdb\x1c\x02x\x8c?\x8e\xe3\x8d;26\x8a?M{\xba/\x1d\x12\x88?&#B\xb5W\x0b\x86?\xdc\x19%1c!\x84?\x8c \x89\x0f\xaeS\x82?\xb1\xf5]O\x96\xa1\x80?v\x9f\xf6\xbc\xdc\x14~?\xdc\xdd\xa4\x90\xf4\x1a{?\x10\x9a*\xdc\xe4Sx?\xf0aU\xdc\x08\xbeu?JR\xec"\xa9Ws?J\xb8\xb2\x03\xfe\x1eq?\n\x16\x08\xf4c$n?\xc8\x13F\x80\xc8^j?j\xf55wV\xe9f?h\'f@-\xc0c?nB\xfb4d\xdf`?n\xe6J\x0c\x1f\x86\\?_.u\xcc\x87\xceW?\xa6\xef.q2\x90S?\xb4vt\xb6\xc7\x86O?\x12\xa0\xddi\xf0\xc0H?{\x10\x02\xd1\xdc\xbfB?\xf6\x93\xc7\xd3\xb3\xe9:?\x82\x96\x83a$\xa31?\xf8mr\x1bn #?\x18K\x07\xe8\x93\xaf\x04?a\xd4\x81F\xe5-\x0b\xbf\xb6\xd7\xb4\x98\xdb\xf7 \xbf:\x07\xe8PD\x89)\xbf8x\xa8\x94\xb1V0\xbfb\xc7\x01\xea\xb7G3\xbf\xe2f\xc0\xb5\x04\xac5\xbf$g\x07\xe3\x8d\x967\xbf\xcb\xb1:\x1b\xe5\x189\xbf\xd9\x16l_/C:\xbf\x04\xe6\x01\xd3 $;\xbf\xbe\n\xfc\x17\xfa\xc8;\xbf$\xe4\xd2H\x8a=<\xbf\xf9m:\xe92\x8c<\xbfZ\x13\x08;\xf1\xbd<\xbfj\xaeJ\xfbh\xda<\xbf-\xc3>\xa7\xf4\xe7<\xbf*\xf3\xc4\'\xb9\xeb<\xbfA+\xe5\x1c\xbc\xe9<\xbf1F+\x9a\x01\xe5<\xbf\x1a{\xc1\xaf\xa9\xdf<\xbf\xd6P"\xbd\x16\xdb<\xbf\xa1Y\x7fG\x15\xd8<\xbf\'\x86\xdc\x15\t\xd7<\xbf'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(L101L
tp31
g11
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xa3"\xc8\xb5;\x92\xb9?,\xa6\x84\xca\xb9|\xb9?\x95\xff\xdd\x94\xf3Y\xb9?W\xc1N\xc4\xc3*\xb9?\x81\xd6\xf8\xcf\xff\xef\xb8?\x138\xdf\xd8w\xaa\xb8?Tn\x81\x93\xf6Z\xb8?\xc6\x93\xd4\xd5@\x02\xb8?\x13\xb1\xd8\xff\x15\xa1\xb7?bz\xedq/8\xb7?\x1c\x05 \x90@\xc8\xb6?@\x10\xda\x05\xf7Q\xb6?Iq\xbc.\xfa\xd5\xb5?\xbai\xd3\x7f\xebT\xb5?\xd7W\xc0_f\xcf\xb4?\xe2\xb8\xaa\x07\x00F\xb4?\x1b\xfc \xb2G\xb9\xb3?\x8eD\x84\x8d\xc6)\xb3?\x88e\t\xba\xff\x97\xb2?Wy\xfbap\x04\xb2?\xcasp\xeb\x8fo\xb1?\xff`v\xb4\xcf\xd9\xb0?U\xeb\x80&\x9bC\xb0?\x8c\xcd\xf2A\xb0Z\xaf?\x19\x9b\x85\xcd\xce.\xae?\x1a\xa8\t0G\x04\xad?\x0e:\xe6,\xc3\xdb\xab?\x82\xc1\xe3H\xe2\xb5\xaa?\x11\xbe\xe9\x80:\x93\xa9?G<4\xcfUt\xa8?&\x86\xda\xc2\xb4Y\xa7?9,&\xb2\xcdC\xa6?d\xf8\xc0~\x0c3\xa5?\x95\xf4x\xac\xd4\'\xa4?o\xe7\xa0\x98\x7f"\xa3?q\x8et\xb9]#\xa2?\xc5\x9f\xa8\x8e\xb7*\xa1?\x94U\xfd\x05\xcc8\xa0?\xe1\x9e\x02\xda\xa5\x9b\x9e?\xc1\r\x88\xf9\xf7\xd3\x9c?\xa5\x9d\x00u\xdd\x1a\x9b?{1\x9f\x99\x99p\x99?\xab\xbe+\xbb_\xd5\x97?V\x95\x99wVI\x96?\xfb\t\xb9\x85\x99\xcc\x94?F+0\'6_\x93?u\xd7O\xbb0\x01\x92?\xa9G\x7fN\x82\xb2\x90?\xf6\xcd5\x171\xe6\x8e?\x80.\x80V\xb4\x85\x8c?U\xdb\x8f\xf9FC\x8a?\xd8\xcf\xa9/\x91\x1e\x88?`\xc6\xc7\x8b\'\x17\x86?\xaf\x80\xfeS\x8b,\x84?\xc1=tQ-^\x82?w\x1d\x95\xd5m\xab\x80?Fd\r+?\'~?\x16\xe4\xfeL\x0e,{?\xe04\xea\x1d\xbccx?apK^\xa4\xccu?\x8eH\xa8\x89\x11es?6L\x0e\x10<+q?\xd3\x7f<\x8d\xa0:n?\x98\xd1\x08\xa6\xdcrj?\xa8\xeb&\xbeZ\xfbf?\xcdz\xba\xc9;\xd0c?~F^5\x98\xed`?\x0c\xbd&2\t\x9f\\?\x86D\xf3\x86*\xe4W?H\xc7\x02\x08\xc7\xa2S?^2\x10hG\xa6O?\xe7\xf1EV9\xdbH?\xb6\xcbj\x14a\xd5B?\x1461s\x12\x0c;?\xe7s\x16\xd5\xb7\xbd1?z\xfb\xa6J\xaaG#?\xefUo\xc3g\x1b\x05?\xd5S;\xc4\xf1\xec\n\xbf\x02?\xcf\xe1\xdb\xf0 \xbfH\xe4\xa7@\x1e\x8a)\xbf\xda\xde\x16\x82fZ0\xbfX\xafQ\xb9\x1dN3\xbf\xd1\xb7w\xd0\x92\xb45\xbf\xcd\xa3\xd7n\xca\xa07\xbfj\xb8Y\xf6d$9\xbf\x9b\xba\x082\x96O:\xbf+X\x0b) 1;\xbf5f9"Q\xd6;\xbf\xb3\x8e\xce\xb4\x04K<\xbf(\x0e\xf6\x8f\xa8\x99<\xbf\xea\xce}UD\xcb<\xbf\xaa\xdb\xc6\x9f\x85\xe7<\xbfg\xc1\xdcU\xcf\xf4<\xbf\xa6\x86T?M\xf8<\xbf\x05v}\x8b\x0b\xf6<\xbf\x95R@\\\x12\xf1<\xbf\x8e\'C\x05\x86\xeb<\xbf\xf8\x15Q`\xcb\xe6<\xbf\xa4Q\xad\xd8\xb0\xe3<\xbf\xb8\xe3\xbb1\x9c\xe2<\xbf'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(L101L
tp37
g11
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xfd\xaf\x1a\xf9<\x92\xb9?\xae\xd3\xc7\xb1\xbe|\xb9?\xb8\xa9\xf3U\xfeY\xb9?\x1cK}m\xd6*\xb9?v*dD\x1c\xf0\xb8?\xfd\x86\x7f\xde\x9f\xaa\xb8?\xff\xc8\x98\xb6+[\xb8?\xec\xe92\x85\x84\x02\xb8?\xbd\xf6\xae\x8ei\xa1\xb7?>\xbc0\xec\x938\xb7?\xbfH)\xf8\xb6\xc8\xb6?/\xd1\xc7*\x80R\xb6?\xf3\xb4_\xb2\x96\xd6\xb5?\xd5\xd6u\xec\x9bU\xb5?tj\xfb\t+\xd0\xb4?_O\xdf%\xd9F\xb4?>\x81\xc4W5\xba\xb3?\xbaZ\xc6\xa6\xc8*\xb3?\xfa\xceP\x0c\x16\x99\xb2?\t)-\xa3\x9a\x05\xb2?\x88?\xba\xa5\xcdp\xb1?E\xfboI \xdb\xb0?\xc4\x1e\xae\xce\xfdD\xb0?\n\xa3pi\x98]\xaf?\x1d\x07B\n\xd81\xae?\xb14\xb7ro\x07\xad?\xd6\x91j\x19\x08\xdf\xab?\x06\r?\xc5A\xb9\xaa?\x8e\xfa\xad\x1d\xb2\x96\xa9?\xae\x04\x7f\xfa\xe2w\xa8?=]\xf1\xfbT]\xa7?\xbd\x14\xf2/~G\xa6?\x98\xcb\xdf\x83\xca6\xa5?\xd6\xdbyr\x9d+\xa4?\xb6WN$P&\xa3?p!yQ3\'\xa2?\xb5r\xde@\x8f.\xa1?\xbf\xb4h\xe2\xa2<\xa0?;\xf2H|L\xa3\x9e?\xc4>\xfc\xb3\x91\xdb\x9c?\x82A\xc1\xf1d"\x9b?\x80\x11D\xa9\tx\x99?\xb7\xa9\xd1\xfa\xb2\xdc\x97?\x1e\xa6\x10\x81\x88P\x96?9\x84\xef\xa4\xa5\xd3\x94?g\xfe\x16\x03\x18f\x93?!\x06\x03\xc9\xe4\x07\x92?\x148\x1f\xd0\x04\xb9\x90?\x89V\x1f.\xcd\xf2\x8e?\x9d~t^\xe2\x91\x8c?\xf2V\xe2\xf4\x02O\x8a?\xfe\x8d\xd8-\xd8)\x88?\xba\x9cKP\xf7!\x86?\xfc\x80\xc5\xa2\xe26\x84?[\xea\x90\xdf\x0bh\x82?\x94b\x83\xf8\xd3\xb4\x80?"\x1b?\xf0\x1c9~?$d\t;\x01={?\x16DH\xd4\xc8sx?\xd6\xc2\xd7\x14\xd1\xdbu?d\x81\x85\xcddss?\x94h|\xd3\xbd8q?b\xda\'$\x12Tn?\xfe\x08\xba\xa9\xce\x8aj?\xdc&_\xa7\xe0\x11g?\xab\xfe\x16\xf2i\xe5c?\xe3\xba\xb5\xb7\x83\x01a?\xf6\xe2\x90&\x86\xc4\\?\xb7U\xa0Ay\x07X?\x1e_<\xef\x13\xc4S?\x08N\x92t6\xe5O?\xd0\xaf\xba\xe7\xd5\x16I?\xeb\xa6\xdf\xac\x02\x0eC?\xb9M\xdem\x0bx;?\x12\xcc]\xcb\x0e%2?\xdc\xdd"\xe1Z\x0e$?\x07A\xaf$\x1e\x1b\x08?\xde\x0c-\xc7\x97\x03\x08\xbfT\xd7\xf1\x88\x02; \xbfeG4\x9c\xbb\xd7(\xbf\xe8\xfc\x10$x\x020\xbf\xbc\xfc\xc7E\x05\xf72\xbf\xdf\xed\xa7\x17\xef]5\xbf\x00\x07\xffVFJ7\xbf\xe46\xb3\x90\xb7\xcd8\xbf<\x1e\xea\x8b\x82\xf89\xbf\xa4\x8c\xe71u\xd9:\xbf\xa8;Q\x10\xe9};\xbf\xb7\x1cPp\xc4\xf1;\xbf\x02\xb0\xb0n\x7f?<\xbfrh8\xa7*p<\xbf\x93\xabv\xac|\x8b<\xbf\x13\xfb\r\x00\xe0\x97<\xbf\xca\xb4\xc1\xf5\x86\x9a<\xbf\n\x9b\xdaY\x84\x97<\xbf\xa4\x88\xb7\xba\xe4\x91<\xbfAq\xb2t\xd1\x8b<\xbf\xc6\xdc\x82\xd4\xb2\x86<\xbf\xd0\xcdp\xf9Y\x83<\xbf\x0c\xee\xb2\xf4/\x82<\xbf'
p38
tp39
ba.